4425	A	20 DE FEBRERO 
4421	A	ABLOME 
4633	A	ABRA DE ARAGUYOC 
4411	A	ABRA DEL GALLO 
4530	A	ABRA GRANDE 
4568	A	ACAMBUCO 
4411	A	ACAZOQUE 
4434	A	ACHARAS 
4425	A	ACOSTA 
4651	A	ACOYTE 
4415	A	AGUA NEGRA 
4449	A	AGUA SUCIA 
4561	A	AGUA VERDE 
4566	A	AGUARAY 
4530	A	AGUAS BLANCAS 
4531	A	AGUAS BLANCAS 
4190	A	AGUAS CALIENTES 
4430	A	AGUAS CALIENTES 
4535	A	AGUAS MUERTAS 
4407	A	ALEJO DE ALBERRO 
4126	A	ALEM 
4409	A	ALFARCITO 
4430	A	ALGARROBAL 
4446	A	ALGARROBAL 
4534	A	ALGARROBAL 
4535	A	ALGARROBAL 
4446	A	ALGARROBAL VIEJO 
4193	A	ALMIRANTE BROWN 
4421	A	ALMONA 
4449	A	ALTO ALEGRE 
4561	A	ALTO DE LA SIERRA 
4446	A	ALTO DEL MISTOL 
4535	A	ALTO VERDE 
4432	A	ALTOS HORNOS GUEMES 
4419	A	AMAICHA 
4561	A	AMBERES 
4425	A	AMBLAYO 
4421	A	AMPASCACHI 
4415	A	AMPATA 
4427	A	ANGASTACO 
4533	A	ANGEL PEREDO 
4533	A	ANGELICA 
4651	A	ANGOSTO PESCADO 
4415	A	ANGOSTURA 
4419	A	ANGOSTURA 
4560	A	ANGOSTURA 
4427	A	ANIMANA 
4193	A	ANTILLA 
4401	A	ANTONIO ALICE 
4552	A	ANTONIO QUIJARRO 
4449	A	APOLINARIO SARAVIA 
4534	A	ARBOL SOLO 
4198	A	ARENAL 
4560	A	ARENAL 
4535	A	ARENALES 
4449	A	ARITA 
4430	A	ARJUNTAS 
4444	A	ARROCERO ITALIANO 
4633	A	ASTILLERO 
4401	A	ATOCHA 
4415	A	ATUDILLO 
4644	A	BACOYA 
4190	A	BAJADA 
4193	A	BAJADA BLANCA 
4198	A	BAJADA DE GAVI 
4198	A	BAJADA GRANDE 
4446	A	BAJO GRANDE 
4444	A	BAJO GRANDE DESVIO FCGB 
4193	A	BALBOA 
4561	A	BALBUENA 
4440	A	BALDERRAMA 
4405	A	BALLENAL 
4419	A	BANDA GRANDE 
4190	A	BAÑOS TERMALES 
4126	A	BARADERO 
4190	A	BARBAYASCO 
4651	A	BARITU 
4449	A	BARREALITO 
4427	A	BARRIAL 
4400	A	BARRIO LA LOMA 
4417	A	BARRIO PARABOLICA 
4560	A	BARRIO SAN ANTONIO 
4400	A	BARRIO SAN CAYETANO 
4415	A	BARRO NEGRO 
4400	A	BELGRANO 
4535	A	BELGRANO FORTIN 2 
4193	A	BELLA VISTA 
4421	A	BELLA VISTA 
4423	A	BELLA VISTA 
4535	A	BELLA VISTA 
4432	A	BETANIA 
4425	A	BODEGUITA 
4419	A	BREALITO 
4550	A	BUEN LUGAR 
4561	A	BUENA FE 
4400	A	BUENA VISTA 
4415	A	BUENA VISTA 
4427	A	BUENA VISTA 
4419	A	BURRO YACO 
4193	A	CABEZA DE ANTA 
4434	A	CABEZA DE ANTA 
4434	A	CABEZA DE BUEY 
4421	A	CABRA CORRAL DIQUE 
4417	A	CACHI 
4417	A	CACHI ADENTRO 
4409	A	CACHIÑAL 
4421	A	CACHO MOLINO 
4427	A	CAFAYATE 
4413	A	CAIPE 
4401	A	CALDERA 
4401	A	CALDERILLA 
4421	A	CALVIMONTE 
4198	A	CAMARA 
4405	A	CAMARA 
4563	A	CAMINERA SAN PEDRITO 
4563	A	CAMPAMENTO TABLILLA 
4563	A	CAMPAMENTO VESPUCIO 
4552	A	CAMPICHUELO 
4423	A	CAMPO ALEGRE 
4440	A	CAMPO ALEGRE 
4449	A	CAMPO ALEGRE 
4535	A	CAMPO ARGENTINO 
4440	A	CAMPO AZUL 
4400	A	CAMPO CASEROS 
4566	A	CAMPO DURAN 
4554	A	CAMPO LARGO 
4554	A	CAMPO LIBRE 
4407	A	CAMPO QUIJANO 
4432	A	CAMPO SANTO 
4425	A	CAMPOS DE ALEMANIA 
4193	A	CAÑADA DE LA JUNTA 
4193	A	CAÑADON DE LAS JUNTAS 
4633	A	CANCILLAR 
4415	A	CANGREJILLOS 
4432	A	CANTERA DEL SAUCE 
4560	A	CAPIAZUTTI 
4651	A	CAPILLA FUERTE 
4554	A	CAPITAN JUAN PAGE 
4405	A	CARABAJAL 
4425	A	CARAHUASI 
4560	A	CARAPARI 
4434	A	CARRERAS 
4633	A	CASA GRANDE 
4425	A	CASTAÑARES 
4401	A	CASTELLANOS 
4413	A	CAUCHARI 
4403	A	CEBADOS 
4126	A	CEIBAL 
4446	A	CEIBALITO 
4403	A	CERRILLOS 
4425	A	CERRO ALEMANIA 
4409	A	CERRO BAYO 
4419	A	CERRO BRAVO 
4193	A	CERRO COLORADO 
4419	A	CERRO DE LA ZORRA VIEJA 
4419	A	CERRO DEL AGUA DE LA FALDA 
4415	A	CERRO MAL CANTO 
4190	A	CERRO NEGRO 
4193	A	CERRO NEGRO 
4425	A	CEVILAR 
4633	A	CHACAR 
4400	A	CHACHAPOYAS 
4413	A	CHACHAS 
4430	A	CHACRA EXPERIMENTAL 
4537	A	CHAGUARAL 
4400	A	CHAMICAL 
4633	A	CHAÑAR 
4193	A	CHAÑAR AGUADA 
4446	A	CHAÑAR MUYO 
4419	A	CHICOANA 
4423	A	CHICOANA 
4434	A	CHILCAS 
4554	A	CHIRETE 
4423	A	CHIVILME 
4633	A	CHIYAYOC 
4409	A	CHORRILLITOS 
4409	A	CHORRILLOS 
4415	A	CHORRO BLANCO 
4446	A	CHORROARIN 
4413	A	CHUCULAQUI 
4535	A	CIERVO CANSADO 
4554	A	CNEL JUAN SOLA EST MORILLO 
4434	A	COBA 
4400	A	COBAS 
4432	A	COBOS 
4633	A	COLANZULI 
4193	A	COLGADAS 
4419	A	COLMENAR 
4419	A	COLOME 
4403	A	COLON 
4530	A	COLONIA A 
4530	A	COLONIA AGRICOLA SAN AGUSTIN 
4561	A	COLONIA BUENAVENTURA 
4530	A	COLONIA D 
4421	A	COLONIA EL FUERTE 
4449	A	COLONIA HURLINGHAM 
4550	A	COLONIA OTOMANA 
4530	A	COLONIA SANTA MARIA 
4531	A	COLONIA SANTA ROSA 
4432	A	COLONIA SANTA ROSA DE LIMA 
4560	A	COLONIA ZANJA DEL TIGRE 
4633	A	COLORADO 
4419	A	COLTE 
4440	A	CONCHAS 
4651	A	CONDADO 
4193	A	CONDOR 
4193	A	COPO QUILE 
4552	A	CORONEL CORNEJO 
4421	A	CORONEL MOLDES 
4449	A	CORONEL MOLLINEDO 
4446	A	CORONEL OLLEROS 
4448	A	CORONEL VIDT 
4425	A	COROPAMPA 
4446	A	CORRAL QUEMADO 
4427	A	CORRALITO 
4552	A	CORRALITO 
4419	A	CORRIDA DE CORI 
4411	A	CORTADERAS 
4550	A	CORZUELA 
4190	A	COSME 
4434	A	CRUZ QUEMADA 
4419	A	CUCHIYACO 
4651	A	CUESTA AZUL 
4415	A	CUESTA CHICA 
4417	A	CUESTA DEL OBISPO 
4401	A	CURUZU 
4409	A	DAMIAN M TORINO 
4198	A	DIAMANTE 
4419	A	DIAMANTE 
4409	A	DIEGO DE ALMAGRO 
4432	A	DIQUE EMBALSE CAMPO ALEGRE 
4568	A	DIQUE ITIRUYO 
4446	A	DIVISADERO 
4421	A	DOCTOR FACUNDO ZUVIRIA 
4423	A	DOCTOR FACUNDO ZUVIRIA 
4554	A	DOS YUCHANES 
4554	A	DRAGONES 
4190	A	DURAZNITO 
4425	A	DURAZNO 
4440	A	DURAZNO 
4434	A	EBRO 
4425	A	EL ACHERAL 
4425	A	EL ACHERAL 
4563	A	EL AGUAY 
4651	A	EL AGUILAR 
4409	A	EL ALFREDITO 
4448	A	EL ALGARROBAL 
4434	A	EL ALGARROBO 
4409	A	EL ALISAL 
4446	A	EL ARENAL 
4400	A	EL AYBAL 
4432	A	EL BORDE DE SAN MIGUEL 
4193	A	EL BORDO 
4432	A	EL BORDO 
4449	A	EL BORDO 
4535	A	EL BREAL 
4419	A	EL BREALITO 
4126	A	EL BRETE 
4415	A	EL CANDADO 
4421	A	EL CARANCHO 
4405	A	EL CARMEN 
4419	A	EL CARMEN 
4421	A	EL CARMEN 
4449	A	EL CARMEN 
4530	A	EL CARMEN 
4421	A	EL CARRIL 
4446	A	EL CARRIZAL 
4193	A	EL CEIBAL 
4430	A	EL CEIBAL 
4430	A	EL CEIBAL 
4560	A	EL CHORRO 
4419	A	EL CHURCAL 
4554	A	EL CIENAGO 
4403	A	EL COLEGIO 
4430	A	EL COLGADO 
4193	A	EL CONDOR 
4198	A	EL CORRAL VIEJO 
4405	A	EL CORRALITO 
4425	A	EL CRESTON 
4550	A	EL CUCHILLO 
4126	A	EL CUIBAL 
4538	A	EL DESMONTE 
4535	A	EL DESTIERRO 
4405	A	EL DORADO 
4407	A	EL ENCON 
4126	A	EL ESPINAL 
4430	A	EL ESPINILLO 
4554	A	EL ESPINILLO 
4434	A	EL ESTANQUE 
4425	A	EL FRAILE 
4401	A	EL GALLINATO 
4444	A	EL GALPON 
4409	A	EL GOLGOTA 
4440	A	EL GUANACO 
4403	A	EL HUAICO 
4446	A	EL JARAVI 
4126	A	EL JARDIN 
4421	A	EL LEONCITO 
4434	A	EL LIBANO 
4449	A	EL MANANTIAL 
4405	A	EL MANZANO 
4415	A	EL MARAY 
4535	A	EL MIRADOR 
4534	A	EL MISTOL 
4415	A	EL MOLINO 
4405	A	EL MOLLAR 
4405	A	EL MOLLAR 
4530	A	EL MOLLE 
4430	A	EL MORANILLO 
4423	A	EL MOYAR 
4126	A	EL NARANJO 
4191	A	EL NARANJO 
4434	A	EL NARANJO 
4561	A	EL ÑATO 
4415	A	EL NOGALAR 
4425	A	EL OBELISCO 
4198	A	EL OJITO 
4193	A	EL OJO 
4434	A	EL OSO 
4446	A	EL PACARA 
4444	A	EL PARQUE 
4449	A	EL PERICOTE 
4554	A	EL PERTIGO 
4190	A	EL PORTEZUELO 
4405	A	EL PORVENIR 
4452	A	EL PORVENIR 
4193	A	EL POTRERO 
4405	A	EL POTRERO 
4415	A	EL POTRERO 
4415	A	EL POTRERO 
4421	A	EL POTRERO DE DIAZ 
4400	A	EL PRADO 
4432	A	EL PRADO 
4405	A	EL PUCARA 
4198	A	EL PUESTITO 
4405	A	EL PUYIL 
4452	A	EL QUEBRACHAL 
4198	A	EL QUEMADO 
4423	A	EL QUEMADO 
4530	A	EL QUEMADO 
4534	A	EL QUIMILAR CARBONCITO 
4427	A	EL RECREO 
4550	A	EL RETIRO 
4434	A	EL REY 
4415	A	EL RODEO 
4415	A	EL RODEO 
4405	A	EL ROSAL 
4434	A	EL SALTO 
4425	A	EL SAPO 
4432	A	EL SAUCE 
4440	A	EL SAUZAL 
4421	A	EL SIMBOLAR 
4423	A	EL SIMBOLAR 
4535	A	EL SOLDADITO 
4126	A	EL SUNCHAL 
4415	A	EL SUNCHAL 
4430	A	EL SUNCHAL 
4533	A	EL TABACAL 
4126	A	EL TALA 
4126	A	EL TALA EST R DE LOS LLANOS 
4554	A	EL TALAR 
4198	A	EL TANDIL 
4633	A	EL TAPIAL 
4554	A	EL TARTAGAL 
4405	A	EL TIMBO 
4423	A	EL TIPAL 
4409	A	EL TORO 
4415	A	EL TRIGAL 
4446	A	EL TUNAL 
4535	A	EL TUNALITO 
4440	A	EL VALLECITO 
4452	A	EL VENCIDO 
4535	A	EL YACON 
4434	A	EL YESO 
4434	A	EL ZANJON 
4430	A	EL ZAPALLAR 
4534	A	EL ZAPALLO 
4407	A	ELTUNAL 
4550	A	EMBARCACION 
4554	A	EMBOSCADA 
4409	A	ENCRUCIJADA 
4409	A	ENCRUCIJADA DE TASTIL 
4430	A	ENTRE RIOS 
4417	A	ESCALCHI 
4421	A	ESCOIPE 
4449	A	ESPINILLO 
4419	A	ESQUINA 
4449	A	ESQUINA 
4430	A	EST EL BORDO 
4568	A	EST POCITOS 
4411	A	ESTACION CACHIÑAL 
4421	A	ESTACION ZUVIRIA 
4434	A	ESTANCIA VIEJA 
4537	A	ESTEBAN DE URIZAR 
4440	A	ESTECO EMBARCADERO FCGB 
4400	A	ESTOLA 
4198	A	FEDERACION 
4444	A	FINCA ARMONIA 
4415	A	FINCA BELGRANO 
4403	A	FINCA CAMINO A COLON 
4403	A	FINCA CAMINO VALLISIOS 
4403	A	FINCA COLON 
4425	A	FINCA EL CARMEN 
4403	A	FINCA EL COLEGIO 
4434	A	FINCA LA CHINA 
4427	A	FINCA LA ROSA 
4538	A	FINCA LA TOMA 
4448	A	FINCA MISION ZENTA 
4530	A	FINCA MISION ZENTA 
4444	A	FINCA ROCCA 
4633	A	FINCA SANTIAGO 
4452	A	FLORESTA 
4444	A	FOGUISTA J F JUAREZ 
4530	A	FORTIN BELGRANO 
4535	A	FORTIN FRIAS 
4560	A	FRONTERA 4 
4560	A	FRONTERA 5 
4560	A	FRONTERA TRES 
4417	A	FUERTE ALTO 
4452	A	FUERTE EL PITO 
4430	A	FUERTE QUEMADO 
4432	A	GALLINATO 
4452	A	GAONA 
4401	A	GENERAL ALVARADO 
4552	A	GENERAL BALLIVIAN 
4562	A	GENERAL ENRIQUE MOSCONI 
4430	A	GENERAL GUEMES 
4449	A	GENERAL PIZARRO 
4409	A	GOBERNADOR MANUEL SOLA 
4409	A	GOBERNADOR SARAVIA 
4434	A	GONZALEZ 
4411	A	GRANDES PASTOS 
4425	A	GUACHIPAS 
4419	A	GUALFIN 
4421	A	GUALIANA 
4560	A	GUAMACHI 
4554	A	HICKMANN 
4400	A	HIGUERILLAS 
4533	A	HIPOLITO YRIGOYEN 
4561	A	HITO 1 
4198	A	HORCONES 
4651	A	HORNILLOS 
4440	A	HOSTERIA JURAMENTO 
4409	A	HUAICONDO 
4415	A	HUAYRA HUASY 
4651	A	HUERTA 
4401	A	HUMAITA 
4419	A	HUMANAS 
4413	A	INCACHULI 
4409	A	INCAHUASI 
4409	A	INCAMAYO 
4409	A	INGENIERO MAURY 
4432	A	INGENIO SAN ISIDRO 
4533	A	INGENIO SAN MARTIN 
4633	A	IRUYA 
4531	A	ISLA DE CAÑAS 
4403	A	ISLA DE LA CANDELARIA 
4427	A	ISONZA 
4566	A	ITUYURO 
4427	A	JACIMANA 
4537	A	JERONIMO MATORRAS 
4448	A	JOAQUIN V GONZALEZ 
4411	A	JUNCAL 
4413	A	JUNCALITO 
4530	A	JUNTAS DE SAN ANTONIO 
4434	A	JURAMENTO 
4448	A	KILOMETRO 1088 
4430	A	KILOMETRO 1094 
4432	A	KILOMETRO 1102 
4449	A	KILOMETRO 1104 
4401	A	KILOMETRO 1125 
4400	A	KILOMETRO 1129 
4452	A	KILOMETRO 1152 
4403	A	KILOMETRO 1156 
4407	A	KILOMETRO 1172 
4421	A	KILOMETRO 1176 300 
4534	A	KILOMETRO 1280 
4534	A	KILOMETRO 1281 
4534	A	KILOMETRO 1291 
4533	A	KILOMETRO 1298 
4550	A	KILOMETRO 1306 FCGB 
4413	A	KILOMETRO 1369 
4413	A	KILOMETRO 1373 
4562	A	KILOMETRO 1398 
4413	A	KILOMETRO 1424 
4564	A	KILOMETRO 1448 
4440	A	LA AGUADITA 
4427	A	LA ARCADIA 
4421	A	LA ARGENTINA 
4421	A	LA ARMONIA 
4427	A	LA ARMONIA 
4444	A	LA ARMONIA 
4126	A	LA ASUNCION 
4430	A	LA ASUNCION 
4190	A	LA BANDA 
4427	A	LA BANDA 
4421	A	LA BODEGA 
4421	A	LA BODEGUITA 
4427	A	LA CABAÑA 
4423	A	LA CALAVERA 
4535	A	LA CANCHA 
4126	A	LA CANDELARIA 
4126	A	LA CANDELARIA 
4446	A	LA CARRETERA 
4561	A	LA CHINA 
4193	A	LA CIENAGA 
4141	A	LA CIENEGUITA 
4421	A	LA COSTA 
4425	A	LA COSTA 
4440	A	LA COSTOSA 
4193	A	LA CRUZ 
4400	A	LA CRUZ 
4434	A	LA CUESTITA ANTA 
4434	A	LA CUESTITA METAN 
4554	A	LA CURVA 
4430	A	LA DEFENSA 
4554	A	LA ENTRADA 
4415	A	LA ESPERANZA 
4423	A	LA ESPERANZA 
4448	A	LA ESPERANZA 
4535	A	LA ESPERANZA 
4535	A	LA ESQUINITA 
4405	A	LA ESTELA 
4537	A	LA ESTRELLA 
4403	A	LA FALDA 
4651	A	LA FALDA 
4403	A	LA FAMA 
4193	A	LA FIRMEZA 
4425	A	LA FLORIDA 
4550	A	LA FORTUNA 
4423	A	LA GUARDIA 
4415	A	LA HERRADURA 
4198	A	LA HOYADA 
4633	A	LA HUERTA 
4400	A	LA ISLA 
4401	A	LA ISLA 
4400	A	LA LAGUNILLA 
4448	A	LA LOMITA 
4446	A	LA MANGA 
4126	A	LA MARAVILLA 
4430	A	LA MARAVILLA 
4423	A	LA MARGARITA 
4423	A	LA MAROMA 
4190	A	LA MATILDE 
4421	A	LA MERCED 
4427	A	LA MERCED 
4633	A	LA MESADA CHICA 
4633	A	LA MESADA GRANDE 
4400	A	LA MONTAÑA 
4535	A	LA MONTAÑA 
4554	A	LA MORA 
4432	A	LA OFELIA 
4432	A	LA OLIVA 
4193	A	LA PAJITA 
4198	A	LA PALATA 
4425	A	LA PAMPA 
4419	A	LA PAYA 
4400	A	LA PEDRERA 
4198	A	LA PLATA 
4126	A	LA POBLACION 
4425	A	LA POBLACION 
4444	A	LA POBLACION 
4415	A	LA POMA 
4560	A	LA PORCELANA 
4434	A	LA POSTA 
4419	A	LA PUERTA 
4427	A	LA PUNILLA 
4434	A	LA PUNTILLA 
4550	A	LA QUENA 
4400	A	LA QUESERA 
4432	A	LA RAMADA 
4425	A	LA REPRESA 
4407	A	LA SILLETA 
4560	A	LA SOLEDAD 
4535	A	LA TABLADA 
4421	A	LA TOMA 
4530	A	LA TOMA 
4434	A	LA TRAMPA 
4400	A	LA TROJA 
4401	A	LA UNION 
4535	A	LA UNION 
4425	A	LA VIÑA 
4427	A	LA VIÑA 
4432	A	LA VIÑA 
4415	A	LA YESERA 
4448	A	LAGUNA BLANCA 
4413	A	LAGUNA SECA 
4449	A	LAGUNA VERDE 
4446	A	LAGUNITA 
4446	A	LAGUNITA NUEVA POBLACION 
4434	A	LAS ACHERAS 
4415	A	LAS ANIMAS 
4407	A	LAS ARCAS 
4417	A	LAS ARCAS 
4405	A	LAS ARENAS 
4449	A	LAS BATEAS 
4403	A	LAS BLANCAS 
4448	A	LAS BLANCAS 
4535	A	LAS BOLSAS 
4421	A	LAS CAÑAS 
4434	A	LAS CAÑAS 
4633	A	LAS CAÑAS 
4535	A	LAS CAÑITAS 
4409	A	LAS CAPILLAS 
4193	A	LAS CATITAS 
4409	A	LAS CEBADAS 
4427	A	LAS CONCHAS 
4535	A	LAS CONCHAS 
4415	A	LAS CORTADERAS 
4530	A	LAS CORTADERAS 
4401	A	LAS COSTAS 
4434	A	LAS CUESTITAS 
4409	A	LAS CUEVAS 
4425	A	LAS CURTIEMBRES 
4444	A	LAS DELICIAS 
4434	A	LAS FLACAS 
4448	A	LAS FLECHAS 
4449	A	LAS FLORES 
4421	A	LAS GARZAS 
4434	A	LAS HECHERAS 
4633	A	LAS HIGUERAS 
4554	A	LAS HORQUETAS 
4440	A	LAS JUNTAS 
4425	A	LAS JUNTAS DE ALEMANIA 
4449	A	LAS LAJITAS 
4425	A	LAS LECHUZAS 
4535	A	LAS LLAVES 
4562	A	LAS LOMITAS 
4538	A	LAS MARAVILLAS 
4193	A	LAS MERCEDES 
4421	A	LAS MERCEDES 
4405	A	LAS MESADAS 
4434	A	LAS MESITAS 
4198	A	LAS MOJARRAS 
4195	A	LAS MOJARRITAS 
4423	A	LAS MORAS 
4417	A	LAS PAILAS 
4403	A	LAS PALMAS 
4449	A	LAS PALMAS 
4190	A	LAS PIEDRITAS 
4421	A	LAS PIRCAS 
4405	A	LAS ROSAS 
4193	A	LAS SALADAS 
4421	A	LAS TIENDITAS 
4449	A	LAS TORTUGAS 
4417	A	LAS TRANCAS 
4193	A	LAS TUNILLAS 
4534	A	LAS VARAS 
4449	A	LAS VATEAS 
4198	A	LAS VENTANAS 
4561	A	LAS VERTIENTES 
4430	A	LAS VERTIENTES SANTA RITA DE 
4434	A	LAS VIBORAS 
4427	A	LAS VIÑAS 
4415	A	LAS ZANJAS 
4434	A	LECHIGUANA 
4401	A	LESSER 
4400	A	LIMACHE 
4448	A	LIMONCITO 
4530	A	LIMONCITO 
4651	A	LIPEO 
4651	A	LIZOITE 
4452	A	LLUCHA 
4415	A	LOMA DE BURRO 
4530	A	LOMAS DE OLMEDO 
4427	A	LOROHUASI 
4401	A	LOS ALAMOS 
4403	A	LOS ALAMOS 
4427	A	LOS ALAMOS 
4550	A	LOS BALDES 
4440	A	LOS BAÑADOS 
4193	A	LOS BAÑOS 
4554	A	LOS BLANCOS 
4195	A	LOS CANTEROS 
4425	A	LOS CASTILLOS 
4446	A	LOS CHIFLES 
4198	A	LOS CHURQUIS 
4425	A	LOS CHURQUIS 
4413	A	LOS COLORADOS 
4434	A	LOS CORRALES 
4415	A	LOS LAURELES 
4423	A	LOS LOS 
4401	A	LOS MERCADOS 
4126	A	LOS MOGOTES 
4448	A	LOS MOLLINEDOS 
4434	A	LOS NOGALES 
4400	A	LOS NOQUES 
4411	A	LOS PATOS 
4401	A	LOS PEÑONES 
4190	A	LOS POCITOS 
4554	A	LOS RANCHILLOS 
4193	A	LOS ROSALES 
4446	A	LOS ROSALES 
4401	A	LOS SAUCES 
4425	A	LOS SAUCES 
4427	A	LOS SAUCES 
4531	A	LOS TOLDOS 
4198	A	LOS ZANJONES 
4560	A	LOTE 27 
4533	A	LOTE ESTELA 
4533	A	LOTE ESTELA 
4530	A	LOTE JOSEFINA 
4530	A	LOTE LUCRECIA 
4530	A	LOTE MARCELA 
4530	A	LOTE SARITA 
4449	A	LUIS BURELA 
4434	A	LUMBRERAS 
4554	A	LUNA MUERTA 
4419	A	LURACATAO 
4452	A	MACAPILLO 
4141	A	MACHO RASTROJO 
4566	A	MACUETA 
4193	A	MADARIAGA 
4430	A	MADRE VIEJA 
4554	A	MADREJON 
4415	A	MAL CANTE 
4415	A	MAL PASO 
4452	A	MANGA VIEJA 
4550	A	MANUEL ELORDI 
4560	A	MANUELA PEDRAZA 
4530	A	MARIA JOSE 
4533	A	MARIA LUISA 
4535	A	MARTIN GARCIA 
4537	A	MARTINEZ DEL TINCO 
4537	A	MARTINEZ DEL TINEO 
4633	A	MATANCILLAS 
4401	A	MAYO TORITO 
4651	A	MECOYITA 
4405	A	MEDIA LUNA 
4449	A	MEDIA LUNA 
4554	A	MEDIA LUNA 
4405	A	MERCED DE ARRIBA 
4409	A	MESETA 
4651	A	MESON 
4440	A	METAN 
4441	A	METAN VIEJO 
4409	A	MINA CAROLINA 
4425	A	MINA DON OTTO 
4411	A	MINA JULIO 
4413	A	MINA LA CASUALIDAD 
4415	A	MINA SAN ESTEBAN 
4415	A	MINA SAN GUILLERMO 
4415	A	MINA SAN WALTERIO 
4413	A	MINA TINCALAYA 
4415	A	MINAS VICTORIA 
4448	A	MINAS YPF 
4530	A	MINAS YPF 
4126	A	MIRAFLORES 
4434	A	MIRAFLORES 
4448	A	MIRAFLORES 
4444	A	MIRAFLORES M 
4554	A	MISION CHAQUEÑA 
4530	A	MISION FRANCISCANA 
4560	A	MISION FRANCISCANA 
4561	A	MISION LA PAZ 
4561	A	MISION SANTA LUCIA 
4554	A	MISIONES 
4554	A	MISTOL MAREADO 
4554	A	MISTOLAR 
4432	A	MOJOTORO 
4423	A	MOLINO 
4644	A	MOLINO 
4415	A	MOLINO DE GONGORA 
4419	A	MOLINOS 
4644	A	MOLLAR 
4446	A	MOLLE POZO 
4535	A	MOLLINEDO 
4449	A	MONASTERIOS 
4401	A	MONTE 
4554	A	MONTE CARMELO 
4419	A	MONTE GRANDE 
4427	A	MONTE VIEJO 
4427	A	MONTE VIEJO 
4425	A	MORALES 
4193	A	MORENILLO 
4411	A	MUÑANO KILOMETRO 1308 
4651	A	NAZARENO 
4440	A	NOGALITO 
4452	A	NUESTRA SEÑORA DE TALAVERA 
4550	A	NUEVO PORVENIR 
4190	A	OJO DE AGUA 
4415	A	OJO DE AGUA 
4430	A	OJO DE AGUA 
4413	A	OLACAPATO CHICO 
4413	A	OLACAPATO GRANDE 
4403	A	OLMOS 
4530	A	ORAN 
4421	A	OSMA 
4550	A	OTOMANA 
4190	A	OVANDO 
4198	A	OVEJERIA 
4444	A	OVEJERIA 
4126	A	OVEJERO 
4651	A	PAL TOLCO 
4449	A	PALERMO 
4415	A	PALERMO OESTE 
4535	A	PALMARCITO 
4423	A	PALMIRA 
4449	A	PALO A PIQUE 
4427	A	PALO PINTADO 
4554	A	PALO SANTO 
4190	A	PALOMAR 
4434	A	PALOMITAS 
4425	A	PAMPA GRANDE 
4651	A	PAPA CHACRA 
4535	A	PARAISO 
4560	A	PARAJE CAMPO LARGO 
4411	A	PARAJE CERRO NEGRO 
4411	A	PARAJE COBRES 
4411	A	PARAJE CORTADERAS 
4411	A	PARAJE ESQUINA DE GUARDIA 
4411	A	PARAJE LAS CUEVAS 
4411	A	PARAJE MINA CONCORDIA 
4411	A	PARAJE MORRO COLORADO 
4411	A	PARAJE NACIMIENTOS 
4413	A	PARAJE OLACAPATO 
4411	A	PARAJE PASTOS GRANDES 
4411	A	PARAJE PIRCAS 
4411	A	PARAJE PIZCUNO 
4411	A	PARAJE UNCURU 
4403	A	PARAJE ZANJON 
4430	A	PARAMAMAYA 
4530	A	PARANI 
4401	A	PAREDES 
4651	A	PASCALLA 
4405	A	PASCHA 
4440	A	PASO DE BALDERRAMA 
4434	A	PASO DE LA CRUZ 
4446	A	PASO DE LAS CARRETAS 
4440	A	PASO DEL DURAZNO 
4421	A	PASO DEL RIO 
4535	A	PASO EL MILAGRO SAN ANICETO 
4446	A	PASO LA CRUZ 
4198	A	PASO VERDE 
4440	A	PASTEADERO 
4552	A	PASTOR SEVILLOSA 
4415	A	PAYOGASTA 
4427	A	PAYOGASTILLA 
4423	A	PEDREGAL 
4554	A	PEDRO LOZANO 
4423	A	PEÑAFLOR 
4401	A	PEÑALVA 
4421	A	PEÑAS AZULES 
4419	A	PEÑAS BLANCAS 
4440	A	PERU 
4534	A	PICHANAL 
4405	A	PIE DE LA CUESTA 
4415	A	PIE DE LA CUESTA 
4403	A	PIEDEMONTE 
4421	A	PIEDRA DEL MOLINO 
4530	A	PIEDRA DEL POTRILLO 
4421	A	PIEDRAS MORADAS 
4633	A	PINAL 
4449	A	PIQUETE CABADO 
4434	A	PIQUETE DE ANTA 
4448	A	PIQUETE DE ANTA 
4564	A	PIQUIRENDA 
4415	A	PIUL 
4534	A	PIZARRO 
4554	A	PLUMA DEL PATO 
4560	A	PLUMA DEL PATO 
4446	A	POBLACION 
4448	A	POBLACION 
4444	A	POBLACION DE ORTEGA 
4552	A	POCOY 
4415	A	POMPEYA 
4535	A	PORONGAL 
4651	A	POSCAYA 
4448	A	POSO DE ALGARROBO 
4190	A	POTRERILLO 
4446	A	POTRERILLO 
4126	A	POTRERILLOS 
4411	A	POTRERILLOS 
4425	A	POTRERILLOS 
4195	A	POTRERO 
4415	A	POTRERO 
4446	A	POTRERO 
4401	A	POTRERO DE CASTILLA 
4423	A	POTRERO DE DIAZ 
4407	A	POTRERO DE LINARES 
4411	A	POTRERO DE POYOGASTA 
4407	A	POTRERO DE URIBURU 
4530	A	POZO AZUL 
4560	A	POZO BERMEJO 
4193	A	POZO BLANCO 
4554	A	POZO BRAVO 
4448	A	POZO CANTADO 
3636	A	POZO CERCADO 
4535	A	POZO CERCADO 
4530	A	POZO DE LA ESQUINA 
4530	A	POZO DE LA PIEDRA 
4554	A	POZO DEL CHAÑAR 
4554	A	POZO DEL CUICO 
4542	A	POZO DEL CUINCO 
4448	A	POZO DEL GREAL 
4535	A	POZO DEL PATO 
4535	A	POZO DEL SAUCE 
4535	A	POZO DEL ZORRO 
4430	A	POZO EL ALGARROBO 
4449	A	POZO GRANDE 
4554	A	POZO HONDO 
4530	A	POZO PRINGLES 
4198	A	POZO VERDE 
4449	A	POZO VERDE 
4535	A	POZO VERDE 
4198	A	POZOS LARGOS 
4452	A	PRINGLES 
4427	A	PUCARA 
4651	A	PUCARA 
4415	A	PUEBLO NUEVO 
4415	A	PUEBLO VIEJO 
4417	A	PUEBLO VIEJO 
4633	A	PUEBLO VIEJO 
4421	A	PUENTE DE DIAZ 
4193	A	PUENTE DE PLATA 
4448	A	PUERTA BLANCA 
4417	A	PUERTA DE LA PAYA 
4409	A	PUERTA DE TASTIL 
4552	A	PUERTO BAULES 
4430	A	PUERTO DE DIAZ 
4651	A	PUESTO 
4535	A	PUESTO DE LA VIUDA 
4530	A	PUESTO DE MOTIJO 
4534	A	PUESTO DEL MEDIO 
4554	A	PUESTO DEL PAÑUELO 
4550	A	PUESTO GRANDE 
4561	A	PUESTO LA PAZ 
4430	A	PUESTO VIEJO 
4417	A	PUIL 
4423	A	PULARES 
4446	A	PULI 
4651	A	PUNCA VISCANA 
4651	A	PUNCO VISCANA 
4415	A	PUNTA DE AGUA 
4440	A	PUNTA DEL AGUA 
4452	A	QUEBRACHAL 
4415	A	QUEBRADA DE ESCOIPE 
4413	A	QUEBRADA DEL AGUA 
4409	A	QUEBRADA DEL TORO 
4409	A	QUEBRADA MUÑANO 
4530	A	QUEÑUA 
4434	A	QUESERA 
4141	A	QUISCA GRANDE 
4421	A	QUISCA LORO 
4430	A	QUISTO 
4563	A	RECAREDO 
4193	A	RECREO 
4425	A	REDONDO 
4554	A	RESISTENCIA 
4421	A	RETIRO 
4425	A	RIO ALEMANIA 
4400	A	RIO ANCHO 
4403	A	RIO ANCHO 
4417	A	RIO BLANCO 
4566	A	RIO CARAPAN 
4530	A	RIO COLORADO 
4530	A	RIO DE LAS PIEDRAS 
4449	A	RIO DEL VALLE 
4432	A	RIO LAVALLEN 
4530	A	RIO PESCADO 
4434	A	RIO PIEDRAS 
4552	A	RIO SECO 
4417	A	RIO TORO 
4193	A	RIO URUEÑA 
4535	A	RIVADAVIA 
4452	A	ROCA 
4633	A	RODEO COLORADO 
4432	A	RODEO GRANDE 
4651	A	RODEO PAMPA 
4403	A	RODEOS 
4446	A	ROSALES 
4190	A	ROSARIO DE LA FRONTERA 
4405	A	ROSARIO DE LERMA 
4449	A	ROSARIO DEL DORADO 
4190	A	ROSARIO FUNCA 
4126	A	RUIZ DE LOS LLANOS 
4417	A	RUMIHUASI 
4419	A	RUMIHUASI 
4427	A	RUMIUARCO 
4560	A	S JOLLIN 
4440	A	SACHA PERA 
4415	A	SALADILLO 
4430	A	SALADILLO 
4434	A	SALADILLO 
4448	A	SALADILLO DE JUAREZ 
4421	A	SALADILLO DE OSMA 
4419	A	SALAR DE HOMBRE MUERTO 
4413	A	SALAR DE POCITOS 
4419	A	SALAR DEL HOMBRE MUERTO 
4126	A	SALAZAR 
4400	A	SALTA 
4449	A	SALTA FORESTAL KILOMETRO 50 
4568	A	SALVADOR MAZZA 
4193	A	SAN AGUSTIN 
4421	A	SAN AGUSTIN 
4401	A	SAN ALEJO 
4530	A	SAN ANDRES 
4427	A	SAN ANTONIO 
4427	A	SAN ANTONIO 
4530	A	SAN ANTONIO 
4633	A	SAN ANTONIO 
4421	A	SAN ANTONIO CHICOANA 
4633	A	SAN ANTONIO DE IRUYA 
4411	A	SAN ANTONIO DE LOS COBRES 
4421	A	SAN ANTONIO LA VIÑA 
4530	A	SAN BERNARDO 
4561	A	SAN BERNARDO 
4409	A	SAN BERNARDO DE LAS ZORRAS 
4427	A	SAN CARLOS 
4403	A	SAN CLEMENTE 
4190	A	SAN ESTEBAN 
4198	A	SAN FELIPE 
4427	A	SAN FELIPE 
4651	A	SAN FELIPE 
4448	A	SAN FERNANDO 
4423	A	SAN FERNANDO DE ESCOIPE 
4651	A	SAN FRANCISCO 
4452	A	SAN GABRIEL 
4421	A	SAN GERONIMO 
4448	A	SAN IGNACIO 
4530	A	SAN IGNACIO 
4530	A	SAN IGNACIO DE LOYOLA 
4427	A	SAN ISIDRO 
4430	A	SAN ISIDRO 
4535	A	SAN ISIDRO 
4633	A	SAN ISIDRO DE IRUYA 
4440	A	SAN JAVIER 
4423	A	SAN JOAQUIN 
4535	A	SAN JOAQUIN 
4448	A	SAN JORGE 
4421	A	SAN JOSE 
4419	A	SAN JOSE DE COLTE 
4419	A	SAN JOSE DE ESCALCHI 
4423	A	SAN JOSE DE LA VIÑA 
4446	A	SAN JOSE DE ORQUERAS 
4193	A	SAN JUAN 
4446	A	SAN JUAN 
4633	A	SAN JUAN 
4651	A	SAN JUAN DE ORO 
4560	A	SAN LAURENCIO 
4651	A	SAN LEON 
4193	A	SAN LORENZO 
4198	A	SAN LORENZO HORCONES 
4427	A	SAN LUCAS 
4193	A	SAN LUIS 
4449	A	SAN LUIS 
4651	A	SAN MARCOS 
4419	A	SAN MARTIN 
4421	A	SAN MARTIN 
4432	A	SAN MARTIN 
4449	A	SAN MARTIN 
4415	A	SAN MARTIN LA CUESTA 
4403	A	SAN MIGUEL 
4535	A	SAN MIGUEL 
4421	A	SAN NICOLAS 
4554	A	SAN PATRICIO 
4193	A	SAN PEDRO 
4560	A	SAN PEDRO 
4126	A	SAN PEDRO DE ARANDA 
4430	A	SAN PEDRO DE ARANDA 
4633	A	SAN PEDRO DE IRUYA 
4191	A	SAN PEDRO DE LOS CORRALES 
4427	A	SAN RAFAEL 
4449	A	SAN RAMON 
4530	A	SAN RAMON DE LA NUEVA ORAN 
4193	A	SAN ROQUE 
4425	A	SAN ROQUE 
4434	A	SAN SEBASTIAN 
4190	A	SAN VICENTE 
4421	A	SAN VICENTE 
4423	A	SANTA ANA 
4430	A	SANTA ANA 
4448	A	SANTA ANA 
4425	A	SANTA BARBARA 
4193	A	SANTA CATALINA 
4554	A	SANTA CLARA 
4430	A	SANTA CRUZ 
4531	A	SANTA CRUZ 
4651	A	SANTA CRUZ 
4403	A	SANTA ELENA 
4425	A	SANTA ELENA 
4440	A	SANTA ELENA 
4423	A	SANTA GERTRUDIS 
4432	A	SANTA LUCIA 
4193	A	SANTA MARIA 
4421	A	SANTA MARIA 
4561	A	SANTA MARIA 
4542	A	SANTA MARINA 
4430	A	SANTA RITA 
4198	A	SANTA ROSA 
4423	A	SANTA ROSA 
4427	A	SANTA ROSA 
4432	A	SANTA ROSA 
4449	A	SANTA ROSA 
4534	A	SANTA ROSA 
4535	A	SANTA ROSA 
4452	A	SANTA ROSA DE ANTA 
4409	A	SANTA ROSA DE TASTIL 
4401	A	SANTA RUFINA 
4190	A	SANTA TERESA 
4128	A	SANTA VICTORIA 
4550	A	SANTA VICTORIA 
4561	A	SANTA VICTORIA ESTE 
4651	A	SANTA VICTORIA OESTE 
4448	A	SANTO DOMINGO 
4449	A	SANTO DOMINGO 
4535	A	SANTO DOMINGO 
4449	A	SANTO DOMINGO ANTA 
4449	A	SANTO DOMINGO SANTA VICTORIA 
4535	A	SANTOS LUGARES 
4448	A	SAPO QUEMADO 
4430	A	SARGENTO CRISTOBAL 
4425	A	SAUCE 
4421	A	SAUCE ALEGRE 
4434	A	SAUCE BAJADA 
4425	A	SAUCE REDONDO 
4448	A	SAUCE SOLO 
4538	A	SAUCELITO 
4430	A	SAUSALITO 
4446	A	SAUZAL 
4440	A	SCHNEIDEWIND 
4419	A	SECLANTAS 
4419	A	SECLANTAS ADENTRO 
4552	A	SENDA HACHADA ESTACION FCGB 
4421	A	SEVILLAR 
4430	A	SIMBOL YACO 
4427	A	SIMBOLAR 
4452	A	SIMBOLAR 
4448	A	SIMBOLITO 
4421	A	SIÑUNTO 
4413	A	SOCOMPA 
4530	A	SOLAZUTI 
4530	A	SOLEDAD 
4651	A	SOLEDAD 
4651	A	SOLEDANI 
4411	A	STA ROSA DE LOS PASTOS GRANDES 
4421	A	SUMALAO 
4452	A	SUNCHALITO 
4193	A	SURI MICUNA 
4554	A	SURI PINTADO 
4533	A	TABACAL INGENIO 
4554	A	TABACO CIMARRON 
4413	A	TACA TACA ESTACION FCGB 
4452	A	TACO PAMPA 
4409	A	TACUARA 
4419	A	TACUIL 
4440	A	TALA MUYO 
4446	A	TALA MUYO 
4193	A	TALA YACO 
4425	A	TALAPAMPA 
4446	A	TALAS 
4452	A	TALAVERA 
4198	A	TAMAS CORTADAS 
4560	A	TARTAGAL 
4423	A	TILIAN 
4425	A	TIPA SOLA 
4633	A	TIPAYOC 
4633	A	TITICOITE 
4564	A	TOBANTIRENDA 
4413	A	TOLAR CHICO 
4413	A	TOLAR GRANDE 
4452	A	TOLLOCHE 
4141	A	TOLOMBON 
4419	A	TOMUCO 
4415	A	TONCO 
4560	A	TONONO 
4409	A	TORO 
4452	A	TORO PAMPA 
4415	A	TORO YACO 
4644	A	TOROYOC 
4430	A	TORZALITO 
4449	A	TOTORAL 
4552	A	TRANQUITAS 
4421	A	TRES ACEQUIAS 
4409	A	TRES CRUCES 
4425	A	TRES CRUCES 
4633	A	TRES MORROS 
4530	A	TRES POZOS 
4554	A	TRES POZOS 
4430	A	TRES YUCHANES 
4415	A	TRIGAL 
4651	A	TRIGO HUAYCO 
4651	A	TRUSUCA 
4651	A	TUCTUCA 
4446	A	TUNALITO 
4449	A	TUNALITO 
4560	A	TUYUNTI 
4633	A	UCHOGOL 
4633	A	UCHUYOC 
4413	A	UNQUILLAL EMBARCADERO FCGB 
4542	A	URUNDEL 
4530	A	VADO HONDO 
4633	A	VALLE DELGADO 
4415	A	VALLE ENCANTADO 
4644	A	VALLECITO 
4191	A	VAQUERIA 
4430	A	VAQUERIA 
4425	A	VAQUERIA LOS SAUCES 
4401	A	VAQUEROS 
4413	A	VEGA DE ARIZARO 
4401	A	VELARDES 
4452	A	VENCIDA 
4440	A	VERA CRUZ 
4562	A	VESPUCIO 
4190	A	VIADUCTO EL MUÑAL 
4535	A	VICTORICA 
4448	A	VIEJA POZO 
4633	A	VILLA ALEM 
4190	A	VILLA AURELIA 
4193	A	VILLA CORTA 
4423	A	VILLA FANNY 
4560	A	VILLA GENERAL GUEMES 
4403	A	VILLA LOS TARCOS 
4430	A	VILLA MAYOR ZABALETA 
4535	A	VILLA PETRONA 
4560	A	VILLA SAAVEDRA 
4401	A	VILLA SAN LORENZO 
4409	A	VILLA SOLA 
4415	A	VILLITAS 
4423	A	VIÑACO 
4452	A	VINAL POZO 
4452	A	VINALITO 
4434	A	VIRGILIO TEDIN 
4407	A	VIRREY TOLEDO 
4651	A	VISCACHANI 
4193	A	VIZCACHERAL 
4644	A	VIZCARRA 
4419	A	VOLCAN AZUFRE 
4633	A	VOLCAN HIGUERAS 
4554	A	VUELTA DE LAS TOBAS 
4448	A	WEISBURG 
4534	A	YACARA 
4560	A	YACAY 
4415	A	YACERA 
4560	A	YACIMIENTO TONONO 
4427	A	YACOCHUYA 
4401	A	YACONES 
4564	A	YACUY 
4427	A	YANCHUYA 
4560	A	YARIGUARENDA 
4430	A	YASQUIASME 
4440	A	YATASTO 
4537	A	YUCHAN 
4560	A	ZANJA HONDA 
4403	A	ZANJON 
4430	A	ZAPALLITO 
