5470	F	ABRA VERDE 
5301	F	AGUA BLANCA 
5471	F	AGUA BLANCA 
5275	F	AGUA COLORADA 
5383	F	AGUA COLORADA 
5475	F	AGUA DE LA PIEDRA 
5470	F	AGUA DE PIEDRA 
5301	F	AGUADA 
5385	F	AGUADITA 
5473	F	AGUAYO 
5361	F	AICUÑA 
5310	F	AIMOGASTA 
5385	F	ALCAZAR 
5473	F	ALGARROBO GRANDE 
5325	F	ALPASINCHE 
5274	F	ALTILLO DEL MEDIO 
5470	F	ALTO BAYO 
5361	F	ALTO CARRIZAL 
5359	F	ALTO JAGUEL 
5386	F	AMANA 
5475	F	AMBIL 
5300	F	AMILGANCHO 
5301	F	AMINGA 
5300	F	AMPATA 
5329	F	AMUSCHINA 
5301	F	ANCHICO 
5361	F	ANCHUMBIL 
5329	F	ANDOLUCAS 
5363	F	ANGUINAN 
5361	F	ANGULOS 
5301	F	ANILLACO 
5303	F	ANJULLON 
5361	F	ANTINACO 
5311	F	ARAUCO 
5385	F	ATILES 
5473	F	BAJO CORRAL DE ISAAC 
5386	F	BAJO DE GALLO 
5383	F	BAJO GRANDE 
5300	F	BAJO HONDO 
5473	F	BAJO HONDO 
5359	F	BAJO JAGUEL 
5473	F	BALDE DEL QUEBRACHO 
5274	F	BALDE SALADO 
5383	F	BALDE SALADO 
5386	F	BALDE SAN ISIDRO 
5276	F	BALDES DE PACHECO 
5310	F	BAÑADOS DEL PANTANO 
5351	F	BANDA FLORIDA 
5474	F	BARRANQUITAS 
5361	F	BARRIO DE GALLI 
5470	F	BAYO MUERTO 
5300	F	BAZAN 
5381	F	BELLA VISTA 
5359	F	BOCA DE LA QUEBRADA 
5359	F	BUENA VISTA 
5367	F	CACHIYUYAL 
5361	F	CAMPANAS 
5301	F	CAMPO TRES POZOS 
5470	F	CAÑADA HONDA 
5471	F	CAÑADA VERDE 
5327	F	CAPIHUAS 
5306	F	CARRIZAL 
5361	F	CARRIZAL 
5300	F	CARRIZAL ESTACION FCGB 
5361	F	CARRIZALILLO 
5385	F	CARRIZALILLO 
5359	F	CASA PINTADA 
5385	F	CASAGATE 
5385	F	CASANGATE 
5471	F	CASAS VIEJAS 
5276	F	CASTRO BARROS 
5374	F	CATINZACO 
5374	F	CATINZACO EMBARCADERO FCGB 
5275	F	CATUNA 
5300	F	CEBOLLAR 
5327	F	CERRO NEGRO 
5380	F	CHAMICAL 
5276	F	CHAÑAR 
5361	F	CHAÑARMUYO 
5327	F	CHAUPIHUASI 
5475	F	CHELCOS 
5470	F	CHEPES 
5470	F	CHEPES VIEJOS 
5385	F	CHILA 
5360	F	CHILECITO 
5385	F	CHIMENEA 
5380	F	CHULO 
5300	F	CHUMBICHA 
5301	F	CHUQUIS 
5383	F	CISCO 
5380	F	COLONIA ALFREDO 
5275	F	COLONIA ORTIZ DE OCAMPO 
5272	F	COMANDANTE LEAL 
5327	F	CORDOBITA 
5471	F	CORRAL DE ISAAC 
5381	F	CORTADERAS 
5474	F	CORTADERAS EMBARCADERO FCGB 
5274	F	CUATRO ESQUINAS 
5473	F	CUATRO ESQUINAS 
5386	F	CUEVA DEL CHACHO 
5329	F	CUIPAN 
5474	F	DESIDERIO TELLO 
5275	F	DIQUE DE ANZULON 
5274	F	DIQUE LOS SAUCES 
5300	F	DIQUE LOS SAUCES 
5359	F	DISTRITO PUEBLO 
5473	F	EL ABRA 
5355	F	EL ALTILLO 
5383	F	EL ALTO 
5470	F	EL ALTO 
5471	F	EL BALDE 
5385	F	EL BARRANCO 
5470	F	EL BARREAL 
5301	F	EL BARRIAL 
5471	F	EL BARRIAL 
5301	F	EL BAYITO 
5276	F	EL BORDO 
5717	F	EL CALDEN 
5300	F	EL CANTADERO 
5475	F	EL CARRIZAL 
5475	F	EL CARRIZAL 
5385	F	EL CARRIZAL TAMA 
5474	F	EL CATORCE 
5475	F	EL CERCO 
5386	F	EL CHIFLON 
5361	F	EL CHOCOY 
5361	F	EL CHUSCHIN 
5276	F	EL CHUSCO 
5275	F	EL CIENAGO 
5470	F	EL CINCUENTA 
5355	F	EL CONDADO 
5274	F	EL CONSUELO 
5470	F	EL DIVISADERO 
5300	F	EL DURAZNILLO 
5301	F	EL ESCONDIDO 
5301	F	EL ESTANQUITO 
5274	F	EL FRAILE 
5351	F	EL FUERTE 
5380	F	EL GARABATO 
5357	F	EL HORNO 
5301	F	EL HUACO 
5365	F	EL JUMEAL 
5272	F	EL MEDANITO 
5263	F	EL MEDANO 
5381	F	EL MOLLAR 
5350	F	EL MOLLE 
5361	F	EL PEDREGAL 
5300	F	EL PLUMERILLO 
5385	F	EL PORTEZUELO 
5361	F	EL POTRERILLO 
5385	F	EL POTRERILLO 
5475	F	EL POTRERILLO 
5475	F	EL POTRERILLO R V PEÑALOZA 
5385	F	EL POTRERO 
5327	F	EL PUEBLITO 
5385	F	EL PUESTO 
5383	F	EL QUEBRACHAL 
5301	F	EL QUEBRACHO 
5383	F	EL QUEBRACHO 
5380	F	EL QUEMADO 
5475	F	EL QUEMADO 
5385	F	EL RETAMAL 
5380	F	EL RETAMO 
5325	F	EL RETIRO 
5471	F	EL RODEO 
5263	F	EL ROSARIO 
5304	F	EL TALA 
5471	F	EL TALA 
5473	F	EL VALDECITO 
5301	F	EL VALLE 
5360	F	EL VALLECITO 
5275	F	EL VERDE 
5353	F	EL ZAPALLAR 
5263	F	ESPERANZA DE LOS CERRILLOS 
5380	F	ESQUINA DEL NORTE 
5383	F	ESQUINA DEL SUD 
5275	F	ESQUINA GRANDE 
5300	F	ESTACION 69 
5313	F	ESTACION MAZAN 
5361	F	ESTANCIA DE MAIZ 
5385	F	FALDA DE CITAN 
5365	F	FAMATINA 
5300	F	FLAMENCO 
5275	F	FRANCISCO ORTIZ DE OCAMPO 
5380	F	GOBERNADOR GORDILLO 
5367	F	GUACHIN 
5353	F	GUANDACOL 
5386	F	GUAYAPA 
5301	F	HUACO 
5385	F	HUAJA 
5274	F	HUNQUILLAL 
5381	F	ILIAR 
5471	F	ILISCO 
5471	F	ILLISCA 
5301	F	ISMIANGO 
5359	F	JAGUE 
5300	F	JESUS MARIA 
5272	F	KILOMETRO 619 
5276	F	KILOMETRO 645 
5275	F	KILOMETRO 682 
5717	F	KILOMETRO 732 
5300	F	KILOMETRO 861 
5300	F	KILOMETRO 875 
5313	F	KILOMETRO 891 
5313	F	KILOMETRO 921 
5470	F	LA AGUADA 
5275	F	LA AGUADITA 
5385	F	LA AGUADITA 
5473	F	LA AMERICA 
5301	F	LA ANTIGUA 
5359	F	LA ARMONIA 
5359	F	LA BANDA 
5365	F	LA BANDA 
5301	F	LA BUENA ESTRELLA 
5300	F	LA BUENA SUERTE 
5471	F	LA CALERA 
5471	F	LA CALLANA 
5470	F	LA CARRIZANA 
5473	F	LA CHILCA 
5383	F	LA CHIMENEA 
5350	F	LA CIENAGA 
5350	F	LA CIENAGA 
5381	F	LA CIENAGA 
5470	F	LA CONSULTA 
5361	F	LA CUADRA 
5475	F	LA DORA 
5473	F	LA ENVIDIA 
5471	F	LA ESCONDIDA 
5300	F	LA ESPERANZA 
5471	F	LA ESQUINA 
5473	F	LA ESQUINA 
5300	F	LA FLOR 
5276	F	LA FLORIDA 
5361	F	LA HIGUERA 
5383	F	LA HUERTA 
5474	F	LA IGUALDAD 
5380	F	LA INVERNADA 
5274	F	LA ISLA 
5471	F	LA JARILLA 
5471	F	LA LAGUNA 
5300	F	LA LANCHA 
5300	F	LA LATA 
5263	F	LA LIBERTAD 
5473	F	LA LIBERTAD 
5385	F	LA LOMITA 
5351	F	LA MARAVILLA 
5385	F	LA MERCED 
5359	F	LA PAMPA 
5361	F	LA PAMPA 
5350	F	LA PERLITA 
5470	F	LA PINTADA 
5325	F	LA PIRGUA 
5329	F	LA PLAZA 
5470	F	LA PRIMAVERA 
5367	F	LA PUNTILLA 
5300	F	LA RAMADITA 
5471	F	LA REFORMA 
5385	F	LA REPRESA 
5471	F	LA REPRESA 
5300	F	LA RIOJA 
5301	F	LA ROSILLA 
5380	F	LA SERENA 
5471	F	LA TORDILLA 
5386	F	LA TORRE 
5383	F	LA TRAMPA 
5471	F	LA YESERA 
5355	F	LAS AGUADITAS 
5471	F	LAS BARRANCAS 
5301	F	LAS BOMBAS 
5300	F	LAS CAÑAS 
5301	F	LAS CATAS 
5365	F	LAS GREDAS 
5385	F	LAS HIGUERAS 
5300	F	LAS HIGUERILLAS 
5300	F	LAS PADERCITAS 
5355	F	LAS PADERCITAS 
5275	F	LAS PALOMAS 
5301	F	LAS PEÑAS 
5471	F	LAS SALINAS 
5301	F	LAS SIERRAS BRAVAS 
5329	F	LAS TALAS 
5471	F	LAS TOSCAS 
5361	F	LAS TUCUMANESAS 
5310	F	LAS TUSCAS 
5470	F	LAS TUSCAS 
5276	F	LAS VERTIENTES 
5381	F	LOMA BLANCA 
5383	F	LOMA LARGA 
5385	F	LOMA LARGA 
5325	F	LOROHUASI 
5275	F	LOS AGUIRRES 
5275	F	LOS ALANICES 
5385	F	LOS ALGARROBOS 
5386	F	LOS BALDECITOS 
5310	F	LOS BALDES 
5274	F	LOS BARRIACITOS 
5274	F	LOS BARRIALITOS 
5380	F	LOS BORDOS 
5301	F	LOS CERRILLOS 
5386	F	LOS COLORADOS 
5471	F	LOS CORIAS 
5361	F	LOS CORRALES 
5350	F	LOS FRANCES 
5275	F	LOS MISTOLES 
5386	F	LOS MOGOTES COLORADOS 
5301	F	LOS MOLINOS 
5353	F	LOS NACIMIENTOS 
5327	F	LOS OLIVARES 
5470	F	LOS OLMOS 
5470	F	LOS OROS 
5351	F	LOS PALACIOS 
5329	F	LOS ROBLES 
5361	F	LOS SARMIENTOS 
5361	F	LOS TAMBILLOS 
5311	F	MACHIGASTA 
5385	F	MALANZAN 
5361	F	MALLIGASTA 
5471	F	MASCASIN 
5300	F	MEDANO 
5301	F	MESILLAS BLANCAS 
5274	F	MILAGRO 
5367	F	MIRANDA 
5385	F	MOLLACO 
5383	F	MONTE GRANDE 
5385	F	NACATE 
5276	F	NEPES 
5372	F	NONOGASTA 
5471	F	ÑOQUEVES 
5473	F	NUEVA ESPERANZA 
5275	F	OLPAS 
5383	F	OLTA 
5385	F	PACATALA 
5355	F	PADERCITAS 
5369	F	PAGANCILLO 
5386	F	PAGANZO 
5380	F	PALO LABRADO 
5276	F	PARAJE MONTE GRANDE 
5355	F	PARECITAS 
5351	F	PASO SAN ISIDRO 
5355	F	PASTOS LARGOS 
5386	F	PATQUIA 
5359	F	PEÑAS BLANCAS 
5361	F	PIEDRA DE TALAMPAYA 
5475	F	PIEDRA LARGA 
5361	F	PIEDRA PINTADA 
5301	F	PINCHAS 
5361	F	PITUIL 
5365	F	PLAZA NUEVA 
5361	F	PLAZA VIEJA 
5380	F	POLCO 
5471	F	PORTEZUELO DE LOS ARCE 
5359	F	POTRERO GRANDE 
5301	F	POZO BLANCO 
5300	F	POZO DE AVILA 
5380	F	POZO DE LA ORILLA 
5473	F	POZO DE LA PIEDRA 
5301	F	POZO DE LA YEGUA 
5473	F	POZO DE PIEDRA 
5274	F	POZO DEL MEDIO 
5300	F	POZO ESCONDIDO 
5300	F	PUERTA DE LA QUEBRADA 
5300	F	PUERTO ALEGRE 
5361	F	PUERTO ALEGRE 
5301	F	PUERTO DEL VALLE 
5471	F	PUESTO DE CARRIZO 
5471	F	PUESTO DE LOS SANCHEZ 
5471	F	PUESTO DICHOSO 
5386	F	PUESTO TALITA 
5385	F	PULUCHAN 
5355	F	PUNTA DE AGUA 
5384	F	PUNTA DE LOS LLANOS 
5470	F	PUNTA DEL CERRO 
5300	F	PUNTA DEL NEGRO 
5381	F	QUEBRACHAL 
5380	F	QUEBRACHO HERRADO 
5385	F	QUEBRADA DE LOS CONDORES 
5471	F	QUEBRADA DEL VALLECITO 
5471	F	REAL DEL CADILLO 
5386	F	REPRESA DE LA PUNTA 
5470	F	REPRESA DEL MONTE 
5385	F	RETAMAL 
5385	F	RIO DE LAS CAÑAS 
5385	F	RIOS DE LAS MESADAS 
5385	F	RIOS DE LOS COLCOLES 
5355	F	RIVADAVIA 
5385	F	SALANA 
5327	F	SALICAS 
5386	F	SALINAS DE BUSTOS 
5361	F	SALINAS DEL LEONCITO 
5360	F	SAMAY HUASI 
5300	F	SAN AGUSTIN 
5301	F	SAN ANTONIO 
5310	F	SAN ANTONIO 
5470	F	SAN ANTONIO 
5471	F	SAN ANTONIO 
5473	F	SAN ANTONIO 
5301	F	SAN BERNARDO 
5350	F	SAN BERNARDO 
5274	F	SAN CRISTOBAL 
5300	F	SAN GUILLERMO 
5301	F	SAN IGNACIO 
5471	F	SAN ISIDRO 
5300	F	SAN JAVIER 
5301	F	SAN JOSE 
5350	F	SAN JOSE 
5471	F	SAN JOSE 
5475	F	SAN JOSE 
5300	F	SAN JUAN 
5301	F	SAN LORENZO 
5300	F	SAN MARTIN 
5301	F	SAN MIGUEL 
5361	F	SAN MIGUEL 
5301	F	SAN NICOLAS 
5360	F	SAN NICOLAS 
5473	F	SAN NICOLAS 
5301	F	SAN PEDRO 
5385	F	SAN PEDRO 
5301	F	SAN RAFAEL 
5471	F	SAN RAFAEL 
5383	F	SAN RAMON 
5385	F	SAN RAMON 
5385	F	SAN RAMON 
5385	F	SAN ROQUE 
5473	F	SAN SOLANO 
5470	F	SAN VICENTE 
5367	F	SAÑOGASTA 
5301	F	SANTA ANA 
5381	F	SANTA BARBARA 
5351	F	SANTA CLARA 
5301	F	SANTA CRUZ 
5361	F	SANTA CRUZ 
5470	F	SANTA CRUZ 
5471	F	SANTA CRUZ 
5361	F	SANTA ELENA 
5360	F	SANTA FLORENTINA 
5380	F	SANTA LUCIA 
5276	F	SANTA RITA LA ZANJA 
5300	F	SANTA ROSA 
5301	F	SANTA TERESA 
5301	F	SANTA VERA CRUZ 
5300	F	SANTO DOMINGO 
5361	F	SANTO DOMINGO 
5473	F	SANTO DOMINGO 
5361	F	SANTO DOMINGO FAMATINA 
5329	F	SCHAQUI 
5310	F	SEÑOR DE LA PEÑA 
5473	F	SIEMPRE VERDE 
5301	F	SIERRA BRAVA 
5385	F	SIERRA DE LOS QUINTEROS 
5276	F	SIMBOLAR 
5385	F	SOLCA 
5329	F	SURIYACO 
5383	F	TALA VERDE 
5304	F	TALAMUYUNA 
5381	F	TALVA 
5385	F	TAMA 
5385	F	TASQUIN 
5386	F	TERMAS 
5313	F	TERMAS DE SANTA TERESITA 
5361	F	TILIMUQUI 
5313	F	TINOCAN 
5275	F	TORRECITAS 
5471	F	TOTORAL 
5300	F	TRAMPA DEL TIGRE 
5361	F	TRES CERROS 
5383	F	TRES CRUCES 
5385	F	TUANI 
5385	F	TUIZON 
5329	F	TUYUBIL 
5311	F	UDPINANGO 
5473	F	ULAPES 
5359	F	VALLE HERMOSO 
5471	F	VALLE HERMOSO 
5276	F	VERDE OLIVO 
5374	F	VICHIGASTA 
5301	F	VILLA BUSTOS 
5471	F	VILLA CASANA 
5355	F	VILLA CASTELLI 
5471	F	VILLA CHEPES 
5313	F	VILLA MAZAN 
5473	F	VILLA NIDIA 
5359	F	VILLA SAN JOSE DE VINCHINA 
5301	F	VILLA SANAGASTA 
5275	F	VILLA SANTA RITA 
5350	F	VILLA UNION 
5357	F	VINCHINA 
