4231	G	25 DE MAYO 
4353	G	25 DE MAYO 
4205	G	25 DE MAYO DE BARNEGAS 
4231	G	25 DE MAYO SUD 
3766	G	3 DE MARZO 
4197	G	7 DE ABRIL 
4238	G	9 DE JULIO 
5255	G	9 DE JULIO 
4225	G	ABRA DE LA CRUZ 
4238	G	ABRA DE QUIMIL 
4336	G	ABRA GRANDE 
4225	G	ABRAS DEL MARTIRIZADO 
4233	G	ABRAS DEL MEDIO 
4206	G	ABRITA 
4201	G	ABRITA CHICA 
4201	G	ABRITA GRANDE 
4176	G	ACOS 
4302	G	ACOSTA 
3741	G	AEROLITO 
4197	G	AGUA AMARGA 
4189	G	AGUA AZUL 
3749	G	AGUA BLANCA 
5250	G	AGUA BLANCA 
5251	G	AGUA CALIENTE 
3766	G	AGUA DULCE 
3736	G	AGUA SALADA 
5251	G	AGUA TURBIA 
4220	G	AGUADA 
5251	G	AGUADITA 
4301	G	AGUAS COLORADAS 
4238	G	AGUJEREADO 
3741	G	AGUSTINA LIBARONA 
4197	G	AHI VEREMOS 
4238	G	AHI VEREMOS 
4300	G	AHI VEREMOS 
4452	G	AHI VEREMOS 
5251	G	AHI VEREMOS 
3740	G	AIBAL 
4353	G	AIBAL 
3747	G	AIBALITO 
4238	G	AIBALITO 
2356	G	ALARCON 
5253	G	ALBARDON 
4208	G	ALBARDON CHUÑA 
3747	G	ALBERDI 
4350	G	ALEJITO 
4197	G	ALGARROBAL VIEJO 
4304	G	ALGARROBALES 
5251	G	ALGARROBO 
3741	G	ALHUAMPA 
4225	G	ALPA PUCA 
5251	G	ALPAPUCA 
4203	G	ALTA GRACIA 
4220	G	ALTA GRACIA 
4233	G	ALTO ALEGRE 
4203	G	ALTO BELLO 
4302	G	ALTO POZO 
4322	G	ALTO POZO 
4353	G	ALZA NUEVA 
4353	G	AMAMA 
4223	G	AMAPOLA 
5251	G	AMBARGASTA 
4225	G	AMICHA 
5251	G	AMIMAN 
5255	G	AMOLADERAS 
4350	G	AMPA 
3760	G	AÑATUYA 
4321	G	ANCA 
4233	G	ANCAJAN 
4201	G	ANCHANGA 
3740	G	ANCHILO 
4313	G	ANCHORIGA 
4201	G	ANCOCHA 
5251	G	ANCOCHE 
4321	G	ANGA 
4184	G	AÑIL 
4184	G	ANIMAS 
4220	G	ANJULI 
4302	G	ANTAJE 
4225	G	ANTILO 
5250	G	ANTUCO 
4201	G	ARAGONES 
3731	G	ARBOL BLANCO 
2356	G	ARBOL NEGRO 
4201	G	ARBOL SOLO 
4205	G	ARBOL SOLO 
5253	G	ARBOL SOLO 
4184	G	ARBOLITOS 
4322	G	ARBOLITOS 
4354	G	ARBOLITOS 
5250	G	ARBOLITOS 
4302	G	ARDILES 
4302	G	ARDILES DE LA COSTA 
4301	G	AREAS 
4187	G	ARENALES 
2354	G	ARGENTINA 
4353	G	ARMONIA 
4206	G	ARRAGA 
4203	G	ARROYO TALA 
4313	G	ASPA SINCHI 
4322	G	ASPA SINCHI 
3714	G	ATAHUALPA 
4313	G	ATOJ POZO 
4326	G	AVE MARIA 
3766	G	AVERIAS 
4208	G	AYUNCHA 
4350	G	AZOGASTA 
2356	G	AZUCENA 
4301	G	BABILONIA 
5255	G	BAEZ 
4197	G	BAGUAL MUERTO 
3749	G	BAHIA BLANCA 
4220	G	BAHOMA 
4208	G	BAJADITA 
4315	G	BAJADITA 
4301	G	BAJO GRANDE 
4338	G	BAJO GRANDE 
4184	G	BAJO HONDO 
4230	G	BAJO HONDO 
4356	G	BAJO HONDO 
5250	G	BAJO LAS PIEDRAS 
5251	G	BAJO LAS PIEDRAS 
4223	G	BAJO VERDE 
5250	G	BALBUENA 
4237	G	BALDE POZO 
3064	G	BANDERA 
4301	G	BANDERA BAJADA 
4308	G	BANDERA BAJADA 
4302	G	BANEGAS 
4313	G	BARRANCA COLORADA 
4313	G	BARRANCAS 
4319	G	BARRANCAS 
4313	G	BARRIAL ALTO 
4225	G	BARRIALITO 
5251	G	BARRIALITO 
4300	G	BARRIO ESTE 
4230	G	BARRIO JARDIN 
3760	G	BARRIO LA LEÑERA 
3740	G	BARRIO OBRERO 
4200	G	BARRIO VILLA COHESA 
3760	G	BARRIO VILLA FERNANDEZ 
4225	G	BAUMAN 
4338	G	BAYO MUERTO 
4225	G	BEBIDAS 
4225	G	BEJAN 
3712	G	BELGICA 
4197	G	BELGRANO 
4203	G	BELGRANO 
4301	G	BELGRANO 
5253	G	BELGRANO 
3740	G	BELLA VISTA 
4184	G	BELLA VISTA 
4205	G	BELLA VISTA 
4230	G	BELLA VISTA 
4353	G	BELLA VISTA 
4308	G	BELTRAN 
4205	G	BELTRAN LORETO 
4230	G	BELTRAN LORETO 
3760	G	BINAL ESQUINA 
4308	G	BLANCA 
4324	G	BLANCA 
4332	G	BLANCA POZO 
4184	G	BLANCO POZO 
4187	G	BOBADAL 
4184	G	BOCA DEL TIGRE 
4306	G	BOCA DEL TIGRE 
4313	G	BOQUERON 
4321	G	BORDO PAMPA 
4452	G	BOTIJA 
4332	G	BRACHO 
4197	G	BRANDAN 
4313	G	BREA POZO 
4313	G	BREA POZO VIEJO 
4201	G	BREA PUÑUNA 
4328	G	BREALOJ 
4197	G	BUEN LUGAR 
4301	G	BUEN LUGAR 
5255	G	BUENA ESPERANZA 
4201	G	BUENA VISTA 
4220	G	BUENA VISTA 
4322	G	BUENA VISTA 
4354	G	BUENA VISTA 
5250	G	BUENA VISTA 
5253	G	BUENA VISTA 
4230	G	BUENOS AIRES 
4308	G	BUEY MUERTO 
4206	G	BUEY RODEO 
4208	G	BURRA HUAÑUNA 
4317	G	BURRO POZO 
4203	G	CABRA 
4322	G	CACHI 
4354	G	CACHI 
4306	G	CACHICO 
5250	G	CAJON 
5251	G	CAJON 
3736	G	CALDERON 
5250	G	CALERAS 
4301	G	CALLEJON BAJADA 
4326	G	CALOJ 
3749	G	CAMPO ALEGRE 
4206	G	CAMPO ALEGRE 
5251	G	CAMPO ALEGRE 
4189	G	CAMPO AMARILLO 
3062	G	CAMPO BELGRANO 
4205	G	CAMPO DE AMOR 
4230	G	CAMPO DE AMOR 
3749	G	CAMPO DEL AGUILA 
3736	G	CAMPO DEL CIELO 
5255	G	CAMPO DEL CISNE 
3736	G	CAMPO DEL INFIERNO 
3736	G	CAMPO EL ROSARIO 
3747	G	CAMPO GALLO 
4189	G	CAMPO GRANDE 
4206	G	CAMPO GRANDE 
4301	G	CAMPO GRANDE 
3712	G	CAMPO LA ANGELITA 
3740	G	CAMPO LIMPIO 
4353	G	CAMPO LIMPIO 
4206	G	CAMPO NUEVO 
2356	G	CAMPO RAMON LAPLACE 
5250	G	CAMPO RICO 
5255	G	CAMPO RICO 
3749	G	CAMPO VERDE 
4238	G	CAMPO VERDE 
4322	G	CAMPO VERDE 
4351	G	CAMPO VERDE 
4354	G	CAMPO VERDE 
4203	G	CAÑADA 
4220	G	CAÑADA DE LA COSTA 
5250	G	CAÑADA DE LA CRUZ 
4201	G	CAÑADA DEL MEDIO 
4301	G	CAÑADA ESCOBAR 
4220	G	CAÑADA HONDA 
3740	G	CAÑADA LIMPIA 
4353	G	CAÑADA LIMPIA 
4208	G	CAÑADA RICA 
4315	G	CAÑADA SAN RAMON 
4223	G	CAÑADA TALA POZO 
4233	G	CANARIO 
4319	G	CAÑAS PASO 
4201	G	CANCINOS 
4201	G	CANDELARIA 
4322	G	CANDELARIA 
4354	G	CANDELARIA 
4201	G	CANEINOS 
5253	G	CAÑITAS 
5250	G	CANTAMAMPA 
4301	G	CANTEROS 
2356	G	CAPILLA 
5250	G	CARANCHI YACO 
4317	G	CARBON POZO 
4324	G	CARBON POZO 
4321	G	CARDAJAL 
5257	G	CARDAJAL 
4301	G	CARDON ESQUINA 
4201	G	CARDOZOS 
5250	G	CARRERA VIEJA 
4350	G	CARRETERO 
3740	G	CARTAVIO 
4353	G	CARTAVIO 
4356	G	CASA ALTA 
5253	G	CASA DE DIOS 
4301	G	CASA VERDE 
2354	G	CASARES 
4306	G	CASHICO 
4306	G	CASILLA DEL MEDIO 
4308	G	CASILLA DEL MEDIO 
4301	G	CASPI CORRAL 
4201	G	CATORCE QUEBRACHOS 
4322	G	CAVADITO 
4354	G	CAVADITO 
4322	G	CAVADO 
4354	G	CAVADO 
4324	G	CAZADORES 
4184	G	CEJA POZO 
4301	G	CEJAS 
3741	G	CEJOLAO 
4353	G	CELESTINA 
3745	G	CENTRAL DOLORES 
4336	G	CERRILLO 
4203	G	CERRILLOS 
4321	G	CERRILLOS 
4230	G	CERRILLOS DE SAN ISIDRO 
5258	G	CERRITO 
4231	G	CERRO RICO 
5250	G	CHACRAS 
5251	G	CHACRAS 
4322	G	CHAGUAR PUNCU 
3749	G	CHAINIMA 
4452	G	CHAÑAR AGUADA 
4301	G	CHAÑAR BAJADA 
4301	G	CHAÑAR ESQUINA 
4230	G	CHAÑAR LAGUNA 
4225	G	CHAÑAR POCITO 
3749	G	CHAÑAR POZO 
4197	G	CHAÑAR POZO 
4203	G	CHAÑAR POZO 
4225	G	CHAÑAR POZO 
4304	G	CHAÑAR POZO 
4328	G	CHAÑAR POZO 
5257	G	CHAÑAR POZO 
4220	G	CHAÑAR POZO DE ABAJO 
4206	G	CHAÑAR PUJIO 
4302	G	CHAÑAR PUJIO 
2354	G	CHAÑAR SUNICHAJ 
5250	G	CHAÑAR YACO 
5250	G	CHAÑARES ALTOS 
5255	G	CHAÑARES ALTOS 
5251	G	CHAÑARITOS 
4201	G	CHANCHILLOS 
4184	G	CHARCO VIEJO 
4306	G	CHARCO VIEJO 
4313	G	CHARQUINA 
4201	G	CHAUCHILLAS 
4302	G	CHAUPI POZO 
4205	G	CHAVES 
4324	G	CHEEJ 
5251	G	CHILCA 
5255	G	CHILCA 
4317	G	CHILCA ALBARDON 
4319	G	CHILCA JULIANA 
4201	G	CHILCAS LA LOMA 
4301	G	CHILE 
4319	G	CHILENO 
4237	G	CHILLIMO 
4313	G	CHILPA MAYO 
4317	G	CHILQUITA 
4201	G	CHILQUITA I 
4317	G	CHILQUITAS 
4313	G	CHIMPA MACHO 
4321	G	CHIRA 
4233	G	CHOYA 
5251	G	CHUCHI 
4201	G	CHUIQUI 
4317	G	CHUIQUI 
4208	G	CHUÑA ALBARDON 
4326	G	CHUÑA PALMA 
4301	G	CHURQUI 
4301	G	CHURQUI ESQUINA 
2341	G	CLAVEL BLANCO 
2356	G	CLEVELAND 
4338	G	CLODOMIRA 
4238	G	CODILLO 
4208	G	CODO 
4315	G	CODO 
4350	G	CODO BAJADA 
4326	G	CODO POZO 
4315	G	CODO VIEJO 
4315	G	COLLERA HUIRCUNA 
4317	G	COLLERA HUIRI 
4208	G	COLLERA HURCUNA 
4324	G	COLLUJLIOJ 
4324	G	COLLUN LIOJ 
3714	G	COLOMBIA 
2341	G	COLONIA ALPINA 
3064	G	COLONIA ALSINA 
4332	G	COLONIA DORA 
3712	G	COLONIA EL PELIGRO 
4354	G	COLONIA EL SIMBOLAR 
2356	G	COLONIA ERMELINDA 
3740	G	COLONIA ESPAÑA 
2341	G	COLONIA GERALDINA 
4328	G	COLONIA ISLA 
2354	G	COLONIA LA VICTORIA 
2354	G	COLONIA MACKINLAY 
4300	G	COLONIA MARIA LUISA 
3740	G	COLONIA MEDIA 
4353	G	COLONIA MEDIA 
5255	G	COLONIA MERCEDES 
2356	G	COLONIA PAULA 
4356	G	COLONIA PAZ 
4313	G	COLONIA PINTO 
4353	G	COLONIA SAN JUAN 
2357	G	COLONIA SANTA ROSA AGUIRRE 
4356	G	COLONIA SIEGEL 
4220	G	COLONIA TINCO 
4302	G	COLONIAS 
4322	G	COLONIAS 
4324	G	CONCEPCION 
4326	G	CONCHAYOS 
4338	G	CONDOR HUASI 
4326	G	CONSULÑOJ 
4200	G	CONTRERAS ESTABLECIMIENTO 
4203	G	CONZO 
4189	G	COPO VIEJO 
4324	G	CORASPINO 
4336	G	CORO ABRA 
3760	G	CORONEL BARROS 
5255	G	CORONEL FERNANDEZ 
3712	G	CORONEL MANUEL LEONCIO RICO 
4201	G	COROPAMPA 
4317	G	COROPAMPA 
5250	G	CORRAL DE CARCOS 
5255	G	CORRAL DE CARCOS 
5250	G	CORRAL DEL REY 
5255	G	CORRAL DEL REY 
4350	G	CORRAL GRANDE 
4197	G	CORRAL QUEMADO 
5251	G	CORRALITO 
4203	G	CORTADERA 
5250	G	CORTADERAS 
4302	G	CORVALANES 
4322	G	CORVALANES 
4206	G	COSTA RICA 
5253	G	COSTA VIEJA 
4452	G	CRUZ BAJADA 
4350	G	CRUZ CHULA 
4354	G	CRUZ GRANDE 
4350	G	CRUZ LOMA 
4206	G	CRUZ POZO 
4326	G	CRUZ POZO 
3061	G	CUATRO BOCAS 
5250	G	CUCHI CORRAL 
5255	G	CUCHI CORRAL 
4203	G	CUICHICAÑA 
4301	G	CUQUENOS 
3749	G	CUQUERO 
4300	G	CUYOJ 
3712	G	DESVIO KILOMETRO 1342 
3062	G	DESVIO POZO DULCE 
4324	G	DIASPA 
4208	G	DIENTE DEL ARADO 
4301	G	DIQUE CHICO 
4301	G	DIQUE FIGUEROA 
4201	G	DIQUE LOS QUIROGA 
4233	G	DIVISADERO 
3741	G	DOBLE TERO 
3740	G	DOLORES 
4350	G	DOLORES 
4353	G	DOLORES 
4353	G	DOLORES CENTRAL 
4184	G	DON BARTOLO 
3064	G	DON PIETRO 
2356	G	DOÑA LORENZA 
4225	G	DOÑA LUISA 
3741	G	DONADEU 
4208	G	DORMIDA 
4452	G	DOS ARBOLES 
3740	G	DOS EULACIAS 
3741	G	DOS EULALIAS 
3740	G	DOS HERMANAS 
4353	G	DOS HERMANAS 
4350	G	DOS HERMANOS 
3736	G	DOS REPRESAS 
3749	G	DOS VARONES 
4184	G	EA LA VERDE 
3745	G	EL 21 
4237	G	EL ABRA 
5251	G	EL ABRA 
3712	G	EL AEROLITO 
3064	G	EL AGRICULTOR 
5250	G	EL AGUILA 
5255	G	EL AGUILA 
2354	G	EL AIBAL 
4322	G	EL AIBAL 
4354	G	EL AIBAL 
4356	G	EL AIBAL 
3740	G	EL AIBALITO 
4353	G	EL AIBALITO 
4302	G	EL AIBE 
4223	G	EL ALAMBRADO 
4300	G	EL ALAMBRADO 
5255	G	EL ALGARROBO 
4306	G	EL AÑIL 
5250	G	EL ARBOL DE PIEDRA 
5255	G	EL ARBOL DE PIEDRA 
3734	G	EL ARBOLITO 
4176	G	EL ARBOLITO 
5250	G	EL ARBOLITO 
5255	G	EL ARBOLITO 
4187	G	EL ARENAL 
2354	G	EL ASPIRANTE 
4178	G	EL BAGUAL 
4233	G	EL BAJO 
4324	G	EL BAJO 
5251	G	EL BAJO 
5253	G	EL BAJO 
4197	G	EL BALDE 
4197	G	EL BALDECITO 
4301	G	EL BAÑADERO 
4225	G	EL BARRIAL 
4300	G	EL BARRIAL 
4301	G	EL BARRIAL 
5249	G	EL BARRIAL 
4187	G	EL BOBADAL 
5255	G	EL BORDITO 
4300	G	EL BOSQUE 
4353	G	EL BRAGADO 
3734	G	EL BRAVO 
3712	G	EL CABURE 
5251	G	EL CACHI 
4238	G	EL CADILLO 
4189	G	EL CAJON 
5250	G	EL CAJON 
3749	G	EL CAMBIADO 
4184	G	EL CAMBIADO 
4187	G	EL CAMBIADO 
4356	G	EL CANAL 
3064	G	EL CANDELERO 
3062	G	EL CAÑON 
4201	G	EL CARMEN 
4238	G	EL CARMEN 
4300	G	EL CARMEN 
4317	G	EL CARMEN 
4351	G	EL CARMEN 
5255	G	EL CARMEN 
4302	G	EL CEBOLLIN 
4322	G	EL CEBOLLIN 
4302	G	EL CERCADO 
4301	G	EL CERRITO 
3714	G	EL CERRITO MONTE QUEMADO 
5251	G	EL CERRO 
4301	G	EL CHAÑAR 
5260	G	EL CHAÑAR 
2354	G	EL CHARABON 
4306	G	EL CHARCO 
4356	G	EL CHINCHILLAR 
4184	G	EL CHURQUI 
4225	G	EL CHURQUI 
4321	G	EL CINCUENTA 
3749	G	EL COLMENAR 
3741	G	EL COLORADO 
3749	G	EL CORRIDO 
4308	G	EL CRECE 
4300	G	EL CRUCE KILOMETRO 659 
3062	G	EL CRUCERO 
3740	G	EL CRUCERO 
4353	G	EL CRUCERO 
3765	G	EL CUADRADO 
5250	G	EL CUARENTA Y NUEVE 
4322	G	EL CUELLO 
4354	G	EL CUELLO 
4201	G	EL DEAN 
4317	G	EL DEAN 
3740	G	EL DESCANSO 
4353	G	EL DESCANSO 
2356	G	EL DESTINO 
4197	G	EL DIABLO 
4336	G	EL DIAMANTE 
5255	G	EL DIAMANTE 
5250	G	EL DIVISADERO 
4313	G	EL DORADO 
4187	G	EL DURAZNO 
4324	G	EL EMPACHADO 
4230	G	EL ESCONDIDO 
4338	G	EL FAVORITO 
3740	G	EL FISCO 
3741	G	EL FISCO 
3741	G	EL FISCO DE FATIMA 
4197	G	EL FLORIDO 
4201	G	EL FRAILE 
5250	G	EL FUERTE 
5255	G	EL FUERTE 
2356	G	EL GALPON 
4187	G	EL GRAMILLAR 
4197	G	EL GRAMILLAR 
4306	G	EL GUAYACAN 
3745	G	EL HOYO 
2357	G	EL HUAICO 
3062	G	EL JARDIN 
5250	G	EL JUME 
4324	G	EL JUNCAL 
3761	G	EL MALACARA 
4220	G	EL MANANTIAL 
4206	G	EL MARNE 
3760	G	EL MATACO 
4230	G	EL MILAGRO 
4301	G	EL MILAGRO 
3752	G	EL MISTOL 
5253	G	EL MISTOL 
4197	G	EL MOJON 
4206	G	EL MOJON 
4184	G	EL MOLAR 
5253	G	EL MOLLE 
4208	G	EL MULATO 
5251	G	EL NARANJO 
4353	G	EL NEGRITO 
4205	G	EL NERIO 
3740	G	EL NOVENTA 
3741	G	EL NOVENTA 
3740	G	EL OJO DE AGUA 
4302	G	EL OJO DE AGUA 
4322	G	EL OJO DE AGUA 
4301	G	EL OLIVAR 
3062	G	EL ONCE 
3749	G	EL OSCURO 
2354	G	EL OSO 
4178	G	EL PACARA 
3714	G	EL PALMAR 
3714	G	EL PALOMAR 
4186	G	EL PALOMAR 
4351	G	EL PALOMAR 
4300	G	EL PARAISO 
5255	G	EL PARAISO 
4184	G	EL PARANA 
4201	G	EL PERAL 
3712	G	EL PERSEGUIDO 
4351	G	EL PERTIGO 
4317	G	EL PERU 
5250	G	EL PILAR 
5255	G	EL PILAR 
4208	G	EL PINTO 
4301	G	EL PIRUCHO 
4238	G	EL PORVENIR 
4301	G	EL PORVENIR 
5250	G	EL PORVENIR 
5255	G	EL PORVENIR 
4197	G	EL POTRERO 
3743	G	EL PRADO 
4321	G	EL PUEBLITO 
5257	G	EL PUEBLITO 
4302	G	EL PUENTE 
4313	G	EL PUENTE 
4322	G	EL PUENTE 
4200	G	EL PUESTITO 
4238	G	EL PUESTITO 
4223	G	EL PUESTO 
5250	G	EL PUESTO 
4225	G	EL QUEBRACHAL 
4197	G	EL QUEMADO 
4301	G	EL QUEMADO 
4350	G	EL QUEMADO 
4234	G	EL QUILLIN 
4233	G	EL RAJO 
4197	G	EL REAL 
4230	G	EL RECREO 
4208	G	EL REMANSO 
4195	G	EL REMATE 
4223	G	EL RETIRO 
5251	G	EL RETIRO 
4184	G	EL RINCON 
4203	G	EL RINCON 
4220	G	EL RINCON 
4230	G	EL RODEO 
5251	G	EL RODEO 
3749	G	EL ROSARIO 
4197	G	EL ROSARIO 
4230	G	EL ROSARIO 
4300	G	EL ROSARIO 
4322	G	EL ROSARIO 
4353	G	EL ROSARIO 
4197	G	EL SALADILLO 
4308	G	EL SALADILLO 
4356	G	EL SALADILLO 
4231	G	EL SALVADOR 
4197	G	EL SAUCE 
4350	G	EL SAUCE 
5250	G	EL SAUCE 
5250	G	EL SEGUNDO 
4205	G	EL SEÑUELO 
3062	G	EL SETENTA 
3712	G	EL SILENCIO 
3062	G	EL SIMBOL 
3749	G	EL SIMBOL 
3474	G	EL SIMBOLAR 
4238	G	EL SIMBOLAR 
2356	G	EL SOLITARIO 
4233	G	EL TACIAL 
4203	G	EL TALA 
3741	G	EL TANQUE 
3064	G	EL TOBIANO 
3749	G	EL TRASLADO 
4328	G	EL TRECE 
2354	G	EL UCLE 
5250	G	EL UNCO 
5255	G	EL UNCO 
3736	G	EL URUNDAY 
3749	G	EL VALLE 
3749	G	EL VALLE DE ORIENTE 
3736	G	EL VEINTE 
4233	G	EL VEINTICINCO 
5253	G	EL VEINTICINCO  SUMAMPA 
4233	G	EL VEINTICINCO DE MAYO 
3743	G	EL VEINTISIETE 
4200	G	EL VINALAR 
5255	G	EL VIÑALITO 
4322	G	EL VIZCACHERAL 
4354	G	EL VIZCACHERAL 
4187	G	ENSENADA 
4197	G	ENSENADA 
4205	G	ENVIDIA 
4230	G	ENVIDIA 
4317	G	ESCALERA 
4203	G	ESCUELA 1050 
4220	G	ESCUELA 1080 
4220	G	ESCUELA 109 
4203	G	ESCUELA 20 
4220	G	ESCUELA 57 
4203	G	ESCUELA 665 
4203	G	ESCUELA 708 
4230	G	ESCUELA 879 
4233	G	ESPERANZA 
4317	G	ESPERANZA 
5250	G	ESPERANZA 
4220	G	ESPINAL 
5250	G	ESPINILLO 
4206	G	ESTABLECIMIENTO 14 DE SETIEMBR 
4315	G	ESTACION ATAMISQUI 
3743	G	ESTACION PAMPA MUYOJ 
3712	G	ESTADOS UNIDOS 
2357	G	ESTANCIA EL CARMEN 
3747	G	ESTANCIA LA AGUSTINA 
3740	G	ESTANCIA LA ELSITA 
4353	G	ESTANCIA LA INVERNADA 
3736	G	ESTANCIA NUEVA ESPERANZA 
4220	G	ESTANCIA VIEJA 
4301	G	ESTECO 
4301	G	ESTEROS 
4206	G	EZCURRA 
4203	G	FAMATINA 
4203	G	FAROL 
4203	G	FAVORINA 
4338	G	FAVORITA 
4322	G	FERNANDEZ 
3714	G	FIERRO 
5250	G	FIVIALTOS 
4351	G	FLORESTA 
3747	G	FLORIDA 
4237	G	FLORIDA 
3062	G	FORTIN INCA 
2354	G	FORTIN LA VIUDA 
4301	G	FORTUNA 
4230	G	FRIAS 
4220	G	GALEANO 
4313	G	GALLEGOS 
4313	G	GARCEANO 
4324	G	GARZA 
4184	G	GASPAR SUAREZ 
3741	G	GENOVEVA 
5251	G	GIBIALTO 
3736	G	GIRARDET 
4304	G	GRAMILLA 
5251	G	GRAMILLAL 
3741	G	GRANADERO GATICA 
4324	G	GUAIPI 
3766	G	GUALAMBA 
4203	G	GUAMPACHA 
4212	G	GUANACO SOMBRIANA 
4189	G	GUANACUYOJ 
4328	G	GUAÑAGASTA 
4301	G	GUARCAN 
4326	G	GUARDIA 
5251	G	GUARDIA DE LA ESQUINA 
4203	G	GUARDIA DEL NORTE 
3062	G	GUARDIA ESCOLTA 
2356	G	GUARDIA VIEJA 
4230	G	GUATANA 
4452	G	GUAYACAN 
4302	G	GUAYCURU 
4350	G	GUAYPE 
4319	G	GUERRA 
4326	G	GUIÑAO 
3741	G	HAASE 
4197	G	HAHUANCUYOS 
3741	G	HERNAN MEJIA MIRAVAL 
4328	G	HERRERA 
4308	G	HIGUERA CHAQUI 
4317	G	HIGUERILLAS 
5251	G	HILUMAMPA 
5250	G	HORCOS TUCUCUNA 
5251	G	HORCOS TUCUCUNA 
4317	G	HORNILLOS 
4324	G	HORNILLOS 
4301	G	HOYO CERCO 
4201	G	HOYO CON AGUA 
4201	G	HOYON 
4317	G	HOYON 
4351	G	HUACANITAS 
4201	G	HUACHANA 
4301	G	HUACHANA 
4317	G	HUACHANA 
4318	G	HUAJIA 
3745	G	HUALO CANCANA 
5251	G	HUASCAN 
4220	G	HUASCHO PATILLA 
3736	G	HUCHUPAYANA 
3745	G	HUILLA CATINA 
4184	G	HUMAITA 
4301	G	HUÑAJCITO 
4354	G	HURITU HUASI 
4321	G	HUTCU CHACRA 
4184	G	HUTURUNGO 
4336	G	HUYAMAMPA 
4334	G	ICAÑO 
4203	G	ICHAGON 
4238	G	ILIAGES 
4322	G	INDUSTRIA NUEVA 
5257	G	INGENIERO CARLOS CHRISTIERNSON 
4206	G	INGENIERO EZCURRA 
4322	G	INGENIERO FORRES 
4230	G	INTI HUASI 
5250	G	INTI HUASI 
4184	G	ISCA YACU 
4184	G	ISCA YACU SEMAUL 
3064	G	ISLA BAJA 
4201	G	ISLA DE ARAGONES 
4317	G	ISLA DE ARAGONES 
4220	G	ISLA DE LOS CASTILLOS 
4304	G	ISLA DE LOS SOTELOS 
4187	G	ISLA MOTA 
4197	G	ISLA MOTA 
4212	G	ISLA VERDE 
4313	G	ISLA VERDE 
4350	G	IUCHAN 
5250	G	JACIMAMPA 
5251	G	JACIMAMPA 
4308	G	JANTA 
3740	G	JARDIN DE LAS DELICIAS 
4322	G	JIMENEZ 
4317	G	JUANILLO 
5250	G	JUME 
5253	G	JUME 
4322	G	JUME ESQUINA 
4354	G	JUME ESQUINA 
4230	G	JUMEAL O JUMIAL 
4208	G	JUMI POZO 
4338	G	JUMI POZO 
4350	G	JUMI POZO 
4301	G	JUMI VIEJO 
4238	G	JUMIAL 
4353	G	JUMIAL GRANDE 
4300	G	JUMIALITO 
4353	G	JUMIALITO 
4197	G	JUNALITO 
3740	G	JUNCAL GRANDE 
4353	G	JUNCAL GRANDE 
5253	G	KENTI TACKO 
4201	G	KENTI TACO 
4317	G	KENTI TACO 
4233	G	KILOMETRO 10 
4300	G	KILOMETRO 1033 
4230	G	KILOMETRO 1073 
4234	G	KILOMETRO 1098 
4208	G	KILOMETRO 112 
4234	G	KILOMETRO 1121 
4206	G	KILOMETRO 117 
4208	G	KILOMETRO 118 
4208	G	KILOMETRO 120 
3714	G	KILOMETRO 1210 
3714	G	KILOMETRO 1255 
3712	G	KILOMETRO 1297 
3712	G	KILOMETRO 1314 
3712	G	KILOMETRO 1338 
4206	G	KILOMETRO 135 
3712	G	KILOMETRO 1362 
3712	G	KILOMETRO 1380 
3712	G	KILOMETRO 1391 
4206	G	KILOMETRO 153 
4233	G	KILOMETRO 18 
3747	G	KILOMETRO 20 
4230	G	KILOMETRO 3 
5255	G	KILOMETRO 301 
4321	G	KILOMETRO 364 
4321	G	KILOMETRO 390 
3766	G	KILOMETRO 433 
4317	G	KILOMETRO 436 
4313	G	KILOMETRO 437 
4350	G	KILOMETRO 443 
3765	G	KILOMETRO 443 TABOADA 
3763	G	KILOMETRO 450 
3766	G	KILOMETRO 454 
4313	G	KILOMETRO 473 
3765	G	KILOMETRO 477 
3740	G	KILOMETRO 48 
5258	G	KILOMETRO 49 
4356	G	KILOMETRO 494 
3752	G	KILOMETRO 499 
3760	G	KILOMETRO 515 
4350	G	KILOMETRO 546 
4205	G	KILOMETRO 55 
3741	G	KILOMETRO 606 
4354	G	KILOMETRO 613 
4338	G	KILOMETRO 629 
4197	G	KILOMETRO 645 
4339	G	KILOMETRO 645 
4197	G	KILOMETRO 651 
4339	G	KILOMETRO 651 
4300	G	KILOMETRO 659 
4300	G	KILOMETRO 661 
4300	G	KILOMETRO 665 
3745	G	KILOMETRO 694 
3741	G	KILOMETRO 719 
2354	G	KILOMETRO 735 
2356	G	KILOMETRO 764 
4208	G	KILOMETRO 88 
4302	G	KISKA HURMANA 
4322	G	KISKA HURMANA 
4351	G	KISKA LORO 
4237	G	LA ABRA 
5251	G	LA ABRA 
4206	G	LA ABRITA 
4197	G	LA AGUADA 
4220	G	LA AGUADA 
5251	G	LA AGUADITA 
3062	G	LA AIDA 
3064	G	LA ALEMANA 
4189	G	LA ALOJA 
3747	G	LA AMERICA 
3712	G	LA ANGELITA 
3749	G	LA ARGENTINA 
5251	G	LA ARGENTINA 
3712	G	LA ARMONIA 
3749	G	LA ARMONIA 
4336	G	LA AURORA 
3765	G	LA BALANZA 
4350	G	LA BALANZA 
4300	G	LA BANDA 
4308	G	LA BARROSA 
5253	G	LA BELLA CRIOLLA 
2354	G	LA BLANCA 
4189	G	LA BLANCA 
4205	G	LA BLANCA 
4313	G	LA BLANCA 
4324	G	LA BLANCA 
4322	G	LA BOTA 
4354	G	LA BOTA 
4354	G	LA BREA 
4203	G	LA CALERA 
5251	G	LA CALERA 
3749	G	LA CAÑADA 
4302	G	LA CAÑADA 
4313	G	LA CAÑADA 
4322	G	LA CAÑADA 
4354	G	LA CAÑADA 
5250	G	LA CAÑADA 
4300	G	LA CAPILLA 
5251	G	LA CAPILLA 
2354	G	LA CAROLINA 
2356	G	LA CASIMIRA 
2354	G	LA CENTELLA 
3745	G	LA CHEJCHILLA 
4238	G	LA CHILCA 
5251	G	LA CHILCA 
5250	G	LA CLEMIRA 
4197	G	LA CODICIA 
5253	G	LA COLINA 
4302	G	LA COLONIA 
4322	G	LA COLONIA 
4354	G	LA CONCEPCION 
4205	G	LA CORTADERA 
4334	G	LA COSTA 
4187	G	LA COSTOSA 
4322	G	LA CRUZ 
4324	G	LA CRUZ 
4354	G	LA CRUZ 
5250	G	LA CRUZ 
4302	G	LA CUARTEADA 
4322	G	LA CUARTEADA 
5251	G	LA CUESTA 
3741	G	LA CURVA 
4201	G	LA DARSENA 
4317	G	LA DARSENA 
3749	G	LA DEFENSA 
3062	G	LA DELIA 
3064	G	LA DOLORES 
4221	G	LA DONOSA 
3062	G	LA DORA 
4208	G	LA DORMIDA 
3760	G	LA ENCALADA 
4203	G	LA ENSENADA 
2354	G	LA ESMERALDA 
3760	G	LA ESMERALDA 
3766	G	LA ESMERALDA 
3064	G	LA ESPERANZA 
3749	G	LA ESPERANZA 
4184	G	LA ESPERANZA 
4206	G	LA ESPERANZA 
4230	G	LA ESPERANZA 
4322	G	LA ESPERANZA 
4354	G	LA ESPERANZA 
5251	G	LA ESPERANZA 
4201	G	LA ESQUINA 
4230	G	LA ESQUINA 
4317	G	LA ESQUINA 
3760	G	LA ESTANCIA 
3064	G	LA EULALIA 
4302	G	LA FALDA 
4322	G	LA FALDA 
4324	G	LA FALDA 
3062	G	LA FELICIANA 
3714	G	LA FIRMEZA 
4197	G	LA FLORIDA 
4201	G	LA FLORIDA 
4301	G	LA FLORIDA 
4308	G	LA FLORIDA 
5251	G	LA FLORIDA 
3747	G	LA FORTUNA 
4220	G	LA FORTUNA 
4304	G	LA FORTUNA 
4197	G	LA FRAGUA 
3064	G	LA FRANCISCA 
2341	G	LA GERALDINA 
4302	G	LA GERMANIA 
4322	G	LA GERMANIA 
4321	G	LA GOLONDRINA 
5257	G	LA GOLONDRINA 
4201	G	LA GRAMA 
5255	G	LA GRANA 
5255	G	LA GRANADA 
3712	G	LA GRANJA 
4300	G	LA GRANJA 
4321	G	LA GRINGA 
5257	G	LA GRINGA 
5257	G	LA GRITERIA 
4233	G	LA GUARDIA 
4301	G	LA GUARDIA 
3064	G	LA HIEDRA 
4206	G	LA HIGUERA 
4301	G	LA HIGUERA 
3064	G	LA HUERTA 
4308	G	LA INVERNADA 
4353	G	LA INVERNADA 
4300	G	LA ISLA 
5251	G	LA ISLA 
3062	G	LA ISLETA 
4189	G	LA JULIANA 
4230	G	LA LAGUNA 
4205	G	LA LAURA 
4230	G	LA LAURA 
3062	G	LA LIBIA 
3740	G	LA LOMA 
4301	G	LA LOMA 
4322	G	LA LOMA 
4354	G	LA LOMA 
4301	G	LA LOMADA 
4187	G	LA LUNA 
3062	G	LA MAGDALENA 
4301	G	LA MANGA 
4187	G	LA MARAVILLA 
3741	G	LA MARTA 
4187	G	LA MELADA 
4197	G	LA MELADA 
4205	G	LA MELADA 
4197	G	LA MESADA 
3765	G	LA NENA 
4208	G	LA NORIA 
4315	G	LA NORIA 
4324	G	LA OVERA 
4301	G	LA PACIENCIA 
4321	G	LA PALIZA 
5255	G	LA PALMA 
3736	G	LA PALOMA 
4301	G	LA PALOMA 
4319	G	LA PALOMA 
3064	G	LA PAMPA 
3743	G	LA PAMPA 
4321	G	LA PAMPA 
5255	G	LA PAMPA 
5257	G	LA PAMPA 
3064	G	LA PANCHITA 
4301	G	LA PAZ 
4354	G	LA PAZ 
4201	G	LA PERLITA 
4317	G	LA PERLITA 
4322	G	LA PETRONILA 
4354	G	LA PETRONILA 
5251	G	LA PINTADA 
4205	G	LA POLVAREDA 
5253	G	LA PORFIA 
4206	G	LA PORTEÑA 
4351	G	LA POTOCHA 
5250	G	LA PRIMAVERA 
4322	G	LA PRIMITIVA 
4354	G	LA PRIMITIVA 
4321	G	LA PROTEGIDA 
5257	G	LA PROTEGIDA 
4205	G	LA PROVIDENCIA 
5251	G	LA PUERTA 
4321	G	LA PUERTA DEL MONTE 
5257	G	LA PUERTA DEL MONTE 
4203	G	LA PUNTA 
4322	G	LA RAMADA 
4354	G	LA RAMADA 
4208	G	LA RAMADITA 
2354	G	LA RECOMPENSA 
3765	G	LA RECONQUISTA 
4350	G	LA RECONQUISTA 
4350	G	LA REDUCCION 
4233	G	LA REPRESA 
5250	G	LA RESBALOSA 
4208	G	LA REVANCHA 
5250	G	LA RINCONADA 
4301	G	LA RIVERA 
2354	G	LA ROMELIA 
3064	G	LA ROSILLA 
3062	G	LA SANTAFECINA 
4206	G	LA SARITA 
5255	G	LA SELVA 
3064	G	LA SIMONA 
3763	G	LA SIMONA 
4225	G	LA SOLEDAD 
5250	G	LA SOLEDAD 
5255	G	LA SOLEDAD 
3064	G	LA SUSANA 
4189	G	LA TALA 
4354	G	LA TAPA 
3064	G	LA TERESA 
5250	G	LA TOTORILLA 
5250	G	LA TRAMPA 
5255	G	LA TRAMPA 
5250	G	LA TUSCA 
5255	G	LA TUSCA 
2354	G	LA UNION 
3749	G	LA UNION 
5250	G	LA VERDE 
2354	G	LA VICTORIA 
3714	G	LA VIRTUD 
4205	G	LA VIUDA 
4206	G	LA VUELTA 
4302	G	LA VUELTA 
5253	G	LA YERBA 
4334	G	LAGO MUYOJ 
4203	G	LAGUNA 
3740	G	LAGUNA BAYA 
4313	G	LAGUNA BLANCA 
5250	G	LAGUNA DEL SUNCHO 
5255	G	LAGUNA DEL SUNCHO 
4338	G	LAGUNA LARGA 
4356	G	LAGUNILLA 
5255	G	LAGUNITAS 
4324	G	LAPA 
4205	G	LAPRIDA 
2357	G	LAS ABRAS 
4306	G	LAS ABRAS 
2356	G	LAS ABRAS DE SAN ANTONIO 
3064	G	LAS AGUADAS 
3749	G	LAS AGUILAS 
5250	G	LAS AGUILAS 
2356	G	LAS ALMAS 
5250	G	LAS CAÑAS 
5255	G	LAS CAÑAS 
4178	G	LAS CANTINAS 
3747	G	LAS CARPAS 
4184	G	LAS CEJAS 
4221	G	LAS CEJAS 
4187	G	LAS CHACRAS 
4203	G	LAS CHACRAS 
4338	G	LAS CHACRAS 
5250	G	LAS CHACRAS 
3062	G	LAS CHILCAS 
5251	G	LAS CIENAGAS 
4308	G	LAS COLINAS 
4302	G	LAS COLONIAS 
5250	G	LAS COLONIAS 
5251	G	LAS COLONIAS 
5255	G	LAS CRUCES 
2356	G	LAS DELICIAS 
4189	G	LAS DELICIAS 
4205	G	LAS DOS FLORES 
4230	G	LAS DOS FLORES 
3766	G	LAS FLORES 
4203	G	LAS FLORES 
4206	G	LAS FLORES 
4230	G	LAS FLORES 
4234	G	LAS FLORES 
5251	G	LAS FLORES 
5253	G	LAS FLORES 
3064	G	LAS GAMAS 
4300	G	LAS HERMANAS 
5250	G	LAS HORQUETAS 
5255	G	LAS ISLAS 
3062	G	LAS ISLETAS 
4238	G	LAS JUNTAS 
4189	G	LAS LAJAS 
4189	G	LAS LOMAS 
4321	G	LAS LOMAS 
5251	G	LAS LOMAS 
5251	G	LAS LOMITAS 
5255	G	LAS LOMITAS 
4238	G	LAS MARAVILLAS 
3062	G	LAS MOCHAS 
2357	G	LAS MOSTAZAS 
4220	G	LAS ORELLANAS 
4304	G	LAS ORELLANAS 
2354	G	LAS PALMAS 
4220	G	LAS PALMERAS 
4301	G	LAS PALMITAS 
4230	G	LAS PALOMITAS 
5251	G	LAS PARVAS 
4237	G	LAS PEÑAS 
3712	G	LAS PERFORACIONES 
3714	G	LAS PERFORACIONES 
3741	G	LAS PORTEÑAS 
4187	G	LAS PUERTAS 
4452	G	LAS PUERTAS 
4197	G	LAS QUEBRADAS 
2357	G	LAS RAMADITAS 
4351	G	LAS RANDAS 
5251	G	LAS ROSAS 
4300	G	LAS SALINAS 
5250	G	LAS TALAS 
4238	G	LAS TALITAS 
4230	G	LAS TEJAS 
3062	G	LAS TERESAS 
4220	G	LAS TIGRERAS 
4304	G	LAS TIGRERAS 
4351	G	LAS TINAJAS 
4230	G	LAS TRINCHERAS 
2354	G	LAS VIBORITAS 
4300	G	LAS ZANJAS 
4350	G	LASPA 
4350	G	LAURELES 
3712	G	LAVALLE 
4234	G	LAVALLE 
4319	G	LECHUZAS 
4356	G	LEDESMA 
4201	G	LEIVA 
4317	G	LEIVA 
5250	G	LESCANO 
4201	G	LESCANOS 
4317	G	LEZCANOS 
4332	G	LIBANESA 
2356	G	LIBERTAD 
3745	G	LIBERTAD 
4189	G	LIBERTAD 
3745	G	LILO VIEJO 
5255	G	LIMACHE 
4350	G	LINCHO 
4313	G	LINTON 
4356	G	LLAJTA MAUCA 
5250	G	LLAMA PAMPA 
4350	G	LOJLO 
4321	G	LOMA BLANCA 
5250	G	LOMA COLORADA 
4238	G	LOMA DE YESO 
4223	G	LOMA DEL MEDIO 
4197	G	LOMA GRANDE 
4302	G	LOMA NEGRA 
4322	G	LOMA NEGRA 
4197	G	LOMAS BLANCAS 
4201	G	LOMITAS 
4208	G	LOMITAS 
4233	G	LOMITAS 
4317	G	LOMITAS 
4322	G	LOMITAS 
4354	G	LOMITAS 
5251	G	LOMITAS 
5251	G	LOMITAS BLANCAS 
4208	G	LORETO 
4220	G	LORO HUASI 
4322	G	LOS ALDERETE 
4302	G	LOS ALDERETES 
5250	G	LOS ALGARROBOS 
4208	G	LOS ANGELES 
4315	G	LOS ANGELES 
5250	G	LOS ARBOLITOS 
5255	G	LOS ARBOLITOS 
4301	G	LOS ARIAS 
4321	G	LOS CAÑOS 
5257	G	LOS CAÑOS 
3749	G	LOS CARRIZOS 
4220	G	LOS CASTILLOS 
4205	G	LOS CERRILLOS 
4319	G	LOS CERRILLOS 
4189	G	LOS CERROS 
5250	G	LOS CHAÑARES 
4238	G	LOS COBRES 
4452	G	LOS COLORADOS 
4238	G	LOS CORREAS 
5255	G	LOS CRUCES 
4221	G	LOS DECIMAS 
4302	G	LOS DIAZ 
4322	G	LOS DIAZ 
4302	G	LOS DOCE QUEBRACHOS 
4322	G	LOS DOCE QUEBRACHOS 
2354	G	LOS ENCANTOS 
4220	G	LOS FIERROS 
4302	G	LOS GALLARDOS 
4322	G	LOS GALLARDOS 
3741	G	LOS GATOS 
4302	G	LOS GUERREROS 
4322	G	LOS GUERREROS 
4336	G	LOS HERRERAS 
4302	G	LOS HERREROS 
4322	G	LOS HERREROS 
3763	G	LOS JURIES 
3761	G	LOS LINARES 
4336	G	LOS MARCOS 
2356	G	LOS MILAGROS 
3741	G	LOS MILAGROS 
4317	G	LOS MOLLARES 
4189	G	LOS MOLLES 
5250	G	LOS MOLLES 
5255	G	LOS MOLLES 
3712	G	LOS MONTEROS 
4189	G	LOS MOYAS 
4300	G	LOS NARANJOS 
4201	G	LOS NUÑEZ 
4220	G	LOS OVEJEROS 
3064	G	LOS PARAISOS 
5253	G	LOS PAREDONES 
3741	G	LOS PECARIEL 
3740	G	LOS PENSAMIENTOS 
4301	G	LOS PEREYRA 
3712	G	LOS PIRPINTOS 
3766	G	LOS POCITOS 
2344	G	LOS PORONGOS 
3741	G	LOS PORTEÑOS 
5250	G	LOS POZOS 
3740	G	LOS PUENTES 
4353	G	LOS PUENTES 
4302	G	LOS PUESTOS 
4322	G	LOS PUESTOS 
4302	G	LOS PUNTOS 
4322	G	LOS PUNTOS 
4220	G	LOS QUEBRACHOS 
4304	G	LOS QUEBRACHOS 
5253	G	LOS QUEBRACHOS 
4201	G	LOS QUIROGA 
4206	G	LOS QUIROGA 
4317	G	LOS QUIROGA 
4184	G	LOS RALOS 
4205	G	LOS RALOS 
4230	G	LOS RALOS 
5250	G	LOS REMANSOS 
5255	G	LOS REMANSOS 
4220	G	LOS ROBLES 
4304	G	LOS ROBLES 
4186	G	LOS SANTILLAN 
4317	G	LOS SAUCES 
5250	G	LOS SUNCHOS 
3062	G	LOS TABLEROS 
4321	G	LOS TELARES 
3712	G	LOS TIGRES 
3760	G	LOTE 15 
4350	G	LOTE 15 
3766	G	LOTE 27 ESCUELA 286 
4356	G	LOTE 29 
3765	G	LOTE 42 
3741	G	LOTE F 
4351	G	LOTE S 
4326	G	LUGONES 
4203	G	LUJAN 
4230	G	LUJAN 
4328	G	LUJAN 
4353	G	LUJAN 
4206	G	MACO 
4322	G	MACO 
4354	G	MACO 
4206	G	MACO YANDA 
4322	G	MADERAS 
4354	G	MADERAS 
3741	G	MAGDALENA 
4206	G	MAGUITO 
3749	G	MAIDANA 
4328	G	MAILIN 
4313	G	MAJADAS 
4313	G	MAJADAS SUD 
4301	G	MAJANCITO 
4319	G	MAL PASO 
4334	G	MAL PASO 
2354	G	MALBRAN 
4328	G	MALLIN VIEJO 
4321	G	MALOTA 
4220	G	MANANTIALES 
4321	G	MANCHIN 
5255	G	MANCHIN 
5257	G	MANCHIN 
5250	G	MANFLOA 
4301	G	MANGA BAJADA 
4234	G	MANGRULLO 
4201	G	MANOGASTA 
4317	G	MANOGASTA 
4220	G	MANSUPA 
4203	G	MAQUIJATA 
4206	G	MAQUITA 
4206	G	MAQUITIS 
4206	G	MAQUITO 
2354	G	MARAVILLA 
3740	G	MARAVILLA 
3749	G	MARAVILLA 
4197	G	MARAVILLA 
4203	G	MARAVILLA 
4353	G	MARAVILLA 
3740	G	MARIA 
4353	G	MARIA 
4322	G	MARIA DELICIA 
2356	G	MARTIN PASO 
2357	G	MARTINEZ 
4197	G	MASUMPA 
4356	G	MATARA 
4203	G	MATE PAMPA 
5253	G	MEDANOS 
4313	G	MEDELLIN 
4302	G	MEDIA FLOR 
4336	G	MEDIA FLOR 
4197	G	MEDIA LUNA 
4238	G	MEDIO MUNDO 
4356	G	MELERO 
4237	G	MENDOZA 
4200	G	MERCEDES 
4353	G	MERCEDES 
4452	G	MERCEDES 
3761	G	MIEL DE PALO 
3743	G	MILAGRO 
5255	G	MILAGRO 
4312	G	MILI 
3740	G	MINERVA 
4353	G	MINERVA 
5250	G	MIRAMONTE 
5255	G	MIRAMONTE 
4201	G	MIRANDAS 
4317	G	MIRANDAS 
4308	G	MIRCA 
5250	G	MISTOL LOMA 
5255	G	MISTOL LOMA 
4225	G	MISTOL MUYOJ 
4351	G	MISTOL PAMPA 
4319	G	MISTOL POZO 
5251	G	MISTOLES 
4452	G	MISTOLITO 
4328	G	MOCONZA 
4197	G	MOJON 
4233	G	MOJONCITO 
4324	G	MOLLE 
5250	G	MOLLE POZO 
4197	G	MOLLEOJ 
5251	G	MOLLES 
3743	G	MONTE ALTO 
2356	G	MONTE CRECIDO 
4201	G	MONTE CRISTO 
4187	G	MONTE POTRERO 
4195	G	MONTE POTRERO 
3714	G	MONTE QUEMADO 
4195	G	MONTE QUEMADO 
4212	G	MONTE REDONDO 
4230	G	MONTE REDONDO 
4301	G	MONTE REDONDO 
4206	G	MONTE RICO 
3747	G	MONTE VERDE 
5255	G	MONTE VERDE 
4230	G	MONTEAGUDO 
4187	G	MONTESINO 
4301	G	MONTEVIDEO 
4301	G	MORADITO 
4201	G	MORALES 
4208	G	MORAMPA 
3741	G	MORAYOS 
4308	G	MORCILLO 
4312	G	MORELLO 
4238	G	MORON 
4206	G	NANDA 
4206	G	NAQUITO 
4201	G	NARANJITO 
4301	G	NARANJITO 
5251	G	NARANJITOS 
3752	G	NASALO 
5257	G	NAVARRO 
4201	G	NEGRA MUERTA 
4338	G	NEGRA MUERTA 
5258	G	NEGRA MUERTA 
3740	G	NOGALES 
4353	G	NOGALES 
3752	G	NOGE 
4301	G	NORQUEOJ 
4326	G	NOVILLO 
4353	G	NUEVA ALZA 
4300	G	NUEVA ANTAJE 
3064	G	NUEVA AURORA 
2340	G	NUEVA CERES 
4353	G	NUEVA COLONIA 
3714	G	NUEVA ESPERANZA 
4197	G	NUEVA ESPERANZA 
4206	G	NUEVA FRANCIA 
4301	G	NUEVA GRANADA 
4350	G	NUEVA GRANADA 
4322	G	NUEVA INDUSTRIA 
2354	G	NUEVA TRINIDAD 
4300	G	NUEVA TRINIDAD 
4324	G	NUEVE MISTOLES 
3749	G	NUEVO LIBANO 
4300	G	NUEVO LIBANO 
3749	G	NUEVO LUJAN 
4301	G	NUEVO SIMBOLAR 
3747	G	OBRAJE IRIONDO 
3714	G	OBRAJE LOS TIGRES 
3763	G	OBRAJE MAILIN 
3743	G	OBRAJE MARIA ANGELICA 
3741	G	OCTAVIA 
5250	G	OJO DE AGUA 
5255	G	OJO DE AGUA 
4233	G	ONCAJAN 
5251	G	ONCAN 
5257	G	ORATORIO 
4334	G	ORO PAMPA 
3741	G	OTUMPA 
4201	G	OVEJEROS 
4208	G	PAAJ MUYO 
4315	G	PAAJ MUYO 
3714	G	PAAJ POZO 
4326	G	PAAJ RODEO 
4353	G	PACIENCIA 
4350	G	PADUA 
5253	G	PAJARO BLANCO 
3749	G	PALERMO 
4302	G	PALERMO 
4322	G	PALERMO 
4350	G	PALERMO 
5251	G	PALERMO 
4301	G	PALIZAS 
4203	G	PALMA FLOR 
4176	G	PALMA LARGA 
4225	G	PALMA POZO 
4301	G	PALMA POZO 
4223	G	PALMA REDONDA 
4338	G	PALMARES 
2354	G	PALMAS 
4238	G	PALMITAS 
4338	G	PALMITAS 
4301	G	PALMITAS DE JEREZ 
5257	G	PALO A PIQUE 
4230	G	PALO LINDO 
2354	G	PALO NEGRO 
4230	G	PALO PARADO 
4353	G	PALOMAR 
5253	G	PALOMAR 
4336	G	PALOS QUEMADOS 
4313	G	PAMPA ATUN 
3712	G	PAMPA DE LOS GUANACOS 
5251	G	PAMPA GRANDE 
4336	G	PAMPA MAYO 
4203	G	PAMPA MUYOJ 
4351	G	PAMPA MUYOJ 
4189	G	PAMPA POZO 
4205	G	PAMPA POZO 
4230	G	PAMPA POZO 
4238	G	PAMPA POZO 
4350	G	PAMPA POZO 
4353	G	PAMPA POZO 
4317	G	PAMPALLAJTA 
5250	G	PARADA KILOMETRO 101 
3740	G	PARAJE EL PRADO 
3740	G	PARAJE GAUNA 
4300	G	PARAJE LA BAJADA 
3740	G	PARAJE LA PAMPA 
3740	G	PARAJE LILO VIEJO 
3740	G	PARAJE MILAGRO 
3740	G	PARAJE OBRAJE MARIA ANGELICA 
3740	G	PARAJE VILLA YOLANDA 
3749	G	PARANA 
4203	G	PARANA 
5266	G	PARANA 
5257	G	PASO DE OSCARES 
4321	G	PASO DEL SALADILLO 
4326	G	PASO GRANDE 
4324	G	PASO MOSOJ 
5250	G	PASO REDUCIDO 
3745	G	PATAY 
4225	G	PATILLO 
4197	G	PELUDO WARCUNA 
4313	G	PENAL PROVINCIAL 
4319	G	PERALTA 
4324	G	PERCAS 
4313	G	PERCHIL BAJO 
4221	G	PEREZ DE ZURITA 
4452	G	PICOS DE AMOR 
4452	G	PICOS DE ARROZ 
5258	G	PIEDRA BLANCA 
4187	G	PIEDRA BUENA 
4197	G	PIEDRA BUENA 
4203	G	PIEDRITAS 
4317	G	PINEDA 
3712	G	PINEDO 
2356	G	PINTO  VILLA GENERAL MITRE 
3740	G	PIRHUAS 
4353	G	PIRHUAS 
4315	G	PIRUITAS 
4452	G	PLATERO 
4233	G	POCITO DE LA LOMA 
4201	G	POCITOS 
4184	G	POLEO POZO 
4306	G	POLEO POZO 
4319	G	POLVAREDA 
5257	G	POLVAREDAS 
4205	G	PORONGAL 
4230	G	PORONGAL 
4301	G	PORONGOS 
4308	G	PORONGOS 
4321	G	PORTALIS 
5257	G	PORTALIS 
5251	G	PORTEZUELO 
4220	G	POSTA SANITARIA POCITOS 
4301	G	POTRERO BAJADA 
4238	G	POZANCON 
4230	G	POZANCONES 
4324	G	POZO 
4189	G	POZO BETBEDER 
4238	G	POZO CABADO 
4334	G	POZO CABADO 
5250	G	POZO CABADO 
3745	G	POZO CASTAÑO 
4201	G	POZO CERCADO 
4203	G	POZO CERCADO 
4317	G	POZO CERCADO 
4208	G	POZO CIEGO 
3752	G	POZO COLORADO 
4230	G	POZO DE LA PUERTA 
5255	G	POZO DEL ALGARROBO 
4176	G	POZO DEL ARBOLITO 
4233	G	POZO DEL CAMPO 
4301	G	POZO DEL CASTAÑO 
5250	G	POZO DEL CHAÑAR 
5253	G	POZO DEL CHAÑAR 
5255	G	POZO DEL GARABATO 
5250	G	POZO DEL MACHO 
4321	G	POZO DEL MONTE 
5257	G	POZO DEL MONTE 
4301	G	POZO DEL SIMBOL 
3741	G	POZO DEL TOBA 
3062	G	POZO DULCE 
5250	G	POZO ESCONDIDO 
4201	G	POZO GRANDE 
4301	G	POZO GRANDE 
4317	G	POZO GRANDE 
4350	G	POZO GRANDE 
5251	G	POZO GRANDE 
3761	G	POZO HERRERA 
4184	G	POZO HONDO 
4225	G	POZO HUASCHO 
4184	G	POZO LERDO 
4301	G	POZO LIMPIO 
4184	G	POZO LINDO 
4326	G	POZO MARCADO 
4324	G	POZO MORO 
4324	G	POZO MOSOJ 
3747	G	POZO MUERTO 
5250	G	POZO REDONDO 
3747	G	POZO SALADO 
4301	G	POZO VERDE 
5253	G	POZO VERDE 
3712	G	POZO VIL 
4306	G	POZUELOS 
5250	G	PRIMAVERA 
5255	G	PRIMAVERA 
5250	G	PROGRESO DE JUME 
5255	G	PROGRESO DE JUME 
4238	G	PROVIDENCIA 
3740	G	PROVIRU 
4317	G	PUEBLITO 
4206	G	PUEBLO NUEVO 
4233	G	PUEDA SER 
4356	G	PUENTE BAJADA 
4319	G	PUENTE DEL SALADILLO 
4201	G	PUENTE DEL SALADO 
4317	G	PUENTE DEL SALADO 
4332	G	PUENTE NEGRO 
4350	G	PUENTE RIO SALADO 
4203	G	PUERTA CHIQUITA 
4230	G	PUERTA DE LAS PIEDRAS 
5249	G	PUERTA DE LOS RIOS 
4203	G	PUERTA DEL CIELO 
5257	G	PUERTA DEL MONTE 
4184	G	PUERTA GRANDE 
4313	G	PUESTITO 
4206	G	PUESTITO DE SAN ANTONIO 
4233	G	PUESTO 
5251	G	PUESTO 
3712	G	PUESTO CORDOBA 
5255	G	PUESTO DE ARRIBA 
4201	G	PUESTO DE DIAZ 
4238	G	PUESTO DE DIAZ 
4317	G	PUESTO DE DIAZ 
4208	G	PUESTO DE JUANES 
3740	G	PUESTO DE MENA 
4353	G	PUESTO DE MENA 
4225	G	PUESTO DE VIEYRA 
3712	G	PUESTO DEL MEDIO 
3745	G	PUESTO DEL MEDIO 
4197	G	PUESTO DEL MEDIO 
4200	G	PUESTO DEL MEDIO 
4201	G	PUESTO DEL MEDIO 
4238	G	PUESTO DEL MEDIO 
4321	G	PUESTO DEL MEDIO 
5255	G	PUESTO DEL MEDIO 
5257	G	PUESTO DEL MEDIO 
4223	G	PUESTO DEL RETIRO 
4313	G	PUESTO DEL ROSARIO 
4197	G	PUESTO DEL SIMBOL 
4336	G	PUESTO LOS MARCOS 
4197	G	PUESTO NUEVO 
4203	G	PUESTO NUEVO 
3740	G	PUMA 
4308	G	PUMITAYOJ 
3752	G	PUNA 
4350	G	PUNCO 
3760	G	PUNI TAJO 
5253	G	PUNITA NORTE 
5253	G	PUNITA SUD 
4326	G	PUNTA CORRAL 
4351	G	PUNTA DE RIELES 
5255	G	PUNTA DEL AGUA 
2356	G	PUNTA DEL GARABATO 
2356	G	PUNTA DEL MONTE 
4225	G	PUNTA POZO 
4317	G	PUNTA POZO 
4326	G	PUNTA POZO 
3712	G	PUNTA RIELES 
4301	G	QUEBRACHAL 
5251	G	QUEBRACHAL 
5251	G	QUEBRACHITO 
2356	G	QUEBRACHITOS 
4195	G	QUEBRACHO COTO 
4206	G	QUEBRACHO HERRADO 
3752	G	QUEBRACHO PINTADO 
4301	G	QUEBRACHO YACU 
4203	G	QUEBRACHOS 
4225	G	QUEBRACHOS 
4197	G	QUEBRADA ESQUINA 
4195	G	QUEMADITO 
5255	G	QUENTI TACO 
4225	G	QUERA 
3745	G	QUILUMPA 
3740	G	QUIMILI 
4321	G	QUIMILI PASO 
4353	G	QUIMILIOJ 
4324	G	QUIMILLOJ 
4302	G	QUISHCA 
4322	G	QUISHCA 
4353	G	QUISÑA LORO 
4302	G	QUITA PUNCO 
4322	G	QUITA PUNCO 
5257	G	RAMA PASO 
4208	G	RAMADITA 
4321	G	RAMADITA 
5257	G	RAMADITA 
4201	G	RAMADITAS 
4317	G	RAMADITAS 
4321	G	RAMI YACU 
5257	G	RAMI YACU 
5257	G	RAMIREZ DE VELAZCO 
4301	G	RANCHITOS 
4189	G	RAPELLI 
4334	G	REAL SAYANA 
4230	G	REMANSITO 
4317	G	REMANSITO 
4322	G	REMANSITO 
4353	G	REMANSITO 
4354	G	REMANSITO 
5251	G	REMANSO 
4321	G	REMANSOS 
5257	G	REMANSOS 
4313	G	REMEDIOS DE ESCALADA 
4203	G	REMES 
4301	G	REPARO 
4350	G	REPECHO DIAZ 
4350	G	REPECHO MONTENEGRO 
4328	G	REPRESA 
2357	G	RETIRO 
4184	G	RETIRO 
4301	G	RETIRO 
5251	G	RETIRO 
5257	G	RETIRO 
5250	G	REY VIEJO 
5255	G	REY VIEJO 
4300	G	RINCON 
4301	G	RINCON 
5251	G	RINCON 
4328	G	RINCON DE LA ESPERANZA 
4356	G	RINCON ESPERANZA 
4322	G	RIO DE GALLO 
4354	G	RIO DE GALLO 
4301	G	RIO MUERTO 
4208	G	RIO NAMBI 
5250	G	RIO SALADILLO 
5253	G	RIO VIEJO 
3749	G	RIVADAVIA 
4322	G	RIVADAVIA 
4313	G	ROBLES 
4233	G	RODEITO 
4203	G	RODEO 
4350	G	RODEO BAJADA 
4201	G	RODEO DE SORIA 
4317	G	RODEO DE SORIA 
4201	G	RODEO DE VALDEZ 
4317	G	RODEO DE VALDEZ 
4356	G	ROLDAN 
4452	G	ROMA 
4302	G	ROMANOS 
5251	G	ROSADA 
4353	G	ROSARIO 
4324	G	ROSIYULLOJ 
3736	G	ROVERSI 
4300	G	RUBIA MORENO 
3740	G	RUMI 
4353	G	RUMI 
4234	G	RUMI ESQUINA 
5251	G	RUMI HUASI 
4321	G	RUMI JACO 
5257	G	RUMI JACO 
4415	G	RUMIARCO 
4338	G	RUMIOS 
4326	G	RUTA NACIONAL 34 
4326	G	RUTA PROVINCIAL 11 
4326	G	RUTA PROVINCIAL 130 
4326	G	RUTA PROVINCIAL 17 
4326	G	RUTA PROVINCIAL 40 
4326	G	RUTA PROVINCIAL 5 
4326	G	RUTA PROVINCIAL 8 
4319	G	SABAGASTA 
3731	G	SACHAYOJ 
4322	G	SAINQUEN PUNCO 
3745	G	SALADILLO 
4301	G	SALADILLO 
4304	G	SALADILLO 
4319	G	SALADILLO 
3740	G	SALDIVAR 
4317	G	SALINAS 
5250	G	SALINAS 
4328	G	SALVIAIOJ GAITAN 
2356	G	SAN AGUSTIN 
4205	G	SAN AGUSTIN 
4206	G	SAN AGUSTIN 
3741	G	SAN ALBERTO 
4206	G	SAN ANDRES 
4302	G	SAN ANDRES 
5250	G	SAN ANDRES 
5255	G	SAN ANDRES 
3747	G	SAN ANTONIO 
4201	G	SAN ANTONIO 
4234	G	SAN ANTONIO 
4238	G	SAN ANTONIO 
4317	G	SAN ANTONIO 
4326	G	SAN ANTONIO 
4350	G	SAN ANTONIO 
4353	G	SAN ANTONIO 
4328	G	SAN ANTONIO DE COPO 
4233	G	SAN ANTONIO DE LAS FLORES 
4201	G	SAN ANTONIO DE LOS CACERES 
4317	G	SAN ANTONIO DE LOS CACERES 
4205	G	SAN BENITO 
4206	G	SAN BENITO 
3749	G	SAN CARLOS 
4201	G	SAN CARLOS 
4225	G	SAN CARLOS 
4230	G	SAN CARLOS 
4300	G	SAN CARLOS 
4317	G	SAN CARLOS 
4350	G	SAN CARLOS 
4353	G	SAN CARLOS 
5253	G	SAN CARLOS 
4322	G	SAN CAYETANO 
4354	G	SAN CAYETANO 
4225	G	SAN COSME 
4197	G	SAN CRISTOBAL 
4233	G	SAN DELFIN 
4201	G	SAN DIONISIO 
4324	G	SAN ENRIQUE 
4338	G	SAN FELIPE 
4353	G	SAN FELIPE 
4187	G	SAN FELIX 
4336	G	SAN FELIX 
4321	G	SAN FERNANDO 
4350	G	SAN FRANCISCO 
4353	G	SAN FRANCISCO 
5253	G	SAN FRANCISCO 
5258	G	SAN FRANCISCO 
4338	G	SAN FRANCISCO LAVALLE 
3062	G	SAN GERMAN 
4197	G	SAN GREGORIO 
4208	G	SAN GREGORIO 
4301	G	SAN GREGORIO 
4317	G	SAN GREGORIO 
4308	G	SAN GUILLERMO 
3712	G	SAN HORACIO 
4205	G	SAN IGNACIO 
4206	G	SAN IGNACIO 
4230	G	SAN IGNACIO 
4308	G	SAN IGNACIO 
5250	G	SAN IGNACIO 
5258	G	SAN IGNACIO P BLANCA 
4197	G	SAN ISIDRO 
4201	G	SAN ISIDRO 
4206	G	SAN ISIDRO 
4208	G	SAN ISIDRO 
4317	G	SAN ISIDRO 
4326	G	SAN ISIDRO 
4338	G	SAN ISIDRO 
4353	G	SAN ISIDRO 
4452	G	SAN ISIDRO 
5255	G	SAN ISIDRO 
4184	G	SAN JAVIER 
4322	G	SAN JAVIER 
4338	G	SAN JAVIER 
5253	G	SAN JAVIER 
5258	G	SAN JAVIER 
4208	G	SAN JERONIMO 
4301	G	SAN JORGE 
5250	G	SAN JORGE 
5255	G	SAN JORGE 
2354	G	SAN JOSE 
2356	G	SAN JOSE 
3740	G	SAN JOSE 
4208	G	SAN JOSE 
4237	G	SAN JOSE 
4238	G	SAN JOSE 
4301	G	SAN JOSE 
4313	G	SAN JOSE 
4324	G	SAN JOSE 
4203	G	SAN JOSE DE FLORES 
4301	G	SAN JOSE DEL BOQUERON 
4353	G	SAN JOSE DTO FIGUEROA 
4324	G	SAN JOSE ESTE 
4326	G	SAN JOSE OESTE 
3749	G	SAN JUAN 
4208	G	SAN JUAN 
4233	G	SAN JUAN 
4238	G	SAN JUAN 
4300	G	SAN JUAN 
5258	G	SAN JUAN 
4233	G	SAN JUANCITO 
4203	G	SAN JUSTO 
4203	G	SAN LORENZO 
4238	G	SAN LORENZO 
4302	G	SAN LORENZO 
4322	G	SAN LORENZO 
5250	G	SAN LORENZO 
5253	G	SAN LORENZO 
4205	G	SAN LUIS 
4230	G	SAN LUIS 
4301	G	SAN LUIS 
4315	G	SAN LUIS 
4326	G	SAN LUIS 
4351	G	SAN LUIS 
4353	G	SAN LUIS 
5251	G	SAN LUIS 
4205	G	SAN MANUEL 
4324	G	SAN MARCOS 
4201	G	SAN MARTIN 
4302	G	SAN MARTIN 
4317	G	SAN MARTIN 
4322	G	SAN MARTIN 
4353	G	SAN MARTIN 
5253	G	SAN MARTIN 
5253	G	SAN MATEO 
3741	G	SAN MIGUEL 
4208	G	SAN MIGUEL 
4233	G	SAN MIGUEL 
4356	G	SAN MIGUEL DEL MATARA 
3740	G	SAN NICOLAS 
4197	G	SAN NICOLAS 
4336	G	SAN NICOLAS 
4339	G	SAN NICOLAS 
4353	G	SAN NICOLAS 
5253	G	SAN NICOLAS 
5257	G	SAN NICOLAS 
4208	G	SAN PABLO 
4220	G	SAN PABLO 
4301	G	SAN PABLO 
4338	G	SAN PABLO 
4353	G	SAN PABLO 
4308	G	SAN PASCUAL 
4205	G	SAN PASTOR 
4230	G	SAN PATRICIO 
3712	G	SAN PEDRO 
4184	G	SAN PEDRO 
4206	G	SAN PEDRO 
4233	G	SAN PEDRO 
4238	G	SAN PEDRO 
4324	G	SAN PEDRO 
4326	G	SAN PEDRO 
4328	G	SAN PEDRO 
4336	G	SAN PEDRO 
4350	G	SAN PEDRO 
4353	G	SAN PEDRO 
5250	G	SAN PEDRO 
5255	G	SAN PEDRO 
5258	G	SAN PEDRO KILOMETRO 49 
4205	G	SAN RAMON 
4238	G	SAN RAMON 
4301	G	SAN RAMON 
4302	G	SAN RAMON 
4322	G	SAN RAMON 
4328	G	SAN RAMON 
4339	G	SAN RAMON 
4350	G	SAN RAMON 
4353	G	SAN RAMON 
5255	G	SAN RAMON 
5255	G	SAN RAMON QUEBRACHOS 
4233	G	SAN ROMANO 
4205	G	SAN ROQUE 
4301	G	SAN ROQUE 
4302	G	SAN ROQUE 
4322	G	SAN ROQUE 
4326	G	SAN ROQUE 
4353	G	SAN ROQUE 
2356	G	SAN RUFINO 
4308	G	SAN SALVADOR 
4354	G	SAN SALVADOR 
2354	G	SAN SEBASTIAN 
4206	G	SAN SEBASTIAN 
4350	G	SAN SIMON 
4206	G	SAN VICENTE 
4212	G	SAN VICENTE 
4301	G	SAN VICENTE 
4301	G	SAN VICENTE 
4322	G	SAN VICENTE 
4354	G	SAN VICENTE 
3064	G	SANAVIRONES 
4208	G	SANDIA HUAJCHU 
4197	G	SANSIOJ 
2354	G	SANTA ANA 
3760	G	SANTA ANA 
4205	G	SANTA ANA 
5250	G	SANTA ANA 
5251	G	SANTA ANA 
4208	G	SANTA BARBARA 
4208	G	SANTA BARBARA FERREIRA 
4321	G	SANTA BRIGIDA 
5257	G	SANTA BRIGIDA 
3064	G	SANTA CATALINA 
4203	G	SANTA CATALINA 
4197	G	SANTA CRUZ 
4301	G	SANTA CRUZ 
4301	G	SANTA CRUZ 
4302	G	SANTA CRUZ 
4322	G	SANTA CRUZ 
3741	G	SANTA ELENA 
5250	G	SANTA ELENA 
5255	G	SANTA ELENA 
4197	G	SANTA FELISA 
4308	G	SANTA INES 
4208	G	SANTA ISABEL 
4315	G	SANTA ISABEL 
3740	G	SANTA JUSTINA 
4233	G	SANTA LUCIA 
4319	G	SANTA LUCIA 
4353	G	SANTA LUCIA 
3712	G	SANTA MARIA 
4201	G	SANTA MARIA 
4206	G	SANTA MARIA 
4208	G	SANTA MARIA 
4317	G	SANTA MARIA 
4321	G	SANTA MARIA 
4350	G	SANTA MARIA 
4353	G	SANTA MARIA 
4353	G	SANTA MARIA 
5251	G	SANTA MARIA 
5257	G	SANTA MARIA 
4189	G	SANTA MARIA DE LAS CHACRAS 
4354	G	SANTA MARIA DTO FIGUEROA 
2356	G	SANTA PAULA 
4301	G	SANTA RITA 
4302	G	SANTA RITA 
4322	G	SANTA RITA 
4353	G	SANTA RITA 
3749	G	SANTA ROSA 
4197	G	SANTA ROSA 
4203	G	SANTA ROSA 
4206	G	SANTA ROSA 
4230	G	SANTA ROSA 
4302	G	SANTA ROSA 
4322	G	SANTA ROSA 
4339	G	SANTA ROSA 
4351	G	SANTA ROSA 
4354	G	SANTA ROSA 
5251	G	SANTA ROSA 
5257	G	SANTA ROSA 
4206	G	SANTA ROSA ARRAGA 
3714	G	SANTA ROSA COPO 
4205	G	SANTA ROSA DE CORONEL 
4338	G	SANTA ROSA DE VITERVO 
4200	G	SANTIAGO DEL ESTERO 
4187	G	SANTO DOMINGO 
4206	G	SANTO DOMINGO 
4301	G	SANTO DOMINGO 
4326	G	SANTO DOMINGO 
4338	G	SANTO DOMINGO 
4353	G	SANTO DOMINGO 
4353	G	SANTO DOMINGO 
5251	G	SANTO DOMINGO 
5251	G	SANTO DOMINGO CHICO 
4301	G	SANTO DOMINGO COPO 
4301	G	SANTO DOMINGO ROBLES 
4203	G	SANTOS LUGARES 
4300	G	SANTOS LUGARES 
4301	G	SANTOS LUGARES 
4302	G	SARMIENTO 
4326	G	SAUCE BAJADA 
4301	G	SAUCE ESQUINA 
4206	G	SAUCE SOLO 
4208	G	SAUCE SOLO 
4317	G	SAUCEN 
4315	G	SAUCES 
4317	G	SAUCIOJ 
4201	G	SAUZAL 
4317	G	SAUZAL 
4203	G	SAYACO 
4351	G	SEGUNDO POZO 
2354	G	SELVA 
3064	G	SELVA BLANCA 
4197	G	SEÑORA PUJIO 
4339	G	SEÑORA PUJIO 
4301	G	SEPULTURA 
4322	G	SEPULTURAS 
4354	G	SEPULTURAS 
4230	G	SERRANO MUERTO 
4187	G	SESTEADERO 
4205	G	SHISHI POZO 
5253	G	SIEMPRE VERDE 
4197	G	SIETE ARBOLES 
4206	G	SILIPICA 
4206	G	SIMBOL 
3760	G	SIMBOL BAJO 
4336	G	SIMBOL CAÑADA 
4197	G	SIMBOL HUASI 
4189	G	SIMBOL POZO 
4201	G	SIMBOL POZO 
4201	G	SIMBOL POZO 
4189	G	SIMBOLAR 
4339	G	SIMBOLAR 
4351	G	SIMBOLAR 
5251	G	SIMBOLAR 
4350	G	SIN DESCANSO 
4203	G	SINCHI CAÑA 
4302	G	SINQUEN PUNCO 
4317	G	SOCONCHO 
5255	G	SOL DE JULIO 
4201	G	SOL DE MAYO 
4203	G	SOL DE MAYO 
4208	G	SOL DE MAYO 
4315	G	SOL DE MAYO 
4356	G	SOLEDAD 
5250	G	SOLEDAD 
4301	G	SORIA BAJADA 
4304	G	SOTELILLOS 
4304	G	SOTELOS 
4351	G	STAYLE 
4201	G	SUMAMAO 
5253	G	SUMAMPA 
5253	G	SUMAMPA VIEJO 
4332	G	SUNCHITUYOJ 
4350	G	SUNCHO CORRAL 
3760	G	SUNCHO POZO 
4230	G	SUNCHO POZO 
4613	G	SUNCHO POZO 
4184	G	SUNCHO PUJIO 
4230	G	SUNCHO PUJIO 
4184	G	SUPERINTENDENTE LEDESMA 
4350	G	SURI 
4302	G	SURI POZO 
4322	G	SURI POZO 
5251	G	SURI POZO 
4351	G	SURIHUAYA 
4351	G	TABEANITA 
4351	G	TABIANA 
4301	G	TABLADA DEL BOQUERON 
4238	G	TABLEADO 
4324	G	TABOADA ESTACION 
4220	G	TACAMAMPA 
4184	G	TACANAS 
3766	G	TACAÑITAS 
4208	G	TACAÑITAS 
4301	G	TACAÑITAS 
4452	G	TACIOJ 
4328	G	TACO ATUN 
4197	G	TACO BAJADA 
4452	G	TACO ESQUINA 
3736	G	TACO FURA 
4324	G	TACO HUACO 
4321	G	TACO ISLA 
5250	G	TACO MISQUI 
5253	G	TACO PALTA 
4208	G	TACO POZO 
4301	G	TACO POZO 
4315	G	TACO POZO 
5255	G	TACO POZO 
4308	G	TACO PUJIO 
4189	G	TACO PUNCO 
4230	G	TACO QUINKA 
4324	G	TACO SUYO 
4319	G	TACO TOTARAYOL 
4332	G	TACON ESQUINA 
4313	G	TACOYOJ 
4319	G	TAGAN 
4301	G	TAJAMAR 
4220	G	TALA 
4328	G	TALA 
4208	G	TALA ATUN 
4200	G	TALA POZO 
4223	G	TALA POZO 
4238	G	TALA POZO 
4313	G	TALA POZO 
5250	G	TALA YACU 
4302	G	TAPERAS 
4322	G	TAPERAS 
4230	G	TAPSO 
4223	G	TAQUELLO 
4208	G	TAQUETUYOJ 
4301	G	TARPUNA 
4356	G	TARUY 
4184	G	TENENE 
5255	G	TENTI TACO 
4220	G	TERMAS DE RIO HONDO 
4238	G	TIBILAR 
4334	G	TIESTITUYOS 
5250	G	TIGRE MUERTO 
3740	G	TINAJERALOJ 
3760	G	TINAP JERAYOJ 
4221	G	TINCO COLONIA 
3743	G	TINTINA 
4319	G	TIO ALTO 
4313	G	TIO CHACRA 
4315	G	TIO POZO 
4201	G	TIPIRO 
4317	G	TIPIRO 
4356	G	TIUN PUNCO 
3752	G	TOBAS 
4319	G	TOLOSA 
3765	G	TOMAS YOUNG 
2356	G	TOME Y TRAIGA 
4208	G	TONTOLA 
4234	G	TONZU 
4208	G	TORO CHARQUINA 
4201	G	TORO HUMAN 
4334	G	TORO PAMPA 
4452	G	TORO PAMPA 
4306	G	TORO POZO 
4324	G	TORO POZO 
4319	G	TOROPAN 
4319	G	TOTORA 
4208	G	TOTORA PAMPA 
4208	G	TOTORAS 
4308	G	TOTORILLA NUEVO 
4301	G	TOTORILLAS 
4301	G	TRAMO 16 
4300	G	TRAMO 20 
4300	G	TRAMO 26 
4308	G	TRAMO VEINTISEIS 
4322	G	TRANCAS 
4354	G	TRANCAS 
4187	G	TRASLADO 
4205	G	TRES BAJADAS 
4230	G	TRES BAJADAS 
4197	G	TRES BAJOS 
4237	G	TRES CERROS 
4322	G	TRES CHAÑARES 
4354	G	TRES CHAÑARES 
4306	G	TRES CRUCES 
4184	G	TRES FLORES 
4350	G	TRES HERMANAS 
4313	G	TRES JAZMINES 
2354	G	TRES LAGUNAS 
3062	G	TRES LAGUNAS 
3736	G	TRES MOJONES 
2354	G	TRES POZOS 
3763	G	TRES POZOS 
4351	G	TRES POZOS 
4197	G	TRES QUEBRACHOS 
4189	G	TRES VARONES 
4353	G	TRINIDAD 
4321	G	TRONCAL 
4334	G	TRONCO BLANCO 
4203	G	TRONCO JURAS 
5253	G	TRONCO QUEMADO 
4230	G	TRONCOS QUEMADOS 
4206	G	TROZO POZO 
4313	G	TULUM 
4313	G	TULUN 
4220	G	TUNALES 
4304	G	TUNALES 
4203	G	TUNAS PUNCO 
4302	G	TURENA 
4301	G	TUSCA BAJADA 
4184	G	TUSCA POZO 
4208	G	TUSCA POZO 
4308	G	TUSCA POZO 
4322	G	TUSCA POZO 
4353	G	TUSCA POZO 
4212	G	TUSCA POZO SAN VICENTE 
4208	G	TUSCAYOJ 
4184	G	UCLAR 
4200	G	UPIANITA 
4206	G	UPIANITA 
3712	G	URUNDEL 
3714	G	URUTAU 
4184	G	UTRUNJOS 
4353	G	UTURUNCO 
4353	G	VACA HUAÑUNA 
4319	G	VACA HUMAN 
4300	G	VALDIVIA 
4319	G	VARAS CUCHUNA 
3760	G	VEINTIOCHO DE MARZO 
4317	G	VENTURA PAMPA 
4319	G	VERON 
4322	G	VILA ISLA 
3752	G	VILELAS 
3760	G	VILLA ABREGU 
4230	G	VILLA ADELA 
4317	G	VILLA ATAMISQUI 
4220	G	VILLA BALNEARIA 
4351	G	VILLA BRANA 
4230	G	VILLA COINOR 
4200	G	VILLA CONSTANTINA 
4206	G	VILLA DE LA BARRANCA 
4313	G	VILLA ELENA 
4203	G	VILLA ELVIRA 
4356	G	VILLA ESQUINA 
4351	G	VILLA FANNY 
4353	G	VILLA FIGUEROA 
4200	G	VILLA GRIMANESA 
3740	G	VILLA GUAÑUNA 
4238	G	VILLA GUASAYAN 
3749	G	VILLA HAZAN 
4301	G	VILLA HIPOLITA 
4301	G	VILLA HUAÑUNA 
4354	G	VILLA ISLA 
4201	G	VILLA JIMENEZ 
4203	G	VILLA LA PUNTA 
4356	G	VILLA MATARA 
3740	G	VILLA MATILDE 
4452	G	VILLA MATOQUE 
4189	G	VILLA MERCEDES 
4301	G	VILLA NUEVA 
4313	G	VILLA NUEVA 
5250	G	VILLA OJO DE AGUA 
4301	G	VILLA PALMAR 
5251	G	VILLA QUEBRACHOS 
4225	G	VILLA RIO HONDO 
4233	G	VILLA RIVADAVIA 
4301	G	VILLA ROBLES 
4319	G	VILLA SALAVINA 
4354	G	VILLA TOLOJNA 
2357	G	VILLA UNION 
4300	G	VILLA UNION 
4313	G	VILLA VIEJA 
3743	G	VILLA YOLANDA 
4206	G	VILLA ZANJON 
4238	G	VILLARES 
4302	G	VILMER 
4452	G	VINAL MACHO 
3749	G	VINAL POZO 
4301	G	VINAL VIEJO 
4452	G	VINALITO 
4223	G	VINARA 
4184	G	VITEACA 
4203	G	VIZCACHERAL 
4206	G	VUELTA DE LA BARRANCA 
4351	G	WEISBURD 
5250	G	WIÑANO 
5251	G	WIÑANO 
4324	G	YACANO 
4334	G	YACASNIOJ 
2357	G	YACO MISQUI 
4353	G	YACU HICHACUNA 
4321	G	YACU HURMANA 
4354	G	YACU HURMANA 
4208	G	YACUCHIRI 
4315	G	YACUCHIRI 
4208	G	YALAN 
4324	G	YALAN 
4206	G	YANDA 
4308	G	YANTA 
4322	G	YASO 
4203	G	YESO ALTO 
5250	G	YLUMAMPA 
4208	G	YOLOHUASI 
4351	G	YUCHAN 
4189	G	YUCHANCITO 
4208	G	YULU HUASI 
5251	G	YUMAMPA 
3747	G	YUNTA POZO 
4221	G	YUTO YACA 
4221	G	YUTU YACO 
4301	G	ZANJA 
4206	G	ZANJON 
4326	G	ZAPI POZO 
4237	G	ZORRO HUARCUNA 
