4234	K	ACHALCO 
5260	K	ACHERAL 
4743	K	ACONQUIJA 
4701	K	ACOSTILLA 
5263	K	ADOLFO E CARRANZA 
4139	K	AGUA AMARILLA LA HOYADA 
4139	K	AGUA AMARILLA PTA DE BALASTO 
4724	K	AGUA COLORADA 
4750	K	AGUA COLORADA 
4751	K	AGUA DE DIONISIO 
4741	K	AGUA DE LAS PALOMAS 
4750	K	AGUA DEL CAMPO 
5261	K	AGUA DEL SIMBOL 
5260	K	AGUA ESCONDIDA 
5340	K	AGUA GRANDE 
5265	K	AGUA LOS MATOS 
4740	K	AGUA SALADA 
4715	K	AGUA VERDE 
4740	K	AGUA VERDE 
5340	K	AGUADA 
4705	K	AGUADITA 
4751	K	AGUAS CALIENTES 
4231	K	ALBIGASTA 
4235	K	ALBIGASTA 
4740	K	ALGARROBAL 
4723	K	ALIJILAN 
4723	K	ALMIGAUCHO 
4723	K	ALTA GRACIA 
5261	K	ALTO BELLO 
4743	K	ALTO DE LA JUNTA 
5261	K	ALTO DEL ROSARIO 
4751	K	ALTO EL BOLSON 
4716	K	AMADORES 
4701	K	AMANA 
4741	K	AMANAO 
4723	K	AMANCALA 
4711	K	AMBATO 
4139	K	AMPAJANGO 
4723	K	AMPOLLA 
4750	K	AMPUJACO 
4701	K	ANCASTI 
4231	K	ANCASTILLO 
5340	K	ANCHOCA 
4740	K	ANDALGALA 
4139	K	ANDALHUALA 
5331	K	ANDALUCIA 
5264	K	ANGELINA 
4750	K	ANGOSTURA 
5341	K	ANILLACO 
4231	K	ANJULI 
4701	K	ANQUINCILA 
4705	K	ANTAPOCA 
5341	K	ANTINACO 
4705	K	ANTOFAGASTA DE LA SIERRA 
5340	K	APOCANGO 
5317	K	APOYACO 
4740	K	ARIMA 
4751	K	ASAMPAY 
4740	K	ASERRADERO EL PILCIO 
4234	K	AYAPASO 
4719	K	BALCOSNA 
4719	K	BALCOSNA DE AFUERA 
5260	K	BALDE 
5263	K	BALDE LA PUNTA 
5263	K	BALDE NUEVO 
4705	K	BALSA 
5340	K	BALUNGASTA 
5261	K	BAÑADO DE DIVISADERO 
4723	K	BAÑADO DE OVANTA 
4139	K	BANDA 
5333	K	BANDA DE LUCERO 
4700	K	BANDA VARELA 
5345	K	BAÑOS TERMALES 
4751	K	BARRANCA LARGA 
4235	K	BARRANQUITAS 
4718	K	BARRO NEGRO 
4718	K	BASTIDOR 
5265	K	BAVIANO 
4235	K	BEBIDA 
4750	K	BELEN 
4235	K	BELLA VISTA 
4715	K	BELLA VISTA 
4715	K	BISCOTAL 
5265	K	BREA 
4230	K	BREA CHIMPANA 
5260	K	BUEN RETIRO 
4743	K	BUENA VISTA 
5263	K	BUENA VISTA 
4139	K	BUEY MUERTO 
5260	K	BUEY MUERTO 
5261	K	CABALLA 
4701	K	CABRERA 
4723	K	CACHI 
4751	K	CACHIJAN 
4750	K	CACHUAN 
4701	K	CALACIO 
4701	K	CALERA 
5315	K	CALERA LA NORMA 
4139	K	CAMPITOS 
5260	K	CAMPO BELLO 
5260	K	CAMPO BLANCO 
5264	K	CAÑADA 
4701	K	CAÑADA DE IPIZCA 
4701	K	CAÑADA DE PAEZ 
5265	K	CAÑADA LARGA 
4231	K	CANDELARIA 
4701	K	CANDELARIA 
5340	K	CANTERA ROTA 
4726	K	CAPAYAN 
4741	K	CARAPUNCO 
4723	K	CARIDAD 
4751	K	CARRIZAL 
5333	K	CARRIZAL 
4751	K	CARRIZAL DE ABAJO 
4751	K	CARRIZAL DE LA COSTA 
4701	K	CASA ARMADA 
5340	K	CASA DE ALTO 
5261	K	CASA DE LA CUMBRE 
4139	K	CASA DE PIEDRA 
4741	K	CASA DE PIEDRA 
4750	K	CASA GRANDE 
5340	K	CASA GRANDE 
4701	K	CASA VIEJA 
4711	K	CASA VIEJAS 
4139	K	CASPINCHANGO 
5340	K	CASTAÑAR 
5260	K	CATITA 
5340	K	CERDAS 
5264	K	CERRILLADA 
4139	K	CERRILLOS 
4139	K	CERRILLOS 
4139	K	CERRO COLORADO 
5260	K	CERRO COLORADO 
5331	K	CERRO NEGRO 
4716	K	CERVIÑO 
4700	K	CHACABUCO 
5265	K	CHACRITAS 
4139	K	CHAFIÑAN 
4715	K	CHAMORRO 
4234	K	CHAÑAR LAGUNA 
4139	K	CHAÑAR PUNCO 
4707	K	CHAÑARCITO 
5264	K	CHAÑARITOS 
4751	K	CHAÑARYACO 
5340	K	CHANERO 
4741	K	CHAQUIAGO 
4715	K	CHAVARRIA 
5340	K	CHAVERO 
5266	K	CHICHAGASTA 
4718	K	CHIFLON 
4740	K	CHILCA 
4750	K	CHIQUERITO 
4741	K	CHOYA 
4711	K	CHUCHUCARUANA 
4750	K	CHUCOLAY 
4728	K	CHUMBICHA 
4139	K	CIENAGA 
5260	K	CIENAGA 
5333	K	CIENAGUITA 
4711	K	COLLAGASTA 
4726	K	COLONIA DEL VALLE 
4724	K	COLONIA NUEVA CONETA 
4711	K	COLPES 
5319	K	COLPES 
4701	K	CONCEPCION 
4726	K	CONCEPCION 
4711	K	CONDOR HUASI 
4751	K	CONDOR HUASI DE BELEN 
4724	K	CONETA 
5333	K	COPACABANA 
5331	K	CORDOBITA 
4701	K	CORRAL DE PIEDRA 
5341	K	CORRAL DE PIEDRA 
4751	K	CORRAL QUEMADO 
4139	K	CORRAL VIEJO 
4701	K	CORRAL VIEJO 
4715	K	CORRALITA 
4753	K	CORRALITO 
5265	K	CORRALITO 
4230	K	CORRALITOS 
4750	K	CORTADERA 
5340	K	CORTADERA 
4237	K	CORTADERAS 
5261	K	CORTADERAS 
5341	K	COSTA DE REYES 
4751	K	COTAGUA 
4750	K	CUEVA BLANCA 
4751	K	CULAMPAJA 
4705	K	CUMBRE DEL LAUDO 
4139	K	DESRUMBE 
4740	K	DISTRITO ESPINILLO 
5260	K	DIVISADERO 
4723	K	DOS POCITOS 
4723	K	DOS TRONCOS 
4750	K	DURAZNILLO 
4753	K	DURAZNO 
5261	K	EL ABRA 
4743	K	EL ALAMITO 
4235	K	EL ALTO 
5333	K	EL ALTO 
4711	K	EL ARBOL SOLO 
4701	K	EL ARBOLITO 
4743	K	EL ARBOLITO 
5261	K	EL ARENAL 
4139	K	EL ARROYO 
4715	K	EL ATOYAL 
5261	K	EL AYBAL 
4139	K	EL BALDE 
4707	K	EL BAÑADO 
4724	K	EL BAÑADO 
5261	K	EL BAÑADO 
4701	K	EL BARREAL 
5260	K	EL BARREAL 
5261	K	EL BARRIAL 
4231	K	EL BARRIALITO 
5345	K	EL BARRIALITO 
4718	K	EL BASTIDOR 
5260	K	EL BELLO 
4715	K	EL BISCOTE 
4711	K	EL BOLSON 
5341	K	EL CACHIYUYO 
5261	K	EL CACHO 
4139	K	EL CAJON 
4751	K	EL CAJON 
4139	K	EL CALCHAQUI 
4751	K	EL CAMPILLO 
4723	K	EL CARMEN 
4726	K	EL CARRIZAL 
4741	K	EL CARRIZAL 
4751	K	EL CARRIZAL 
4231	K	EL CENTENARIO 
4701	K	EL CERCADO 
5260	K	EL CERCADO 
4139	K	EL CERRITO 
5261	K	EL CERRITO 
4716	K	EL CEVIL 
4701	K	EL CEVILARCITO 
4719	K	EL CHAMICO 
4701	K	EL CHAÑARAL 
5261	K	EL CHAÑARAL 
4701	K	EL CHORRO 
4711	K	EL CHORRO 
5261	K	EL CIENAGO 
4719	K	EL CIFLON 
4740	K	EL COLEGIO 
4719	K	EL CONTADOR 
4139	K	EL DESMONTE 
4707	K	EL DESMONTE 
4723	K	EL DESMONTE 
4722	K	EL DURAZNILLO 
4751	K	EL DURAZNO 
4751	K	EL EJE 
4743	K	EL ESPINILLO 
5261	K	EL GACHO 
4716	K	EL GARABATO 
4707	K	EL HUECO 
4740	K	EL LINDERO 
5260	K	EL LINDERO 
4139	K	EL MEDANITO 
4750	K	EL MEDIO 
4726	K	EL MILAGRO 
5261	K	EL MILAGRO 
5261	K	EL MISTOLITO 
4701	K	EL MOJON 
4715	K	EL MOLINITO 
4750	K	EL MOLINO 
4701	K	EL MOLLAR 
4740	K	EL MOLLE 
5261	K	EL MORENO 
4711	K	EL NOGAL 
5315	K	EL PAJONAL 
4711	K	EL PARQUE 
5345	K	EL PEÑON 
4711	K	EL PIE DE LA CUESTA 
4711	K	EL POLEAR 
5261	K	EL POLEAR 
4750	K	EL PORTEZUELO 
5261	K	EL PORTEZUELO 
4711	K	EL POTRERILLO 
4723	K	EL POTRERO 
4743	K	EL POTRERO 
5261	K	EL POTRERO 
5321	K	EL POTRERO 
4701	K	EL POTRERO DE LOS CORDOBA 
4701	K	EL POZO 
4711	K	EL PUCARA 
5331	K	EL PUEBLITO 
5261	K	EL PUESTITO 
5261	K	EL PUESTO 
5341	K	EL PUESTO 
5261	K	EL QUEBRACHAL 
4235	K	EL QUEBRACHITO 
5263	K	EL QUIMILO 
4715	K	EL REALITO 
4139	K	EL RECREO 
5260	K	EL RECREO 
4716	K	EL RETIRO 
5264	K	EL RETIRO 
5345	K	EL RETIRO 
4235	K	EL RODEITO 
4723	K	EL RODEITO 
4715	K	EL RODEO 
4711	K	EL RODEO GRANDE 
4235	K	EL ROSARIO 
4719	K	EL ROSARIO 
5264	K	EL ROSARIO 
5261	K	EL SALADILLO 
5261	K	EL SALTITO 
5260	K	EL SALTO 
4701	K	EL SAUCE 
4701	K	EL SAUCE IPIZCA 
4723	K	EL SAUCECITO 
4234	K	EL SIMBOL 
4743	K	EL SUNCHO 
5261	K	EL SUNCHO 
4711	K	EL TABIQUE 
4701	K	EL TACO 
4700	K	EL TALA 
4715	K	EL TALA 
5264	K	EL TALA 
4753	K	EL TAMBILLO 
4139	K	EL TESORO 
4751	K	EL TIO 
4751	K	EL TOLAR 
4701	K	EL TOTORAL 
4718	K	EL TOTORAL 
4139	K	EL TRAPICHE 
5261	K	EL VALLE 
4230	K	EL VALLECITO 
4235	K	EL VALLECITO 
4701	K	EL VALLECITO 
4701	K	EL ZAPALLAR 
4741	K	EL ZAPALLAR 
4139	K	EL ZARZO 
5260	K	EMPALME SAN CARLOS 
5266	K	ENSENADA 
4139	K	ENTRE RIOS 
5261	K	ESQUIU 
5317	K	ESTABLECIMIENTO MINERO CERRO B 
5315	K	ESTACION POMAN 
5265	K	ESTANCIA 
4139	K	ESTANCIA VIEJA 
4701	K	ESTANCIA VIEJA 
5340	K	ESTANCITO 
4707	K	ESTANQUE 
4235	K	ESTANZUELA 
4715	K	FALDEO 
4139	K	FAMABALASTRO 
4139	K	FAMATANCA 
4751	K	FARALLON NEGRO 
5345	K	FIAMBALA 
4141	K	FUERTE QUEMADO 
4715	K	GALPON 
5261	K	GARAY 
4231	K	GARZON 
4705	K	GENTILE 
4701	K	GUANACO 
5340	K	GUANCHICITO 
5340	K	GUANCHIN 
4235	K	GUAYAMBA 
5340	K	GUINCHO 
4701	K	HIGUERA DEL ALUMBRE 
4741	K	HUACO 
4750	K	HUACO 
4722	K	HUACRA 
4751	K	HUALFIN 
4740	K	HUASAN 
4751	K	HUASAYACO 
4740	K	HUASCHASCHI 
4751	K	HUASI CIENAGA 
4705	K	HUAYCAMA 
4726	K	HUILLAPIMA 
4711	K	HUMAYA 
4139	K	IAPES 
5265	K	ICAÑO 
4234	K	ICHIPUCA 
4235	K	ILOGA 
4235	K	INACILLO 
4235	K	INFANZON 
4701	K	IPIZCA 
4711	K	ISLA LARGA 
4751	K	JACIPUNCO 
5264	K	JESUS MARIA 
5321	K	JOYANGO 
5315	K	JOYANGUITO 
4139	K	JULIPAO 
4740	K	JULUMAO 
5260	K	JUMEAL 
5340	K	JUNTA 
5331	K	KILOMETRO 1006 
5264	K	KILOMETRO 1008 
5264	K	KILOMETRO 1017 
4234	K	KILOMETRO 1093 
4728	K	KILOMETRO 128 
5261	K	KILOMETRO 38 
5260	K	KILOMETRO 955 
5260	K	KILOMETRO 969 
5321	K	KILOMETRO 975 
5263	K	KILOMETRO 99 
5260	K	KILOMETRO 997 
5331	K	KILOMETRO 999 
4700	K	LA AGUADA 
4711	K	LA AGUADA 
4723	K	LA AGUADA 
4740	K	LA AGUADA 
4751	K	LA AGUADA 
5261	K	LA AGUADA 
5321	K	LA AGUADA GRANDE 
4701	K	LA AGUADITA 
5345	K	LA AGUADITA 
4715	K	LA AGUITA 
4743	K	LA ALUMBRERA 
5261	K	LA ANTIGUA 
4716	K	LA BAJADA 
4723	K	LA BAJADA 
4716	K	LA BANDA 
4740	K	LA BANDA 
4750	K	LA BANDA 
4750	K	LA BARRANCA LARGA 
4701	K	LA BARROSA 
5265	K	LA BARROSA 
4701	K	LA BEBIDA 
4700	K	LA BREA 
5260	K	LA BREA 
5260	K	LA BUENA ESTRELLA 
4234	K	LA CALERA 
4700	K	LA CALERA 
4723	K	LA CALERA 
4235	K	LA CALERA DEL SAUCE 
4139	K	LA CAMPANA 
5260	K	LA CAMPANA 
4715	K	LA CAÑADA 
4726	K	LA CAÑADA 
4751	K	LA CAÑADA 
5261	K	LA CAÑADA 
5341	K	LA CAÑADA LARGA 
5333	K	LA CANDELARIA 
4751	K	LA CAPELLANIA 
5333	K	LA CAPELLANIA 
4711	K	LA CARRERA 
4700	K	LA CHACARITA 
4700	K	LA CHACARITA DE LOS PADRES 
5340	K	LA CHILCA 
4751	K	LA CIENAGA 
5341	K	LA CIENAGA 
5341	K	LA CIENAGA DE LOS ZONDONES 
5261	K	LA COLONIA 
4750	K	LA COSTA 
4751	K	LA CUESTA 
5261	K	LA DORADA 
4718	K	LA ESQUINA 
4235	K	LA ESTANCIA 
4701	K	LA ESTANCIA 
4751	K	LA ESTANCIA 
4701	K	LA ESTANCITA 
4235	K	LA ESTANZUELA 
4724	K	LA ESTRELLA 
4701	K	LA FALDA 
4718	K	LA FALDA 
5265	K	LA FALDA 
5341	K	LA FALDA 
4707	K	LA FALDA DE SAN ANTONIO 
5261	K	LA FLORIDA 
5341	K	LA FLORIDA 
5264	K	LA GRANJA 
5263	K	LA GUARDIA 
4719	K	LA HIGUERA 
4701	K	LA HIGUERITA 
5261	K	LA HIGUERITA 
5263	K	LA HORQUETA 
4139	K	LA HOYADA 
4139	K	LA HOYADA 
5260	K	LA HOYADA 
4235	K	LA HUERTA 
5261	K	LA HUERTA 
5264	K	LA ISLA 
5333	K	LA ISLA 
4741	K	LA LAGUNA 
4139	K	LA LOMA 
5260	K	LA LOMA 
5341	K	LA MAJADA 
5264	K	LA MARAVILLA 
4718	K	LA MERCED 
4701	K	LA MESADA 
5341	K	LA MESADA 
5261	K	LA MONTOSA 
4139	K	LA OLLADA 
4719	K	LA OVEJERIA 
5341	K	LA PALCA 
5265	K	LA PARADA 
4724	K	LA PARAGUAYA 
5261	K	LA PEÑA 
5261	K	LA PEÑA 
4715	K	LA PIEDRA 
4711	K	LA PUERTA 
4751	K	LA PUERTA DE SAN JOSE 
4750	K	LA PUNTILLA 
5331	K	LA PUNTILLA 
5341	K	LA PUNTILLA DE SAN JOSE 
4139	K	LA QUEBRADA 
4234	K	LA QUEBRADA 
4751	K	LA QUEBRADA 
5261	K	LA QUINTA 
4753	K	LA RAMADA 
5341	K	LA RAMADITA 
4231	K	LA RENOVACION 
4750	K	LA REPRESA 
4715	K	LA SALVIA 
4139	K	LA SOLEDAD 
4707	K	LA TERCENA 
5261	K	LA TIGRA 
4751	K	LA TOMA 
4750	K	LA TOTORA 
5261	K	LA VALENTINA 
4723	K	LA VICTORIA 
4722	K	LA VIÑA 
4751	K	LA VIÑA 
4722	K	LA VIÑA DE ABAJO 
5321	K	LA YEGUA MUERTA 
5261	K	LA ZANJA 
4751	K	LAGUNA BLANCA 
4751	K	LAGUNA COLORADA 
5260	K	LAGUNITA 
5260	K	LAJA 
4726	K	LAMPASILLO 
4139	K	LAMPASITO 
4715	K	LAMPASO 
4715	K	LAS AGUITAS 
4701	K	LAS BARRANCAS 
4751	K	LAS BARRANCAS 
4701	K	LAS BARRANCAS CASA ARMADA 
4715	K	LAS BARRAS 
4753	K	LAS BAYAS 
5321	K	LAS BREAS 
4715	K	LAS BURRAS 
4235	K	LAS CAÑAS 
5315	K	LAS CASITAS 
4723	K	LAS CAYAS 
4701	K	LAS CHACRAS 
5331	K	LAS CHACRAS 
4711	K	LAS CHACRITAS 
5315	K	LAS CIENAGAS 
5261	K	LAS CORTADERAS 
5260	K	LAS CORTADERITAS 
4715	K	LAS CUCHILLAS 
5261	K	LAS CUCHILLAS 
5265	K	LAS CUCHILLAS DEL AYBAL 
4751	K	LAS CUEVAS 
4707	K	LAS ESQUINAS 
4743	K	LAS ESTANCIAS 
5261	K	LAS FLORES 
5340	K	LAS HIGUERITAS 
4722	K	LAS HUERTAS 
4231	K	LAS IGUANAS 
4715	K	LAS JUNTAS 
4751	K	LAS JUNTAS 
4235	K	LAS JUSTAS 
4715	K	LAS LAJAS 
4719	K	LAS LAJAS 
4728	K	LAS LATILLAS 
4750	K	LAS LATILLAS 
4234	K	LAS LOMITAS 
4235	K	LAS LOMITAS 
5261	K	LAS LOMITAS 
5340	K	LAS LOSAS 
4751	K	LAS MANZAS 
4740	K	LAS MINAS 
4139	K	LAS MOJARRAS 
4726	K	LAS PALMAS 
4231	K	LAS PALMITAS 
5261	K	LAS PALOMAS 
4235	K	LAS PAMPAS 
5341	K	LAS PAMPAS 
4711	K	LAS PAMPITAS 
4743	K	LAS PAMPITAS 
5341	K	LAS PAPAS 
5340	K	LAS PELADAS 
5263	K	LAS PEÑAS 
4715	K	LAS PIEDRAS BLANCAS 
5260	K	LAS PUERTAS 
5345	K	LAS RETAMAS 
4235	K	LAS TAPIAS 
4701	K	LAS TAPIAS 
4231	K	LAS TEJAS 
4700	K	LAS TEJAS DE VALLE VIEJO 
5265	K	LAS TOSCAS 
4235	K	LAS TRANCAS 
4722	K	LAS TRANQUITAS 
4235	K	LAS TRILLAS 
4701	K	LAS TUNAS 
4723	K	LAS TUNAS 
4700	K	LAS VARITAS 
5260	K	LAS ZANJAS 
5343	K	LAVALLE 
4700	K	LAZARETO 
5260	K	LIEBRE 
4235	K	LINDERO 
4751	K	LOCONTE 
4700	K	LOMA CORTADA 
5340	K	LOMA GRANDE 
4701	K	LOMA SOLA 
4753	K	LONDRES 
4750	K	LONDRES ESTE 
4753	K	LONDRES OESTE 
4139	K	LORO HUASI 
4139	K	LORO HUASI 
5340	K	LORO HUASI 
4235	K	LOS ALAMOS 
4723	K	LOS ALTOS 
4724	K	LOS ANGELES 
5315	K	LOS BALDES 
5331	K	LOS BALVERDIS 
4723	K	LOS BASTIDORES 
4724	K	LOS BAZAN 
4701	K	LOS BULACIO 
5261	K	LOS CADILLOS 
5317	K	LOS CAJONES 
4711	K	LOS CASTILLOS 
5260	K	LOS CAUDILLOS 
5340	K	LOS CHANAMPA 
5260	K	LOS CHAÑARES 
4726	K	LOS CHAÑARITOS 
4701	K	LOS CISTERNAS 
4753	K	LOS COLORADOS 
4231	K	LOS CORDOBESES 
4235	K	LOS CORRALES 
4723	K	LOS ESTANTES 
4718	K	LOS GALPONES 
5331	K	LOS GONZALES 
5340	K	LOS GUAYTIMAS 
4711	K	LOS GUINDOS 
4701	K	LOS HUAYCOS 
4715	K	LOS LOROS 
5261	K	LOS MOGOTES 
4715	K	LOS MOLLES 
4723	K	LOS MOLLES 
5261	K	LOS MOLLES 
4711	K	LOS MORTERITOS 
4234	K	LOS MORTEROS 
4701	K	LOS MORTEROS 
5345	K	LOS MORTEROS 
4751	K	LOS NACIMIENTOS 
4711	K	LOS NARVAEZ 
4711	K	LOS NAVARROS 
4235	K	LOS NOGALES 
4235	K	LOS ORTICES 
4723	K	LOS ORTICES 
4722	K	LOS OVEJEROS 
5340	K	LOS PALACIOS 
4235	K	LOS PEDRAZAS 
4724	K	LOS PINOS 
4722	K	LOS PINTADOS 
4701	K	LOS PIQUILLINES 
4723	K	LOS POCITOS 
5261	K	LOS POCITOS 
5341	K	LOS POTRERILLOS 
4139	K	LOS POZUELOS 
4751	K	LOS POZUELOS 
4724	K	LOS PUESTOS 
5319	K	LOS PUESTOS 
5331	K	LOS QUINTEROS 
4701	K	LOS RASTROJOS 
5331	K	LOS RINCONES 
5340	K	LOS ROBLEDOS 
4139	K	LOS SALTOS 
4711	K	LOS TALAS 
4723	K	LOS TRONCOS 
5340	K	LOS VALDEZ 
5340	K	LOS VALVEROS 
4711	K	LOS VARELA 
4723	K	LOS ZANJONES 
4750	K	LUNA AGUADA 
5265	K	MAJADA 
5315	K	MALCASCO 
4740	K	MALLI 1 
4740	K	MALLI 2 
4723	K	MANANTIALES 
5264	K	MARIA DORA 
5261	K	MARIA ELENA 
5340	K	MATAMBRE 
4139	K	MEDANITO 
5341	K	MEDANITOS 
5340	K	MEDANO 
5341	K	MESADA DE LOS ZARATE 
5341	K	MESADA GRANDE 
4235	K	MINA DAL 
4705	K	MINA INCA HUASI 
4751	K	MINAS AGUA TAPADA 
4740	K	MINAS CAPILLITAS 
4724	K	MIRAFLORES 
5315	K	MISCHANGO 
4723	K	MISTOL ANCHO 
4715	K	MOLLE QUEMADO 
5319	K	MOLLECITO 
5260	K	MOLLEGASTA 
4716	K	MONTE POTRERO 
4723	K	MONTE REDONDO 
4705	K	MOTA BOTELLO 
5261	K	MOTEGASTA 
5317	K	MUTQUIN 
4750	K	NACIMIENTO 
4750	K	NACIMIENTOS DE ABAJO 
4751	K	NACIMIENTOS DE ARRIBA 
4751	K	NACIMIENTOS DE SAN ANTONIO 
4751	K	NACIMIENTOS DEL BOLSON 
4723	K	NAIPA 
5261	K	NAVAGUIN 
5260	K	NAVIGAN 
5340	K	NEGRO MUERTO 
4235	K	NOGALITO 
4713	K	OCHO VADOS 
4701	K	OJO DE AGUA 
4750	K	OJO DE AGUA 
5340	K	OJO DE AGUA 
4750	K	OJO DE LA CORTADERA 
5260	K	OLLITA 
5260	K	OLMOS 
5261	K	OLTA 
4235	K	ORELLANO 
4723	K	OVANTA 
4139	K	OVEJERIA 
4235	K	OYOLA 
4139	K	PAJANGUILLO 
5340	K	PALACIOS 
4750	K	PALO BLANCO 
5341	K	PALO BLANCO 
5261	K	PALO CRUZ 
4716	K	PALO LABRADO 
4231	K	PALO PARADO 
4139	K	PALO SECO 
5260	K	PALO SECO 
4139	K	PALOMA YACO 
4707	K	PAMPA 
5341	K	PAMPA BLANCA 
4723	K	PAMPA CHACRA 
4750	K	PAMPA CIENAGA 
5260	K	PAMPA POZO 
5340	K	PAN DE AZUCAR 
5340	K	PANTANOS 
4751	K	PAPA CHACRA 
5263	K	PARADA KILOMETRO 62 
5260	K	PARAJE LOS CHAÑARITOS 
5341	K	PASO SAN FRANCISCO 
5340	K	PASTOS AMARILLOS 
4700	K	PAYABUAYCA 
4701	K	PEÑAFLOR 
5331	K	PEÑAS BLANCAS 
4700	K	PEÑON 
4139	K	PIE DEL MEDANO 
4753	K	PIEDRA LARGA 
4740	K	PILCIAO 
5340	K	PILLAHUASI 
5340	K	PLANCHADA 
5341	K	PLAZA DE SAN PEDRO 
5260	K	PLUMERO 
5340	K	POCITOS 
4707	K	POLCOS 
5315	K	POMAN 
4711	K	POMANCILLO 
4716	K	PORTEZUELO 
5261	K	PORTILLO CHICO 
4718	K	POSTA 
4750	K	POTRERITO 
4701	K	POTRERO 
5260	K	POZANCONES 
4751	K	POZO DE PIEDRA 
4723	K	POZO DEL ALGARROBO 
4723	K	POZO DEL CAMPO 
4705	K	POZO DEL MISTOL 
4234	K	POZO GRANDE 
5266	K	POZOS CAVADOS 
4750	K	POZUELOS 
5260	K	PTO ESPINAL 
4235	K	PUEBLITO 
4751	K	PUERTA DE CORRAL QUEMADO 
4723	K	PUERTA GRANDE 
4750	K	PUERTO BLANCO 
4750	K	PUERTO CHIPI 
4750	K	PUERTO DE LA PAMPA 
4750	K	PUERTO POTRERO 
5260	K	PUESTO DE FADEL O DE LOBO 
4237	K	PUESTO DE LA VIUDA 
4231	K	PUESTO DE LOS MORALES 
5265	K	PUESTO DE VERA 
4723	K	PUESTO DEL MEDIO 
4235	K	PUESTO LOS GOMEZ 
5261	K	PUESTO SABATTE 
5345	K	PUNTA DE AGUA 
4139	K	PUNTA DE BALASTO 
5260	K	PUNTA DEL POZO 
4723	K	QUEBRACHAL 
4701	K	QUEBRACHO 
4723	K	QUEBRACHOS BLANCOS 
5340	K	QUEBRADA HONDA 
5340	K	QUEMADITA 
5340	K	QUEMADO 
4723	K	QUIMILPA 
5340	K	QUIQUERO 
5266	K	QUIROS 
5340	K	QUSTO 
4716	K	RAFAEL CASTILLO 
5261	K	RAMBLONES 
5260	K	RECREO 
5317	K	RETIRO 
5317	K	RETIRO DE COLANA 
5317	K	RINCON 
4750	K	RINCON GRANDE 
5340	K	RIO ABAJO 
5265	K	RIO CHICO 
5331	K	RIO COLORADO 
4235	K	RIO DE AVILA 
5261	K	RIO DE BAZANES 
5261	K	RIO DE DON DIEGO 
5261	K	RIO DE LA DORADA 
4235	K	RIO DE LA PLATA 
5340	K	RIO DE LOS INDIOS 
4700	K	RIO DEL TALA 
5341	K	RIO GRANDE 
4701	K	RIO LOS MOLINOS 
5340	K	RODEO 
4751	K	RODEO GERVAN 
4740	K	RODEO GRANDE 
5317	K	ROSARIO DE COLANA 
4705	K	ROSARIO DEL SUMALAO 
4707	K	ROSARIO DEL SUMALAO 
4750	K	RUMIMONION 
5331	K	SALADO 
4723	K	SALAUCA 
4716	K	SALCEDO 
4701	K	SAN ANTONIO 
4750	K	SAN ANTONIO 
5264	K	SAN ANTONIO 
5264	K	SAN ANTONIO DE LA PAZ 
4707	K	SAN ANTONIO DE P BLANCA 
4719	K	SAN ANTONIO DE PACLIN 
4139	K	SAN ANTONIO DEL CAJON 
4707	K	SAN ANTONIO FRAY M ESQUIU 
5264	K	SAN ANTONIO VIEJO 
4750	K	SAN BUENAVENTURA 
5340	K	SAN BUENAVENTURA 
4700	K	SAN FDO DEL VALLE DE CATAMARCA 
4751	K	SAN FERNANDO 
5265	K	SAN FRANCISCO 
4728	K	SAN GERONIMO 
4707	K	SAN ISIDRO 
4235	K	SAN JERONIMO 
4139	K	SAN JOSE 
4701	K	SAN JOSE 
5319	K	SAN JOSE 
4139	K	SAN JOSE BANDA 
4709	K	SAN JOSE DE PIEDRA BLANCA 
5341	K	SAN JOSE DE TINOGASTA 
4139	K	SAN JOSE NORTE 
4724	K	SAN LORENZO 
5261	K	SAN LORENZO 
4723	K	SAN LUIS 
5264	K	SAN MANUEL 
4234	K	SAN MARTIN 
5263	K	SAN MARTIN 
5261	K	SAN MIGUEL 
5321	K	SAN MIGUEL 
5261	K	SAN NICOLAS 
4726	K	SAN PABLO 
4723	K	SAN PEDRO 
4726	K	SAN PEDRO CAPAYAN 
5260	K	SAN RAFAEL 
5260	K	SAN ROQUE 
4235	K	SAN VICENTE 
5260	K	SANCHO 
4718	K	SANTA ANA 
4718	K	SANTA BARBARA 
4705	K	SANTA CRUZ 
5331	K	SANTA CRUZ 
4701	K	SANTA GERTRUDIS 
5260	K	SANTA LUCIA 
4139	K	SANTA MARIA 
4707	K	SANTA ROSA 
5343	K	SANTA ROSA 
5260	K	SANTO DOMINGO 
5341	K	SANTO TOMAS 
4723	K	SANTOS LUGARES 
4700	K	SAUCE 
5265	K	SAUCE DE LOS CEJAS 
4235	K	SAUCE HUACHO 
4701	K	SAUCE HUACHO 
4722	K	SAUCE MAYO 
5321	K	SAUJIL 
5341	K	SAUJIL DE TINOGASTA 
4707	K	SEBILA 
4728	K	SEBILA 
4750	K	SEBILA 
4750	K	SHINCAL 
5265	K	SICHA 
4711	K	SIERRA BRAVA 
5319	K	SIJAN 
4711	K	SINGUIL 
4724	K	SISIGUASI 
4701	K	SOLEDAD 
4235	K	SUCUMA 
4705	K	SUMALAO 
4722	K	SUMAMPA 
5340	K	SUNCHO 
4718	K	SUPERI 
4235	K	SURUIPIANA 
4705	K	TACAHUASI 
4701	K	TACANA 
4701	K	TACO DE ABAJO 
5261	K	TACOPAMPA 
5260	K	TAJAMARES 
4707	K	TALA 
5340	K	TALA ZAPATA 
4718	K	TALAGUADA 
4750	K	TALAMAYO 
5265	K	TALAR 
4235	K	TALEGA 
5340	K	TALITA 
5340	K	TAMBERIA 
5340	K	TAMBU 
4234	K	TAPSO 
5341	K	TATON 
5263	K	TELARITOS 
4719	K	TIERRA VERDE 
5260	K	TINAJERA 
5340	K	TINOGASTA 
4235	K	TINTIGASTA 
4707	K	TIORCO 
4705	K	TORO MUERTO 
4139	K	TOROYACO 
5340	K	TOTORA 
4701	K	TOTORAL 
4139	K	TOTORILLA 
4728	K	TRAMPASACHA 
4707	K	TRES PUENTES 
5340	K	TROYA 
5264	K	TULA 
5315	K	TUSCUMAYO 
5340	K	VALLECITO 
5340	K	VEGA 
4705	K	VEGA CURUTU 
4705	K	VEGA TAMBERIA 
4751	K	VICUÑA PAMPA 
4235	K	VILISMAN 
4719	K	VILLA COLLANTES 
4741	K	VILLA CORONEL ARROYO 
4700	K	VILLA CUBAS 
4707	K	VILLA DOLORES 
4713	K	VILLA LAS PIRQUITAS 
4707	K	VILLA MACEDO 
5260	K	VILLA OFELIA 
4700	K	VILLA PARQUE CHACABUCO 
4715	K	VILLA QUINTIN AHUMADA 
5343	K	VILLA SAN ROQUE 
5331	K	VILLA SELEME 
5260	K	VILLA SOTOMAYOR 
4751	K	VILLA VIL 
5333	K	VIÑA DEL CERRO 
5340	K	VINQUIS 
4750	K	VISCOTE 
5340	K	YACOCHUYO 
4139	K	YAPES 
5260	K	YAPES 
4723	K	YAQUICHO 
5265	K	YERBA BUENA 
4716	K	YOCAN 
4707	K	ZANJA 
4750	K	ZARCITO 
4750	K	ZARZA 
