3362	N	1 DE MAYO 
3338	N	17 DE AGOSTO 
3338	N	2 DE ABRIL 
3364	N	2 DE MAYO 
3378	N	22 DE DICIEMBRE 
3363	N	25 DE MAYO 
3334	N	3 DE MAYO 
3363	N	9 DE JULIO 
3380	N	9 DE JULIO KILOMETRO 20 
3361	N	ACARAGUA 
3337	N	ADOLFO J POMAR 
3363	N	ALBA POSSE 
3366	N	ALMIRANTE BROWN 
3364	N	ALTA UNION 
3322	N	APARICIO CUE 
3350	N	APOSTOLES 
3364	N	ARISTOBULO DEL VALLE 
3355	N	ARRECHEA 
3300	N	ARROYO 
3313	N	ARROYO DEL MEDIO 
3360	N	ARROYO FEDOR 
3311	N	ARROYO ISABEL 
3317	N	ARROYO MAGDALENA 
3316	N	ARROYO PASTORA 
3355	N	ARROYO PERSIGUERO 
3353	N	ARROYO SANTA MARIA 
3309	N	ARROYO TOMAS 
3350	N	ARROYO TUNITAS 
3322	N	ARROYO YABEBIRI 
3364	N	ASERRADERO ECHEVERRIA 
3364	N	ASERRADERO PIÑALITO 
3351	N	AZARA 
3317	N	BAÑADO GRANDE 
3357	N	BARRA BONITA 
3360	N	BARRA BONITA 
3355	N	BARRA CONCEPCION 
3364	N	BARRACON 
3366	N	BARRACON 
3322	N	BARRANCON 
3384	N	BARRANCON 
3304	N	BARRIO DON SANTIAGO 
3363	N	BARTOLITO 
3360	N	BAYO TRONCHO 
3313	N	BELGRANO 
3309	N	BELLA VISTA 
3364	N	BERNARDINO RIVADAVIA 
3366	N	BERNARDO DE IRIGOYEN 
3317	N	BONPLAND 
3318	N	BONPLAND NORTE 
3309	N	BRAZO DEL TACUARUZU 
3355	N	BRETES MARTIRES 
3357	N	BUENA VISTA 
3315	N	CAA YARI 
3316	N	CAAPORA 
3371	N	CABURE 
3364	N	CAINGUAS 
3361	N	CAMPANA 
3317	N	CAMPIÑA DE BONPLAND 
3309	N	CAMPIÑA GRANDE 
3366	N	CAMPIÑAS DE AMERICA 
3366	N	CAMPO ALEGRE 
3362	N	CAMPO GRANDE 
3361	N	CAMPO RAMON 
3350	N	CAMPO RICHARDSON 
3313	N	CAMPO SAN JUAN 
3315	N	CAMPO TORNQUINST 
3362	N	CAMPO VIERA 
3363	N	CAMPOS SALLES 
3308	N	CANDELARIA 
3332	N	CAPIOVI 
3334	N	CAPIOVISIÑO 
3364	N	CAPITAN ANTONIO MORALES 
3332	N	CAPIVU 
3309	N	CAPUERON 
3386	N	CARAGUATAY 
3337	N	CARRIL DE ANTA 
3350	N	CARRILLO VIEJO 
3337	N	CASCUDA 
3372	N	CATARATAS DEL IGUAZU 
3306	N	CENTINELA 
3313	N	CERRO AZUL 
3309	N	CERRO CORA 
3358	N	CHEROGUITA 
3350	N	CHIRIMAY 
3384	N	CITRUS 
3311	N	COLONIA ALBERDI 
3361	N	COLONIA ALBERDI 
3309	N	COLONIA ALEMANA 
3363	N	COLONIA ALICIA 
3317	N	COLONIA ALMAFUERTE 
3363	N	COLONIA APARECIDA 
3350	N	COLONIA APOSTOLES 
3317	N	COLONIA ARISTOBULO DEL VALLE 
3363	N	COLONIA AURORA 
3350	N	COLONIA AZARA 
3315	N	COLONIA CAAGUAZU 
3355	N	COLONIA CAPON BONITO 
3364	N	COLONIA CHAFARIZ 
3361	N	COLONIA CHAPA 
3357	N	COLONIA CUMANDAY 
3382	N	COLONIA CUNCI 
3382	N	COLONIA DELICIA 
3322	N	COLONIA DOMINGO SAVIO 
3382	N	COLONIA DURAN 
3363	N	COLONIA EL DORADILLO 
3366	N	COLONIA EL PESADO 
3363	N	COLONIA EL PROGRESO 
3317	N	COLONIA FINLANDESA 
3384	N	COLONIA FLORIDA 
3364	N	COLONIA FORTALEZA 
3364	N	COLONIA GRAMADO 
3309	N	COLONIA GUARANI 
3328	N	COLONIA JAPONESA 
3364	N	COLONIA JUANITA 
3364	N	COLONIA LA CHILLITA 
3364	N	COLONIA LA GRUTA 
3364	N	COLONIA LA NUEVA 
3332	N	COLONIA LA OTILIA 
3364	N	COLONIA LA POLACA 
3326	N	COLONIA LEIVA 
3316	N	COLONIA MANUEL BELGRANO 
3355	N	COLONIA MARTIR SANTA MARIA 
3318	N	COLONIA MARTIRES 
3364	N	COLONIA MONDORI 
3328	N	COLONIA ÑACANGAZU 
3334	N	COLONIA ORO VERDE 
3364	N	COLONIA PADUAN 
3364	N	COLONIA PALMERA 
3313	N	COLONIA POLACA 
3326	N	COLONIA POLANA 
3364	N	COLONIA PRIMAVERA 
3308	N	COLONIA PROFUNDIDAD 
3364	N	COLONIA PUERTO ROSALES 
3327	N	COLONIA ROCA 
3322	N	COLONIA ROCA CHICA 
3322	N	COLONIA SAN IGNACIO 
3355	N	COLONIA SAN JAVIER 
3353	N	COLONIA SANTA MARIA 
3384	N	COLONIA SANTA TERESA 
3361	N	COLONIA SEGUI 
3364	N	COLONIA SIETE ESTRELLAS 
3315	N	COLONIA TARANCO 
3366	N	COLONIA TRES MARIAS 
3382	N	COLONIA VICTORIA 
3316	N	COLONIA YABEBIRI 
3317	N	COLONIA YACUTINGA 
3364	N	COMANDANTE ANDRESITO 
3355	N	CONCEPCION DE LA SIERRA 
3327	N	CORPUS 
3357	N	COSTA PORTERA 
3364	N	CRUCE CABALLERO 
3364	N	CRUCE LONDERO 
3334	N	CUÑA PIRU 
3364	N	CUÑA PORA 
3306	N	DAMUS 
3384	N	DESEADO 
3363	N	DESPLAYADA 
3362	N	DESTACAMENTO BOSQUES 
3304	N	DOMINGO BARTHE 
3300	N	DON HORACIO 
3360	N	DOÑA MARIA 
3337	N	DORADITO 
3315	N	DOS ARROYOS 
3366	N	DOS HERMANAS 
3326	N	EL 26 
3384	N	EL ALCAZAR 
3315	N	EL CHATON 
3326	N	EL DESTIERRO 
3338	N	EL LAPACHO 
3363	N	EL MACACO 
3351	N	EL PARAISO 
3355	N	EL PERSIGUERO 
3374	N	EL PORVENIR 
3358	N	EL RANCHO 
3300	N	EL REPOSO 
3363	N	EL SALTIÑO 
3363	N	EL SALTITO 
3364	N	EL SOBERBIO 
3364	N	EL SOCORRO 
3364	N	EL TIGRE 
3322	N	EL TRIUNFO 
3300	N	EL TROPEZON 
3380	N	ELDORADO 
3350	N	ENSANCHE ESTE 
3350	N	ENSANCHE NORTE 
3358	N	ESTACION APOSTOLES 
3322	N	ESTACION EXPERIMENTAL DE LORET 
3300	N	ESTANCIA ITAEMBE 
3384	N	ESTANCIA SANTA RITA 
3304	N	FACHINAL 
3363	N	FILEMON POSE 
3361	N	FLORENTINO AMEGHINO 
3364	N	FRACRAN 
3353	N	FRAGA CUE 
3357	N	FRANCES 
3338	N	FRAY LUIS BELTRAN 
3337	N	FRIGO 
3364	N	FRONTERAS 
3334	N	GARUHAPE 
3304	N	GARUPA 
3304	N	GARUPA NORTE 
3361	N	GENERAL ALVEAR 
3326	N	GENERAL URQUIZA 
3376	N	GOBERNADOR LANUSSE 
3315	N	GOBERNADOR LOPEZ 
3324	N	GOBERNADOR ROCA 
3313	N	GRAL GUEMES 
3364	N	GUAIBICHU 
3361	N	GUARANI 
3384	N	GUARAYPO 
3361	N	GUAYABERA 
3357	N	GUERRERO 
3327	N	HEKENAN 
3328	N	HIPOLITO YRIGOYEN 
3337	N	INDUMAR 
3337	N	INTEGRACION 
3366	N	INTEGRACION 
3353	N	INVERNADA CHICA 
3353	N	INVERNADA DE ITACARUARE 
3353	N	INVERNADA GRANDE 
3322	N	INVERNADA SAN IGNACIO 
3353	N	ISLA ARGENTINA 
3355	N	ISLA SAN LUCAS 
3384	N	ITA CURUZU 
3353	N	ITACARUARE 
3300	N	ITAEMBE MINI 
3328	N	JARDIN AMERICA 
3337	N	JUAN DOMINGO PERON 
3380	N	KILOMETRO 10 
3362	N	KILOMETRO 17 RUTA 8 
3315	N	KILOMETRO 26 
3357	N	KILOMETRO 26 
3364	N	KILOMETRO 286 
3384	N	KILOMETRO 34 
3361	N	KILOMETRO 4 
3306	N	KILOMETRO 538 
3306	N	KILOMETRO 546 
3304	N	KILOMETRO 577 
3300	N	KILOMETRO 595 
3384	N	KILOMETRO 60 
3315	N	KILOMETRO 78 
3361	N	KILOMETRO 8 
3337	N	KM 1230 
3337	N	KM 1246 
3337	N	KM 1247 
3338	N	KM 18 
3337	N	KM1228 
3338	N	LA BONITA 
3350	N	LA CAPILLA 
3364	N	LA FLOR 
3322	N	LA HORQUETA 
3309	N	LA INVERNADA 
3300	N	LA MILAGROSA 
3384	N	LA MISIONERA 
3328	N	LA OTILIA 
3322	N	LA PLANTADORA 
3384	N	LA POSTA 
3300	N	LA ROTONDA 
3337	N	LAPACHO 
3384	N	LARRAQUE 
3353	N	LAS BANANERAS 
3338	N	LAS FLORES 
3353	N	LAS MANDARINAS 
3364	N	LAS MERCEDES 
3309	N	LAS QUEMADAS 
3350	N	LAS TUNAS 
3300	N	LAS VERTIENTES 
3315	N	LEANDRO N ALEM 
3338	N	LECHUZA 
3374	N	LIBERTAD 
3334	N	LINEA CUCHILLA 
3384	N	LINEA DE PERAY 
3337	N	LOMA PORA 
3316	N	LORETO 
3353	N	LOS GALPONES 
3361	N	LOS HELECHOS 
3328	N	LOS TEALES 
3317	N	LOTE 117 
3351	N	LOTE 117 
3316	N	LOTE 12 
3327	N	LOTE 25 
3318	N	LOTE 5 
3364	N	LUJAN 
3384	N	MACACA 
3384	N	MACACO 
3353	N	MACHADIÑO 
3363	N	MAI BAO 
3306	N	MANANTIALES 
3327	N	MANIS 
3338	N	MANUEL BELGRANO 
3322	N	MARIA ANTONIA 
3381	N	MARIA MAGDALENA 
3338	N	MARIANO MORENO 
3332	N	MBOPICUA 
3315	N	MECKING 
3364	N	MESA REDONDA 
3364	N	MIGUEL GUEMES 
3304	N	MIGUEL LANUS 
3337	N	MILAGRO 
3364	N	MOCONA 
3315	N	MOJON GRANDE 
3351	N	MONTE HERMOSO 
3364	N	MONTEAGUDO 
3384	N	MONTECARLO 
3309	N	NACIENTES DEL ISABEL 
3350	N	NACIENTES DEL TUNAR 
3306	N	NUEVA VALENCIA 
3328	N	OASIS 
3360	N	OBERA 
3327	N	OBLIGADO 
3328	N	OJO DE AGUA 
3311	N	OLEGARIO VICTOR ANDRADE 
3315	N	ONCE VUELTAS 
3328	N	OTILIA 
3361	N	PANAMBI 
3306	N	PARADA LEIS 
3364	N	PARAISO 
3366	N	PARAJE AZOPARDO 
3360	N	PARAJE DOS HERMANAS 
3366	N	PARAJE ESTELINA 
3366	N	PARAJE GRANADO 
3366	N	PARAJE INTERCONTINENTAL 
3364	N	PARAJE LUCERO 
3366	N	PARAJE VILLA UNION 
3386	N	PARANAY 
3355	N	PASO DEL ARROYO PERSIGUERO 
3355	N	PASO PORTEÑO 
3322	N	PASTOREO 
3382	N	PATI CUA 
3300	N	PEDRO NUÑEZ 
3355	N	PERSIGUERO 
3315	N	PICADA BELGRANO 
3315	N	PICADA BONPLAND 
3315	N	PICADA ESPAÑOLA 
3317	N	PICADA FINLANDESA 
3315	N	PICADA IGLESIA 
3315	N	PICADA LIBERTAD 
3338	N	PICADA MANDARINA 
3313	N	PICADA POLACA 
3317	N	PICADA PORTUGUESA 
3315	N	PICADA POZO FEO 
3315	N	PICADA RUSA 
3315	N	PICADA SAN JAVIER 
3317	N	PICADA SAN JAVIER 
3353	N	PICADA SAN JAVIER 
3317	N	PICADA SAN MARTIN 
3360	N	PICADA SAN MARTIN 
3361	N	PICADA SUECA 
3315	N	PICADA SUR MECKING 
3361	N	PICADA YAPEYU 
3366	N	PIÑALITO NORTE 
3366	N	PIÑALITO SUR 
3364	N	PINDAITI 
3306	N	PINDAPOY 
3364	N	PINDAYTI 
3381	N	PIRAY 
3366	N	PIRAY MINI 
3370	N	PLANCHADA BANDERITA 
3300	N	POSADAS 
3308	N	PROFUNDIDAD 
3337	N	PUEBLO ILLIA 
3360	N	PUEBLO SALTO 
3306	N	PUENTE NACIONAL 
3370	N	PUERTO AGUIRRE 
3386	N	PUERTO ALCAZAR 
3363	N	PUERTO ALICIA 
3363	N	PUERTO AURORA 
3384	N	PUERTO AVELLANEDA 
3350	N	PUERTO AZARA 
3374	N	PUERTO BEMBERG 
3374	N	PUERTO BOSSETTI 
3370	N	PUERTO CANOAS 
3386	N	PUERTO CARAGUATAY 
3370	N	PUERTO CAROLINA 
3327	N	PUERTO CAZADOR 
3322	N	PUERTO CHUÑO 
3355	N	PUERTO CONCEPCION 
3381	N	PUERTO DELICIA 
3327	N	PUERTO DOCE 
3382	N	PUERTO EL DORADO 
3374	N	PUERTO ERRECABORDE 
3326	N	PUERTO ESPAÑA 
3378	N	PUERTO ESPERANZA 
3326	N	PUERTO GISELA 
3327	N	PUERTO HARDELASTE 
3370	N	PUERTO IGUAZU 
3332	N	PUERTO INGENIERO MORANDI 
3363	N	PUERTO INSUA 
3308	N	PUERTO LA MINA 
3384	N	PUERTO LAHARRAGUE 
3332	N	PUERTO LEONI 
3370	N	PUERTO LIBERTAD 
3363	N	PUERTO LONDERO 
3300	N	PUERTO LUJAN 
3382	N	PUERTO MADO 
3334	N	PUERTO MBOPICUA 
3326	N	PUERTO MENOCHIO 
3332	N	PUERTO MINERAL 
3326	N	PUERTO NARANJITO 
3322	N	PUERTO NUEVO 
3334	N	PUERTO ORO VERDE 
3364	N	PUERTO PARAISO 
3384	N	PUERTO PARANAY 
3382	N	PUERTO PATICAA 
3370	N	PUERTO PAULITO 
3370	N	PUERTO PENINSULA 
3382	N	PUERTO PINARES 
3381	N	PUERTO PIRAY 
3334	N	PUERTO RICO 
3357	N	PUERTO ROSARIO 
3357	N	PUERTO RUBEN 
3357	N	PUERTO SALTIÑO 
3334	N	PUERTO SAN ALBERTO 
3322	N	PUERTO SAN IGNACIO 
3355	N	PUERTO SAN LUCAS 
3363	N	PUERTO SAN MARTIN 
3328	N	PUERTO TABAY 
3334	N	PUERTO TIGRE 
3370	N	PUERTO URUGUAY 
3382	N	PUERTO VICTORIA 
3322	N	PUERTO VIEJO 
3370	N	PUERTO WANDA 
3322	N	PUERTO YABEBIRI 
3370	N	PUERTO YACUY 
3317	N	RINCON DE BONPLAND 
3306	N	RINCON DE BUGRES 
3350	N	RINCON DE CHIMTRAY 
3353	N	RINCON DE LOPEZ 
3357	N	RINCON DEL GUERRERO 
3364	N	RIO YABOTAY 
3324	N	ROCA CHICA 
3316	N	RUINAS DE LORETO 
3334	N	RUIZ DE MONTOYA 
3364	N	SALTO ENCANTADO 
3361	N	SAMAMBAYA 
3334	N	SAN ALBERTO 
3304	N	SAN ANDRES 
3366	N	SAN ANTONIO 
3363	N	SAN CARLOS 
3363	N	SAN FRANCISCO DE ASIS 
3332	N	SAN GOTARDO 
3322	N	SAN IGNACIO 
3300	N	SAN ISIDRO 
3355	N	SAN ISIDRO 
3357	N	SAN JAVIER 
3306	N	SAN JOSE 
3306	N	SAN JUAN 
3306	N	SAN JUAN DE LA SIERRA 
3355	N	SAN LUCAS 
3360	N	SAN MARTIN 
3334	N	SAN MIGUEL 
3364	N	SAN PEDRO 
3334	N	SAN SEBASTIAN 
3364	N	SAN VICENTE 
3316	N	SANTA ANA 
3304	N	SANTA INES 
3355	N	SANTA MARIA LA MAYOR 
3355	N	SANTA MARIA MARTIR 
3363	N	SANTA RITA 
3364	N	SANTA ROSA 
3381	N	SANTIAGO DE LINIERS 
3326	N	SANTO PIPO 
3374	N	SEGUNDA ZONA 
3360	N	SIERRA DE ORO 
3306	N	SIERRA DE SAN JOSE 
3306	N	SIERRAS SAN JUAN 
3308	N	SOL DE MAYO 
3337	N	SOL NACIENTE 
3322	N	TACUARA 
3309	N	TACUARUZU 
3386	N	TARUMA 
3322	N	TEYUGUARE 
3350	N	TIGRE 
3317	N	TIMBAUBA 
3370	N	TIRICA 
3364	N	TOBUNAS 
3306	N	TORORO 
3363	N	TORTA QUEMADA 
3317	N	TRATADO DE PAZ 
3363	N	TRES BOCAS 
3353	N	TRES CAPONES 
3357	N	TRES ESQUINAS 
3361	N	VILLA ARMONIA 
3360	N	VILLA BLANQUITA 
3361	N	VILLA BONITA 
3364	N	VILLA DON BOSCO 
3300	N	VILLA EMILIA 
3350	N	VILLA ERRECABORDE 
3370	N	VILLA FLOR 
3313	N	VILLA INTA 
3300	N	VILLA LANUS 
3315	N	VILLA LIBERTAD 
3384	N	VILLA OJO DE AGUA 
3358	N	VILLA ORTIZ PEREIRA 
3382	N	VILLA ROULET 
3360	N	VILLA SARUBBI 
3361	N	VILLA SVEA 
3384	N	VILLA UNION 
3309	N	VILLA VENECIA 
3363	N	VILLA VILMA 
3363	N	VILLAFAÑE 
3300	N	VILLALONGA 
3338	N	VIRGEN DE LOURDES 
3376	N	WANDA 
3308	N	YABEBIRI 
3308	N	YACUTINGA 
3361	N	YAPEYU CENTRO 
3316	N	YERBAL MAMBORETA 
