8315	Q	ACHICO 
8351	Q	AGRIO BALSA 
8353	Q	AGUADA CHACAY CO 
8340	Q	AGUADA FLORENCIO 
8305	Q	AGUADA SAN ROQUE 
8349	Q	AGUAS DE LAS MULAS 
8373	Q	ALIANZA 
8403	Q	ALICURA 
8345	Q	ALUMINE 
8353	Q	ANDACOLLO 
8305	Q	AÑELO 
8353	Q	ANQUINCO 
8313	Q	ARROYITO 
8313	Q	ARROYITO CHALLACO 
8353	Q	ARROYO BLANCO 
8347	Q	ARROYO CAHUNCO 
8341	Q	ARROYO QUILLEN 
8347	Q	ARROYO RANQUILCO 
8371	Q	ATREUCO 
8305	Q	AUCA MAHUIDA 
8373	Q	AUCA PAN 
8315	Q	BAJADA COLORADA 
8340	Q	BAJADA DE LOS MOLLES 
8351	Q	BAJADA DEL AGRIO 
8340	Q	BAJADA DEL MARUCHO 
8351	Q	BALNEARIO DEL RIO AGRIO 
8351	Q	BALSA DEL RIO AGRIO 
8316	Q	BALSA SENILLOSA 
8340	Q	BARDA ANGUIL 
8340	Q	BARDA NEGRA 
8353	Q	BARRANCAS 
8353	Q	BATRE LAUQUEN 
8353	Q	BELLA VISTA 
8360	Q	BUENA ESPERANZA 
8353	Q	BUTA CO 
8353	Q	BUTA MALLIN 
8353	Q	BUTA RANQUIL 
8353	Q	BUTALON 
8353	Q	CAEPE MALAL 
8340	Q	CAICHIHUE 
8349	Q	CAJON DE ALMAZA 
8349	Q	CAJON DE LOS PATOS 
8349	Q	CAJON DE MANZANO 
8347	Q	CAJON DEL TORO 
8353	Q	CAJON GRANDE 
8373	Q	CALEUFU 
8347	Q	CALIHUE 
8353	Q	CAMALEONES 
8370	Q	CAMINERA 
8403	Q	CAMINERA TRAFUL 
8319	Q	CAMPAMENTO SOL 
8353	Q	CAÑADA SECA 
8375	Q	CAÑADON DE LOS INDIOS 
8375	Q	CAÑADON DEL INDIO 
8353	Q	CANCHA HUINGANCO 
8315	Q	CARRAN CURA 
8347	Q	CARRERI 
8315	Q	CARRI LAUQUEN 
8345	Q	CARRI LIL 
8353	Q	CASA DE PIEDRA 
8341	Q	CATAN LIL 
8349	Q	CAVIAHUE 
8353	Q	CAYANTA 
8309	Q	CENTENARIO 
8347	Q	CERRO COLORADO 
8347	Q	CERRO DE LA GRASA 
8349	Q	CERRO DE LA PARVA 
8373	Q	CERRO DE LOS PINOS 
8313	Q	CERRO DEL LEON 
8375	Q	CERRO GATO 
8353	Q	CERRO NEGRO CHAPUA 
8353	Q	CERRO NEGRO TRICAO 
8373	Q	CHACABUCO 
8347	Q	CHACAY 
8353	Q	CHACAY CO 
8353	Q	CHACAY MELEHUE 
8340	Q	CHACAYCO 
8373	Q	CHACOYAL 
8318	Q	CHALLACO 
8345	Q	CHANQUIL QUILLA 
8370	Q	CHAPELCO 
8353	Q	CHAPUA 
8353	Q	CHAPUA ABAJO 
8341	Q	CHARAHUILLA 
8349	Q	CHENQUECURA 
8373	Q	CHICHIGUAY 
8373	Q	CHIMEHUIN 
8316	Q	CHINA MUERTA 
8373	Q	CHINCHINA 
8371	Q	CHIUQUILLIHUIN 
8349	Q	CHOCHOY MALLIN 
8351	Q	CHORRIACA 
8353	Q	CHOS MALAL 
8347	Q	COCHICO 
8347	Q	CODIHUE 
8351	Q	COIHUECO 
8351	Q	COLI MALAL 
8349	Q	COLIPILI 
8375	Q	COLLON CURA 
8371	Q	COLLUN CO 
8351	Q	CONFLUENCIA DEL AGUIJON 
8349	Q	COPAHUE 
8347	Q	CORRAL DE PIEDRA 
8407	Q	CORRENTOSO 
8351	Q	COSTA DEL ARROYO SALADO 
8315	Q	COSTA LIMAY 
8340	Q	COVUNCO 
8351	Q	COVUNCO ABAJO 
8340	Q	COVUNCO ARRIBA 
8351	Q	COVUNCO CENTRO 
8353	Q	COYUCO COCHICO 
8347	Q	CUCHILLO CURA 
8401	Q	CULLIN MANZANO 
8353	Q	CURA CO 
8353	Q	CURU  LEUVU 
8322	Q	CUTRAL CO 
8353	Q	EL ALAMITO 
8407	Q	EL ARBOLITO 
8347	Q	EL ATRAVESADO 
8349	Q	EL BOSQUE 
8370	Q	EL CERRITO 
8353	Q	EL CHINGUE 
8353	Q	EL CHOLAR 
8353	Q	EL CURILEO 
8341	Q	EL DORMIDO 
8353	Q	EL DURAZNO 
8347	Q	EL ESCORIAL 
8341	Q	EL GATO 
8349	Q	EL HUECU 
8407	Q	EL MACHETE 
8403	Q	EL MANZANO 
8370	Q	EL OASIS 
8340	Q	EL OVERO 
8347	Q	EL PALAO 
8351	Q	EL PERALITO 
8349	Q	EL PINO ANDINO 
8353	Q	EL PORTON 
8370	Q	EL PORVENIR 
8351	Q	EL SALADO 
8375	Q	EL SALITRAL 
8313	Q	EL SAUCE 
8353	Q	EL TROMEN 
8340	Q	EL TROPEZON 
8341	Q	ESPINAZO DEL ZORRO 
8403	Q	ESTANCIA LA PRIMAVERA 
8401	Q	ESTANCIA NEWBERY 
8401	Q	ESTANCIA TEQUEL MALAL 
8353	Q	FILMATUE 
8370	Q	FILO HUA HUM 
8353	Q	FLORES 
8341	Q	FORTIN 1 DE MAYO 
8353	Q	FORTIN GUAÑACOS 
8351	Q	FRANHUCURA 
8379	Q	GENTE GRANDE 
8340	Q	GOÑI CO 
8353	Q	GUAÑACOS 
8347	Q	HAICHOL 
8345	Q	HARAS PATRIA 
8349	Q	HAYCU 
8370	Q	HUA HUM 
8349	Q	HUALCUPEN 
8353	Q	HUANTRAICO 
8353	Q	HUARACO 
8349	Q	HUARENCHENQUE 
8375	Q	HUECHAHUE 
8371	Q	HUECHULAFQUEN 
8347	Q	HUILLILON 
8403	Q	HUINCA LU 
8353	Q	HUINGANCO 
8353	Q	HUITRIN 
8353	Q	HUMIGAMIO 
8351	Q	HUNCAL 
8353	Q	INVERNADA VIEJA 
8400	Q	ISLA VICTORIA 
8353	Q	JECANASCO 
8353	Q	JUARANCO 
8371	Q	JUNIN DE LOS ANDES 
8345	Q	KILCA CASA 
8345	Q	LA ANGOSTURA DE ICALMA 
8401	Q	LA ARAUCARIA 
8341	Q	LA ARBOLEDA 
8349	Q	LA ARGENTINA 
8371	Q	LA ATALAYA 
8347	Q	LA BUITRERA 
8353	Q	LA CIENAGA 
8353	Q	LA CIENEGUITA 
8401	Q	LA ESTACADA 
8370	Q	LA FORTUNA 
8340	Q	LA FRIA 
8340	Q	LA ISABEL 
8401	Q	LA LIPELA 
8375	Q	LA NEGRA 
8341	Q	LA OFELIA 
8340	Q	LA PATAGONIA 
8340	Q	LA PATRIA 
8340	Q	LA PICAZA 
8315	Q	LA PINTADA 
8340	Q	LA POCHOLA 
8347	Q	LA PORTEÑA 
8353	Q	LA PRIMAVERA 
8375	Q	LA RINCONADA 
8353	Q	LA SALADA 
8340	Q	LA SUSANA 
8315	Q	LA TERESA 
8340	Q	LA TERESA 
8371	Q	LA UNION 
8347	Q	LA VERDAD 
8370	Q	LAGO LOLOG 
8345	Q	LAGO ÑORQUINCO 
8345	Q	LAGO PULMARI 
8345	Q	LAGOTERA 
8340	Q	LAGUNA BLANCA 
8340	Q	LAGUNA MIRANDA 
8341	Q	LAJA 
8341	Q	LAPA 
8341	Q	LAPACHAL 
8353	Q	LAS ABEJAS 
8370	Q	LAS BANDURRIAS 
8340	Q	LAS BARDITAS 
8353	Q	LAS CHACRAS 
8341	Q	LAS COLORADAS 
8340	Q	LAS CORTADERAS 
8353	Q	LAS CORTADERAS 
8353	Q	LAS LAGUNAS 
8347	Q	LAS LAJAS 
8347	Q	LAS LAJITAS 
8373	Q	LAS MERCEDES 
8353	Q	LAS OVEJAS 
8300	Q	LAS PERLAS 
8353	Q	LAS SALADAS 
8347	Q	LAS TOSCAS 
8347	Q	LAS TRES LAGUNAS 
8370	Q	LASCAR 
8353	Q	LEUTO CABALLO 
8353	Q	LILEO 
8313	Q	LIMAY CENTRO 
8345	Q	LITRAN 
8347	Q	LIU CULLIN 
8347	Q	LLAMUCO 
8370	Q	LOLOG 
8300	Q	LOMA DE LA LATA 
8345	Q	LONCO LUAN 
8345	Q	LONCO MULA 
8349	Q	LONCOPUE 
8353	Q	LOS BOLILLOS 
8353	Q	LOS CARRIZOS 
8340	Q	LOS CATUTOS 
8353	Q	LOS CHACALES 
8305	Q	LOS CHIHUIDOS 
8305	Q	LOS CHINITOS 
8353	Q	LOS CISNES 
8353	Q	LOS ENTIERROS 
8347	Q	LOS GALPONES 
8353	Q	LOS MENUCOS 
8353	Q	LOS MICHES 
8353	Q	LOS MOLLES 
8340	Q	LOS MUCHACHOS 
8341	Q	LOS RODILLOS 
8313	Q	LOS SAUCES 
8353	Q	LOS TRES CHORROS 
8371	Q	LUBECA 
8353	Q	LUICOCO 
8353	Q	LUIN COCO 
8353	Q	MACHICO 
8341	Q	MALALCO 
8347	Q	MALLIN BLANCO 
8347	Q	MALLIN CHILENO 
8347	Q	MALLIN DE LA CUEVA 
8375	Q	MALLIN DE LAS YEGUAS 
8340	Q	MALLIN DE LOS CABALLOS 
8347	Q	MALLIN DE MENA 
8347	Q	MALLIN DEL RUBIO 
8349	Q	MALLIN DEL TORO 
8347	Q	MALLIN QUEMADO 
8371	Q	MAMUL MALAL 
8353	Q	MANZANO AMARGO 
8300	Q	MARI MENUCO 
8351	Q	MARIANO MORENO 
8353	Q	MAYAN MAHUIDA 
8341	Q	MEDIA LUNA 
8353	Q	MILLA 
8353	Q	MINA CARRASCOSA 
8353	Q	MINA LILEO 
8345	Q	MOQUEHUE 
8349	Q	MULICHINCO 
8401	Q	NAHUEL HUAPI 
8371	Q	NAHUEL MAPE 
8353	Q	NAHUEVE 
8349	Q	NALAY CULLIN 
8351	Q	NAU NAUCO 
8353	Q	NERECO NORTE 
8300	Q	NEUQUEN 
8353	Q	NIRECO 
8340	Q	ÑIRECO SUD 
8315	Q	NOGUEIRA 
8349	Q	ÑORQUIN 
8319	Q	OCTAVIO PICO 
8340	Q	OJO DE AGUA 
8341	Q	OJO DE AGUA 
8353	Q	PALAU 
8371	Q	PALITUE 
8375	Q	PAMPA COLLON CURA 
8345	Q	PAMPA DE LONCO LUAN 
8353	Q	PAMPA DE TRIL 
8373	Q	PAMPA DEL MALLEO 
8351	Q	PAMPA DEL SALADO 
8353	Q	PAMPA FERREIRA 
8313	Q	PANTANITOS 
8313	Q	PASO AGUERRE 
8347	Q	PASO ANCHO 
8353	Q	PASO BARDA 
8341	Q	PASO CATA TUN 
8401	Q	PASO COIHUE 
8318	Q	PASO DE LOS INDIOS 
8375	Q	PASO DE SAN IGNACIO 
8373	Q	PEÑA COLORADA 
8400	Q	PENINSULA HUEMUL 
8351	Q	PICHAIHUE 
8347	Q	PICHE PONON 
8351	Q	PICHI NEUQUEN 
8313	Q	PICUN LEUFU 
8315	Q	PIEDRA DEL AGUILA 
8371	Q	PIEDRA MALA 
8315	Q	PIEDRA PINTADA 
8347	Q	PIEDRAS BAYAS 
8351	Q	PILMATUE 
8373	Q	PILO LIL 
8347	Q	PINO HACHADO 
8347	Q	PINO SOLO 
8301	Q	PLANICIE BANDERITA 
8318	Q	PLAZA HUINCUL 
8316	Q	PLOTTIER 
8340	Q	PORTADA COVUNCO 
8300	Q	PORTEZUELO GRANDE 
8347	Q	POZO HUALICHES 
8347	Q	PRIMEROS PINOS 
8322	Q	PUEBLO NUEVO 
8340	Q	PUENTE PICUN LEUFU 
8400	Q	PUERTO ANCHORENA 
8407	Q	PUERTO MANZANO 
8319	Q	PUESTO HERNANDEZ  BATERIAS 
8305	Q	PUNTA DE SIERRA 
8347	Q	QUEBRADA HONDA 
8353	Q	QUEMPU LEUFU 
8375	Q	QUEMQUEMTREU 
8373	Q	QUENTRENQUEN 
8371	Q	QUILA QUEHUE 
8370	Q	QUILA QUINA 
8345	Q	QUILCA 
8351	Q	QUILI MALAL 
8341	Q	QUILLEN 
8371	Q	QUILQUIHUE 
8341	Q	QUININELIU 
8373	Q	QUINQUIMITREO 
8351	Q	QUINTUCO 
8370	Q	QUITA QUINA 
8341	Q	RAHUE 
8347	Q	RAMICHAL 
8340	Q	RAMON M CASTRO 
8349	Q	RANQUELES 
8353	Q	RANQUIL VEGA 
8349	Q	RANQUILCO 
8349	Q	RANQUILON 
8353	Q	REÑILEO 
8349	Q	RICHOIQUE 
8401	Q	RINCON CHICO 
8300	Q	RINCON DE EMILIO 
8319	Q	RINCON DE LOS SAUCES 
8401	Q	RINCON GRANDE 
8351	Q	RIO AGRIO 
8353	Q	RIO BARRANCAS 
8345	Q	RUCA CHOROY ARRIBA 
8345	Q	SAINUCO 
8347	Q	SALQUICO 
8315	Q	SAN BERNARDO 
8347	Q	SAN DEMETRIO 
8353	Q	SAN EDUARDO 
8375	Q	SAN IGNACIO 
8371	Q	SAN JUAN JUNIN DE LOS ANDES 
8341	Q	SAN JUAN RAHUE 
8370	Q	SAN MARTIN DE LOS ANDES 
8305	Q	SAN PATRICIO DEL CHAÑAR 
8315	Q	SAÑICO 
8315	Q	SANTA ISABEL 
8349	Q	SANTA ISABEL 
8375	Q	SANTA ISABEL 
8401	Q	SANTA MARIA 
8340	Q	SANTO DOMINGO 
8315	Q	SANTO TOMAS 
8319	Q	SAUZAL BONITO 
8316	Q	SENILLOSA 
8340	Q	TAQUI NILEU 
8351	Q	TAQUIMILAN 
8353	Q	TAQUIMILLAN ABAJO 
8353	Q	TIERRAS BLANCAS 
8353	Q	TIHUE 
8373	Q	TIPILIUKE 
8351	Q	TRAHUNCURA 
8349	Q	TRALAITUE 
8305	Q	TRATAYEN 
8353	Q	TRES CHORROS 
8371	Q	TRES PICOS 
8340	Q	TRES PIEDRAS 
8353	Q	TRICAO MALAL 
8353	Q	TRILI 
8371	Q	TROMEN 
8370	Q	TROMPUL 
8351	Q	VACA MUERTA 
8353	Q	VARVARCO 
8353	Q	VILLA CURI LEUVU 
8311	Q	VILLA EL CHOCON 
8407	Q	VILLA LA ANGOSTURA 
8370	Q	VILLA LAGO MELIQUINA 
8345	Q	VILLA PEHUENIA 
8370	Q	VILLA RAUR 
8315	Q	VILLA RINCON CHICO 
8403	Q	VILLA TRAFUL 
8349	Q	VILU MALLIN 
8309	Q	VISTA ALEGRE NORTE 
8309	Q	VISTA ALEGRE SUR 
8315	Q	ZAINA YEGUA 
8340	Q	ZAPALA 
8375	Q	ZINGONE Y CIA M 
8375	Q	ZULEMITA 
