4242	T	25 DE MAYO 
4195	T	7 DE ABRIL 
4242	T	9 DE JULIO 
4137	T	ABRA BAYA 
4137	T	ABRA DE LA PICAZA 
4137	T	ABRA DE YARETA 
4137	T	ABRA DEL INFIERNILLO 
4105	T	ABRA DEL TAFI 
4124	T	ABRA EL CANDADO 
4178	T	ABRA RICA 
4124	T	ACEQUIONES 
4134	T	ACHERAL 
4107	T	ACONQUIJA 
4113	T	ACOSTILLA 
4115	T	AGUA AZUL 
4132	T	AGUA AZUL 
4132	T	AGUA BLANCA 
4168	T	AGUA BLANCA 
4119	T	AGUA COLORADA 
4115	T	AGUA DULCE 
4168	T	AGUA DULCE 
4124	T	AGUA EL SIMBO 
4101	T	AGUA NEGRA 
4124	T	AGUA ROSADA 
4124	T	AGUA SALADA 
4141	T	AGUA SALADA 
4168	T	AGUA SALADA 
4111	T	AGUADA 
4137	T	AGUADA 
4124	T	AGUADA DE JORGE 
4101	T	AGUADITA 
4178	T	AGUADITA 
4119	T	AGUAS BLANCAS 
4152	T	AGUILARES 
4115	T	AHI VEREMOS 
4117	T	ALABAMA 
4178	T	ALABAMA NUEVA 
4178	T	ALDERETES 
4137	T	ALISOS 
4122	T	ALIZAL 
4161	T	ALONGO 
4149	T	ALPACHIRI 
4101	T	ALTA GRACIA DE VILLA BURRUYACU 
4137	T	ALTO CAZADERA 
4107	T	ALTO DE ANFAMA 
4124	T	ALTO DE LA ANGOSTURA 
4142	T	ALTO DE LEIVA 
4124	T	ALTO DE LOS GIMENEZ 
4137	T	ALTO DE LOS REALES 
4117	T	ALTO DE MEDINA 
4137	T	ALTO DEL HUASCHO 
4137	T	ALTO DEL LAMPAZO 
4176	T	ALTO DEL PUESTO 
4159	T	ALTO EL PUESTO 
4124	T	ALTO LA TOTORA 
4152	T	ALTO LAS FLORES 
4147	T	ALTO LAS LECHUZAS 
4178	T	ALTO LAS LECHUZAS 
4137	T	ALTO LOS CARDONES 
4109	T	ALTO NUESTRA SEÑORA DEL VALLE 
4119	T	ALTO VERDE 
4142	T	ALTO VERDE 
4153	T	ALTO VERDE 
4176	T	ALTO VERDE 
4122	T	ALURRALDE 
4168	T	AMAICHA DEL LLANO 
4137	T	AMAICHA DEL VALLE 
4144	T	AMBERES 
4176	T	AMIMPA 
4174	T	AMPATA 
4174	T	AMPATILLA 
4137	T	AMPIMPA 
4176	T	AMUNPA 
4105	T	ANCA JULI 
4141	T	ANCHILLOS 
4178	T	ANDRES FERREYRA 
4168	T	ANEGADOS 
4105	T	ANFANA 
4117	T	ANGOSTURA 
4124	T	ANGOSTURA 
4176	T	ANIMAS 
4141	T	ANJUANA 
4434	T	ANTA 
4187	T	ANTA CHICA 
4107	T	ANTAMA 
4137	T	ANTIGUO QUILMES 
4119	T	ANTILLAS 
4119	T	ANTU MAPU 
4142	T	APARADERO MILITAR GRAL MUÑOZ 
4122	T	ARAGON 
4142	T	ARAGONES 
4142	T	ARAN 
4134	T	ARANILLA 
4178	T	ARAOZ 
4178	T	ARBOL SOLO 
4176	T	ARBOLES GRANDES 
4176	T	ARBOLES VERDES 
4147	T	ARCADIA 
4134	T	ARENILLA 
4174	T	AROCAS 
4174	T	ARROYO ATAHONA 
4152	T	ARROYO BARRIENTO 
4132	T	ARROYO DE LA CRUZ 
4157	T	ARROYO MAL PASO 
4101	T	ASERRADERO 
4119	T	ASNA YACO 
4174	T	ATAHONA 
4113	T	AVESTILLA 
4142	T	B ZORRILLA 
4164	T	BAJASTINE 
4151	T	BAJO DE LOS SUELDOS 
4103	T	BAJO DE RACO 
4111	T	BAJO GRANDE 
4111	T	BAJO GRANDE 
4166	T	BALDERRAMA 
4174	T	BALDERRAMA SUR 
4111	T	BAÑADO DEL VALLE 
4137	T	BANDA 
4109	T	BANDA DEL RIO SALI 
4124	T	BARBORIN 
4176	T	BARRANCAS 
4132	T	BARRANCAS COLORADAS 
4176	T	BARRANQUERAS 
4115	T	BARREALITO 
4109	T	BARRIO BELGRANO 
4146	T	BARRIO BELGRANO 
4107	T	BARRIO CASINO 
4101	T	BARRIO DIAGONAL 
4101	T	BARRIO RIVADAVIA 
4146	T	BARRIO TEXTIL 
4176	T	BARROSA 
4162	T	BATIRUANA 
4149	T	BELICHA HUAICO 
4168	T	BELLA VISTA 
4178	T	BELLO HORIZONTE 
4242	T	BELTRAN 
4119	T	BENJAMIN ARAOZ 
4119	T	BENJAMIN PAZ 
4122	T	BENJAMIN PAZ 
4111	T	BILCA POZO 
4178	T	BLANCO POZO 
4124	T	BOBA YACU 
4162	T	BOCA DE LA QUEBRADA 
4178	T	BOCA DEL TIGRE 
4178	T	BRACHO VIEJO 
4132	T	BUEN RETIRO 
4115	T	BUENA VISTA 
4172	T	BUENA VISTA 
4168	T	BUENA VISTA OESTE 
4174	T	BUENA YERBA 
4119	T	BURRUYACU 
4184	T	BUSTAMANTE 
4113	T	CACHI HUASI 
4168	T	CACHI HUASI 
4113	T	CACHI YACO 
4124	T	CACHI YACO 
4178	T	CACHI YACO 
4113	T	CACHI YACO APEADERO FCGB 
4168	T	CACHIYACO 
4162	T	CAJAS VIEJAS 
4119	T	CALERA ACONQUIJA 
4146	T	CALERA DE CHIRIMAYO 
4119	T	CALIFORNIA 
4105	T	CALIMAYO 
4141	T	CALIMONTE 
4115	T	CAMAS AMONTONADAS 
4168	T	CAMAS AMONTONADAS 
4105	T	CAMINO DEL PERU 
4111	T	CAMPANA 
4168	T	CAMPANA 
4176	T	CAMPO ALEGRE 
4115	T	CAMPO AZUL 
4168	T	CAMPO AZUL 
4159	T	CAMPO BELLO 
4137	T	CAMPO BLANCO 
4137	T	CAMPO DE LAS GALLINAS 
4137	T	CAMPO DE LOS CARDONES 
4137	T	CAMPO DE LOS CHAÑARES 
4158	T	CAMPO DE TALAMAYO 
4178	T	CAMPO EL LUISITO 
4178	T	CAMPO EL MOLLAR 
4159	T	CAMPO GRANDE 
4105	T	CAMPO HERRERA 
4161	T	CAMPO LA CRUZ 
4178	T	CAMPO LA FLOR 
4182	T	CAMPO LA FLOR LOS RALOS 
4105	T	CAMPO REDONDO 
4124	T	CAMPO REDONDO 
4168	T	CAMPO REDONDO 
4146	T	CAMPO SOLCO LOS COCHAMOLLES 
4172	T	CAMPO VOLANTE 
4137	T	CAMPO ZAUZAL 
4129	T	CAÑADA 
4119	T	CAÑADA ALEGRE 
4119	T	CAÑADA ANGOSTA 
4117	T	CAÑADA DE ALZOGARAY 
4119	T	CAÑADA DE LA CRUZ 
4119	T	CAÑADA DE LOS NEGROS 
4178	T	CAÑADA DE VICLOS 
4124	T	CAÑADA DEL ARENAL 
4168	T	CAÑADA EL ARENAL 
4101	T	CAÑADA HONDA 
4101	T	CAÑADA LARGA 
4129	T	CAÑADA YERBA BUENA 
4176	T	CAÑADAS 
4111	T	CANDELILLAL 
4168	T	CANDELILLAL 
4186	T	CAÑETE 
4124	T	CAPILLA 
4142	T	CAPITAN CACERES 
4168	T	CARANCHO POZO 
4137	T	CARAPUNCO 
4111	T	CARBON POZO 
4117	T	CAROLINAS BAJAS 
4146	T	CARRETA QUEMADA 
4132	T	CARRICHANGO 
4137	T	CASA DE CAMPO 
4142	T	CASA DE PIEDRA 
4158	T	CASA DE PIEDRAS 
4137	T	CASA DE ZINC 
4119	T	CASA DEL ALTO 
4122	T	CASA DEL ALTO 
4178	T	CASA ROSADA 
4176	T	CASA SANTA 
4162	T	CASA VIEJA 
4119	T	CASALES 
4124	T	CASAS VIEJAS 
4137	T	CASAS VIEJAS 
4142	T	CASPICHANGO VIEJO 
4135	T	CASPINCHANGO 
4172	T	CASTILLAS 
4187	T	CEJA POZO 
4174	T	CEJAS DE AROCA 
4178	T	CEJAS DE BEÑACHILLOS 
4178	T	CERCO CUATRO 
4124	T	CERVALITO 
4155	T	CEVIL GRANDE 
4178	T	CEVIL POZO 
4105	T	CEVIL REDONDO 
4157	T	CEVIL SOLO 
4111	T	CEVILARCITO 
4168	T	CEVILARCITO 
4117	T	CHABELA 
4242	T	CHALCHACITO 
4119	T	CHAMICO 
4176	T	CHAÑAR 
4168	T	CHAÑAR MUYA 
4111	T	CHAÑAR PAGO 
4168	T	CHAÑAR POZO 
4117	T	CHAÑAR TAQUEÑO 
4117	T	CHAÑAR VIA 
4117	T	CHAÑAR VIEJO 
4168	T	CHAÑARITO 
4242	T	CHAÑARITOS 
4105	T	CHASQUIVIL 
4155	T	CHAVARRIA 
4174	T	CHIGLIGASTA 
4119	T	CHILCA 
4242	T	CHILCA 
4111	T	CHILCAL 
4142	T	CHILCAR 
4172	T	CHILCAR 
4119	T	CHILCAS 
4122	T	CHOROMORO 
4101	T	CHORRILLOS 
4119	T	CHORRILLOS 
4124	T	CHULCA 
4119	T	CHURQUI 
4122	T	CHUSCHA 
4137	T	CIENAGUITA 
4174	T	CIUDACITA 
4146	T	COCHAMOLLE 
4149	T	COCHUNA 
4242	T	COCO 
4178	T	COHIGAC 
4141	T	COLALAO DEL VALLE 
4182	T	COLMENA LOLITA 
4111	T	COLOMBRES 
4178	T	COLONIA 4 
4178	T	COLONIA 4 DE COLOMBRES 
4142	T	COLONIA 6 
4132	T	COLONIA ACEVEDO 
4111	T	COLONIA AGRICOLA 
4111	T	COLONIA ARGENTINA 
4132	T	COLONIA BASCARY 
4178	T	COLONIA EL PUESTO 
4168	T	COLONIA EL SUNCHAL 
4178	T	COLONIA EL TARCO 
4147	T	COLONIA FARA 
4105	T	COLONIA FELIPE 
4151	T	COLONIA HUMAITA PRIMERA 
4147	T	COLONIA JUAN JOSE IRAMAIN 
4178	T	COLONIA LA BONARIA 
4178	T	COLONIA LA ORTIZ 
4178	T	COLONIA LA ROCA 
4182	T	COLONIA LOLITA NORTE 
4105	T	COLONIA LOS CHASALES 
4101	T	COLONIA LOS HILLS 
4129	T	COLONIA MARIA ELENA 
4152	T	COLONIA MARULL 
4178	T	COLONIA MERCEDES 
4178	T	COLONIA MISTOL 
4178	T	COLONIA MONTEROS 
4152	T	COLONIA NASCHI 
4119	T	COLONIA NRO 2 
4152	T	COLONIA NUEVA TRINIDAD 
4132	T	COLONIA PACARA 
4147	T	COLONIA PEDRO LEON CORNET 
4178	T	COLONIA SAN LUIS 
4178	T	COLONIA SAN MIGUEL 
4101	T	COLONIA SAN RAMON 
4142	T	COLONIA SANTA CATALINA 
4132	T	COLONIA SANTA CLARA 
4132	T	COLONIA SANTA LUCIA 
4142	T	COLONIA SANTA MARINA 
4132	T	COLONIA SANTA RITA 
4178	T	COLONIA SANTA RITA 
4101	T	COLONIA SARMIENTO 
4168	T	COLONIA SOBRECASA 
4105	T	COLONIA TACAPUNCO 
4103	T	COMUNA LA ESPERANZA 
4119	T	CONCEPCION 
4146	T	CONCEPCION 
4115	T	CONDOR HUASI 
4174	T	CONSIMO 
4119	T	COOPERATIVA AGRONOMICA 
4119	T	COROMAMA 
4174	T	CORONA 
4137	T	CORRAL BLANCO 
4137	T	CORRAL GRANDE 
4124	T	CORRAL VIEJO 
4111	T	CORTADERAL 
4111	T	CORTADERAS 
4153	T	CORTADERAS 
4195	T	CORTADERAS 
4119	T	COSSIO 
4111	T	COSTA ARROYO ESQUINA 
4149	T	COSTA DEL RIO SECO 
4142	T	COSTILLA 
4122	T	CRIOLLAS 
4178	T	CRUZ ALTA 
4119	T	CRUZ DE ABAJO 
4178	T	CRUZ DEL NORTE ESTACION FCGM 
4107	T	CUATRO GATOS 
4105	T	CUATRO SAUCES 
4101	T	CUCHILLAS 
4146	T	CUESTA DE CHILCA 
4153	T	CUESTA DE LA CHILCA 
4105	T	CURVA DE LOS VEGAS 
4117	T	DELFIN GALLO 
4119	T	DESCANSO 
4119	T	DESMONTE 
4122	T	DESMONTE 
4158	T	DIQUE ESCABA 
4161	T	DOLAVON 
4161	T	DOMINGO MILLAN 
4161	T	DONATO ALVAREZ 
4176	T	DOS POZOS 
4242	T	DURAZNO 
4135	T	DURAZNOS BLANCOS 
4168	T	EL AGUILAR 
4124	T	EL ALPIZAR 
4137	T	EL ANTIGAL 
4141	T	EL ARBOLAR 
4187	T	EL ARBOLITO 
4124	T	EL ARENAL 
4166	T	EL ARENAL 
4137	T	EL ARQUEAL 
4117	T	EL ASERRADERO 
4119	T	EL ASERRADERO 
4119	T	EL ATACAL 
4168	T	EL ATACAT 
4119	T	EL AZUL 
4187	T	EL BACHI 
4178	T	EL BAGUAL 
4164	T	EL BAJO 
4141	T	EL BAÑADO 
4176	T	EL BAÑADO 
4119	T	EL BARCO 
4176	T	EL BARRANQUERO 
4119	T	EL BARRIALITO 
4158	T	EL BATIRUANO 
4124	T	EL BOYERO 
4111	T	EL BRACHO 
4126	T	EL BRETE 
4103	T	EL CADILLAL 
4124	T	EL CADILLAL 
4119	T	EL CAJON 
4176	T	EL CAMPO 
4184	T	EL CARBON 
4178	T	EL CARDENAL 
4113	T	EL CARMEN 
4128	T	EL CARMEN 
4128	T	EL CARMEN 
4137	T	EL CARMEN 
4157	T	EL CARMEN 
4178	T	EL CARMEN PUENTE ALTO 
4141	T	EL CARRIZAL 
4137	T	EL CASIAL 
4137	T	EL CASIALITO 
4119	T	EL CASTORAL 
4168	T	EL CASTORAL 
4105	T	EL CATORCE 
4152	T	EL CEBIL 
4122	T	EL CEDRO 
4105	T	EL CEIBAL 
4128	T	EL CEIBAL 
4153	T	EL CEIBAL 
4168	T	EL CEIBAL 
4142	T	EL CERCADO 
4178	T	EL CEVILAR 
4111	T	EL CEVILAR COLOMBRES 
4117	T	EL CHAÑAR 
4172	T	EL CHILCAR 
4119	T	EL CHORRO 
4124	T	EL CHORRO 
4119	T	EL CHURQUI 
4158	T	EL CHURQUI 
4142	T	EL CHURQUIS 
4117	T	EL COCHUCHAL 
4162	T	EL COLCOLAR 
4158	T	EL CORRALITO 
4111	T	EL CORTADERAL 
4178	T	EL CORTE 
4119	T	EL CRUCE 
4132	T	EL CRUCE 
4178	T	EL CRUCE 
4178	T	EL CUADRO 
4103	T	EL CUARTEADERO 
4158	T	EL DIVISADERO 
4105	T	EL DURAZNILLO 
4103	T	EL DURAZNITO 
4162	T	EL DURAZNITO 
4113	T	EL DURAZNO 
4174	T	EL DURAZNO 
4137	T	EL ESPINAL 
4117	T	EL ESPINILLO 
4119	T	EL ESTABLO 
4119	T	EL FRASQUILLO 
4113	T	EL GUARDAMONTE 
4178	T	EL GUAYACAN 
4142	T	EL HUAICO 
4142	T	EL INDIO 
4137	T	EL INFIERNILLO 
4119	T	EL INTERES 
4119	T	EL JARDIN 
4162	T	EL JARDIN 
4172	T	EL JARDIN 
4124	T	EL JUNQUILLAR 
4137	T	EL LAMEDERO 
4158	T	EL LAMEDERO 
4137	T	EL LAMPARAZO 
4105	T	EL MANANTIAL 
4132	T	EL MATADERO 
4119	T	EL MATAL 
4178	T	EL MELON 
4124	T	EL MILAGRO 
4151	T	EL MILAGRO 
4124	T	EL MISTOL 
4176	T	EL MISTOL 
4174	T	EL MISTOLAR 
4117	T	EL MOJON 
4178	T	EL MOJON 
4124	T	EL MOLINO 
4149	T	EL MOLINO 
4158	T	EL MOLINO 
4115	T	EL MOLLAR 
4124	T	EL MOLLAR 
4135	T	EL MOLLAR 
4174	T	EL MOLLAR 
4137	T	EL MOLLE 
4137	T	EL MOLLE VIEJO 
4119	T	EL MORADO 
4168	T	EL MOYAR 
4101	T	EL MUTUL 
4142	T	EL NARANJAL 
4115	T	EL NARANJITO 
4119	T	EL NARANJITO 
4113	T	EL NARANJO 
4117	T	EL NARANJO 
4176	T	EL NIAL 
4161	T	EL NOGAL 
4135	T	EL NOGALAR 
4105	T	EL NOGALITO 
4119	T	EL OBRAJE 
4129	T	EL OBRAJE 
4122	T	EL OJO 
4119	T	EL ONCE 
4137	T	EL PABELLON 
4178	T	EL PAJAL 
4176	T	EL PALANCHO 
4151	T	EL PALCARA 
4187	T	EL PALOMAR 
4117	T	EL PARAISO 
4242	T	EL PARAISO 
4141	T	EL PASO 
4115	T	EL PAVON 
4137	T	EL PAYANAL 
4103	T	EL PELADO 
4124	T	EL PELADO 
4124	T	EL PELADO DE PARANILLO 
4162	T	EL PILA 
4161	T	EL POLEAR 
4172	T	EL POLEAR 
4117	T	EL PORTEZUELO 
4119	T	EL PORVENIR 
4124	T	EL PORVENIR 
4151	T	EL PORVENIR 
4162	T	EL PORVENIR 
4137	T	EL POTRERILLO 
4149	T	EL POTRERILLO 
4124	T	EL POTRERO 
4146	T	EL POTRERO 
4124	T	EL POZO 
4137	T	EL POZO 
4184	T	EL PRADO 
4178	T	EL PUERTO 
4119	T	EL PUESTITO 
4124	T	EL PUESTITO 
4242	T	EL PUESTITO 
4149	T	EL PUESTO 
4178	T	EL PUESTO 
4187	T	EL PUESTO DEL MEDIO 
4124	T	EL QUEBRACHAL 
4242	T	EL QUEBRACHITO 
4178	T	EL QUIMIL 
4137	T	EL REMATE 
4157	T	EL RINCON 
4186	T	EL RINCON 
4119	T	EL RODEO 
4155	T	EL RODEO 
4174	T	EL RODEO 
4176	T	EL RODEO 
4113	T	EL ROSARIO 
4151	T	EL SAUZAL 
4176	T	EL SAUZAL 
4242	T	EL SESTEADERO 
4105	T	EL SIAMBON 
4119	T	EL SINQUIAL 
4124	T	EL SUNCAL 
4119	T	EL SUNCHAL 
4115	T	EL SUNCHO 
4164	T	EL SUNCHO 
4119	T	EL TAJAMAR 
4124	T	EL TALAR 
4178	T	EL TALAR 
4101	T	EL TIMBO NUEVO 
4101	T	EL TIMBO VIEJO 
4119	T	EL TIPAL 
4103	T	EL TIRO ARGENTINO 
4174	T	EL TOBAR 
4137	T	EL TORO 
4242	T	EL TOSTADO 
4119	T	EL TRIUNFO 
4132	T	EL TROPEZON 
4157	T	EL TUSCAL 
4176	T	EL VALLECITO 
4103	T	EL ZANJON 
4119	T	EL ZAPALLAR 
4124	T	EL ZAUZAL 
4101	T	EMBALSE EL CADILLAL 
4176	T	EMBALSE RIO HONDO 
4178	T	EMPALME AGUA DULCE 
4242	T	ENCRUCIJADA 
4174	T	ENSENADA 
4113	T	ENTRE RIOS 
4166	T	ENTRE RIOS 
4174	T	ENTRE RIOS 
4158	T	ESCABA 
4158	T	ESCABA DE ABAJO 
4158	T	ESCABA DE ARRIBA 
4159	T	ESCOBAS 
4105	T	ESCUELA 
4142	T	ESCUELA 
4168	T	ESCUELA 1 
4168	T	ESCUELA 1 JUNTA 
4132	T	ESCUELA 100 
4142	T	ESCUELA 101 
4168	T	ESCUELA 102 
4168	T	ESCUELA 103 
4168	T	ESCUELA 104 
4168	T	ESCUELA 105 
4178	T	ESCUELA 106 
4101	T	ESCUELA 107 
4178	T	ESCUELA 108 
4178	T	ESCUELA 109 
4168	T	ESCUELA 11 
4178	T	ESCUELA 110 
4178	T	ESCUELA 111 
4187	T	ESCUELA 112 
4105	T	ESCUELA 113 
4168	T	ESCUELA 114 
4146	T	ESCUELA 115 
4172	T	ESCUELA 116 
4146	T	ESCUELA 118 
4187	T	ESCUELA 118 
4128	T	ESCUELA 12 
4178	T	ESCUELA 12 DE OCTUBRE 
4142	T	ESCUELA 121 
4168	T	ESCUELA 122 
4176	T	ESCUELA 123 
4132	T	ESCUELA 124 
4162	T	ESCUELA 125 
4172	T	ESCUELA 126 
4124	T	ESCUELA 128 
4172	T	ESCUELA 129 
4142	T	ESCUELA 13 
4128	T	ESCUELA 130 
4172	T	ESCUELA 131 
4168	T	ESCUELA 132 
4172	T	ESCUELA 133 
4172	T	ESCUELA 134 
4142	T	ESCUELA 135 
4152	T	ESCUELA 137 
4158	T	ESCUELA 138 
4142	T	ESCUELA 139 
4142	T	ESCUELA 14 
4152	T	ESCUELA 140 
4178	T	ESCUELA 141 
4178	T	ESCUELA 142 
4142	T	ESCUELA 143 
4142	T	ESCUELA 144 
4168	T	ESCUELA 145 
4168	T	ESCUELA 146 
4168	T	ESCUELA 147 
4142	T	ESCUELA 148 
4187	T	ESCUELA 149 
4172	T	ESCUELA 15 
4187	T	ESCUELA 150 
4176	T	ESCUELA 151 
4187	T	ESCUELA 152 
4168	T	ESCUELA 153 
4132	T	ESCUELA 154 
4168	T	ESCUELA 156 
4168	T	ESCUELA 157 
4176	T	ESCUELA 158 
4162	T	ESCUELA 159 
4172	T	ESCUELA 16 
4132	T	ESCUELA 160 
4172	T	ESCUELA 162 
4101	T	ESCUELA 163 
4101	T	ESCUELA 164 
4142	T	ESCUELA 165 
4187	T	ESCUELA 166 
4187	T	ESCUELA 167 
4146	T	ESCUELA 168 
4146	T	ESCUELA 17 
4124	T	ESCUELA 170 
4124	T	ESCUELA 171 
4176	T	ESCUELA 172 
4187	T	ESCUELA 173 
4168	T	ESCUELA 174 
4168	T	ESCUELA 175 
4152	T	ESCUELA 176 
4187	T	ESCUELA 177 
4176	T	ESCUELA 178 
4176	T	ESCUELA 179 
4146	T	ESCUELA 18 
4176	T	ESCUELA 180 
4176	T	ESCUELA 182 
4172	T	ESCUELA 183 
4176	T	ESCUELA 184 
4168	T	ESCUELA 185 
4146	T	ESCUELA 186 
4176	T	ESCUELA 187 
4162	T	ESCUELA 188 
4176	T	ESCUELA 189 
4146	T	ESCUELA 19 
4158	T	ESCUELA 190 
4176	T	ESCUELA 191 
4168	T	ESCUELA 192 
4172	T	ESCUELA 193 
4168	T	ESCUELA 194 
4168	T	ESCUELA 195 
4132	T	ESCUELA 197 
4172	T	ESCUELA 198 
4172	T	ESCUELA 199 
4172	T	ESCUELA 20 
4132	T	ESCUELA 200 
4172	T	ESCUELA 201 
4142	T	ESCUELA 202 
4172	T	ESCUELA 203 
4124	T	ESCUELA 204 
4187	T	ESCUELA 205 
4132	T	ESCUELA 206 
4168	T	ESCUELA 207 
4187	T	ESCUELA 208 
4168	T	ESCUELA 209 
4152	T	ESCUELA 21 
4101	T	ESCUELA 210 
4187	T	ESCUELA 211 
4128	T	ESCUELA 212 
4137	T	ESCUELA 213 
4124	T	ESCUELA 214 
4101	T	ESCUELA 215 
4124	T	ESCUELA 216 
4137	T	ESCUELA 217 
4101	T	ESCUELA 218 
4101	T	ESCUELA 219 
4137	T	ESCUELA 22 
4178	T	ESCUELA 220 
4124	T	ESCUELA 221 
4128	T	ESCUELA 222 
4168	T	ESCUELA 224 
4178	T	ESCUELA 225 
4168	T	ESCUELA 226 
4168	T	ESCUELA 227 
4178	T	ESCUELA 228 
4168	T	ESCUELA 229 
4137	T	ESCUELA 23 
4168	T	ESCUELA 231 
4168	T	ESCUELA 232 
4124	T	ESCUELA 233 
4146	T	ESCUELA 234 
4168	T	ESCUELA 235 
4142	T	ESCUELA 236 
4172	T	ESCUELA 237 
4168	T	ESCUELA 238 
4146	T	ESCUELA 239 
4162	T	ESCUELA 24 
4172	T	ESCUELA 241 
4187	T	ESCUELA 242 
4128	T	ESCUELA 243 
4162	T	ESCUELA 244 
4176	T	ESCUELA 245 
4187	T	ESCUELA 246 
4128	T	ESCUELA 247 
4162	T	ESCUELA 25 
4168	T	ESCUELA 25 DE MAYO 
4187	T	ESCUELA 250 
4128	T	ESCUELA 251 
4128	T	ESCUELA 253 
4128	T	ESCUELA 254 
4101	T	ESCUELA 255 
4101	T	ESCUELA 256 
4132	T	ESCUELA 257 
4142	T	ESCUELA 258 
4158	T	ESCUELA 26 
4128	T	ESCUELA 260 
4132	T	ESCUELA 261 
4187	T	ESCUELA 262 
4158	T	ESCUELA 263 
4152	T	ESCUELA 264 
4124	T	ESCUELA 265 
4172	T	ESCUELA 266 
4158	T	ESCUELA 267 
4146	T	ESCUELA 268 
4172	T	ESCUELA 269 
4168	T	ESCUELA 27 
4178	T	ESCUELA 270 
4168	T	ESCUELA 272 
4168	T	ESCUELA 273 
4152	T	ESCUELA 274 
4187	T	ESCUELA 275 
4187	T	ESCUELA 276 
4178	T	ESCUELA 277 
4187	T	ESCUELA 278 
4152	T	ESCUELA 279 
4137	T	ESCUELA 28 
4152	T	ESCUELA 280 
4142	T	ESCUELA 281 
4162	T	ESCUELA 282 
4178	T	ESCUELA 283 
4178	T	ESCUELA 284 
4142	T	ESCUELA 285 
4172	T	ESCUELA 286 
4152	T	ESCUELA 287 
4152	T	ESCUELA 288 
4152	T	ESCUELA 289 
4142	T	ESCUELA 29 
4142	T	ESCUELA 290 
4178	T	ESCUELA 291 
4187	T	ESCUELA 292 
4168	T	ESCUELA 293 
4162	T	ESCUELA 294 
4142	T	ESCUELA 297 
4172	T	ESCUELA 297 
4132	T	ESCUELA 298 
4101	T	ESCUELA 299 
4178	T	ESCUELA 3 
4187	T	ESCUELA 30 
4101	T	ESCUELA 300 LA PICADA 
4176	T	ESCUELA 302 
4176	T	ESCUELA 303 
4176	T	ESCUELA 306 
4158	T	ESCUELA 307 
4178	T	ESCUELA 308 
4124	T	ESCUELA 309 
4124	T	ESCUELA 31 
4187	T	ESCUELA 310 
4105	T	ESCUELA 311 
4178	T	ESCUELA 312 
4187	T	ESCUELA 313 
4187	T	ESCUELA 314 
4142	T	ESCUELA 315 
4176	T	ESCUELA 316 
4172	T	ESCUELA 317 
4158	T	ESCUELA 318 
4142	T	ESCUELA 319 
4152	T	ESCUELA 320 
4132	T	ESCUELA 321 
4172	T	ESCUELA 322 
4168	T	ESCUELA 323 
4128	T	ESCUELA 324 
4137	T	ESCUELA 325 
4187	T	ESCUELA 326 
4178	T	ESCUELA 327 
4158	T	ESCUELA 328 
4178	T	ESCUELA 329 
4137	T	ESCUELA 33 
4178	T	ESCUELA 330 
4187	T	ESCUELA 331 
4172	T	ESCUELA 332 
4128	T	ESCUELA 333 
4178	T	ESCUELA 334 
4178	T	ESCUELA 335 
4137	T	ESCUELA 336 
4137	T	ESCUELA 337 
4137	T	ESCUELA 338 
4187	T	ESCUELA 339 
4187	T	ESCUELA 34 
4137	T	ESCUELA 340 
4124	T	ESCUELA 341 
4137	T	ESCUELA 342 
4176	T	ESCUELA 343 
4187	T	ESCUELA 344 
4172	T	ESCUELA 345 
4176	T	ESCUELA 346 
4187	T	ESCUELA 347 
4128	T	ESCUELA 348 
4124	T	ESCUELA 349 
4142	T	ESCUELA 35 
4101	T	ESCUELA 350 
4158	T	ESCUELA 352 
4187	T	ESCUELA 353 
4168	T	ESCUELA 354 
4162	T	ESCUELA 355 
4124	T	ESCUELA 356 
4132	T	ESCUELA 356 
4137	T	ESCUELA 357 
4172	T	ESCUELA 36 
4142	T	ESCUELA 361 
4124	T	ESCUELA 362 
4162	T	ESCUELA 363 
4168	T	ESCUELA 364 
4146	T	ESCUELA 365 
4187	T	ESCUELA 366 
4187	T	ESCUELA 368 
4187	T	ESCUELA 369 
4137	T	ESCUELA 37 
4168	T	ESCUELA 370 
4137	T	ESCUELA 371 
4132	T	ESCUELA 373 
4137	T	ESCUELA 374 
4187	T	ESCUELA 375 
4158	T	ESCUELA 376 
4137	T	ESCUELA 379 
4137	T	ESCUELA 38 
4142	T	ESCUELA 380 
4124	T	ESCUELA 385 
4187	T	ESCUELA 386 
4146	T	ESCUELA 387 
4124	T	ESCUELA 389 
4128	T	ESCUELA 39 
4137	T	ESCUELA 390 
4172	T	ESCUELA 391 
4124	T	ESCUELA 392 
4101	T	ESCUELA 393 
4187	T	ESCUELA 4 
4172	T	ESCUELA 41 
4124	T	ESCUELA 42 
4172	T	ESCUELA 43 
4124	T	ESCUELA 44 
4124	T	ESCUELA 45 
4124	T	ESCUELA 47 
4101	T	ESCUELA 48 
4187	T	ESCUELA 5 
4137	T	ESCUELA 50 
4128	T	ESCUELA 51 
4168	T	ESCUELA 52 
4142	T	ESCUELA 53 
4172	T	ESCUELA 55 
4178	T	ESCUELA 56 
4187	T	ESCUELA 57 
4101	T	ESCUELA 59 
4146	T	ESCUELA 6 
4187	T	ESCUELA 60 
4187	T	ESCUELA 61 
4187	T	ESCUELA 62 
4132	T	ESCUELA 63 
4152	T	ESCUELA 64 
4146	T	ESCUELA 65 
4152	T	ESCUELA 66 
4152	T	ESCUELA 67 
4172	T	ESCUELA 68 
4158	T	ESCUELA 69 
4187	T	ESCUELA 7 
4101	T	ESCUELA 70 
4176	T	ESCUELA 72 
4162	T	ESCUELA 73 
4176	T	ESCUELA 74 
4176	T	ESCUELA 75 
4178	T	ESCUELA 76 
4168	T	ESCUELA 77 
4168	T	ESCUELA 78 
4168	T	ESCUELA 79 
4168	T	ESCUELA 80 
4168	T	ESCUELA 81 
4168	T	ESCUELA 82 
4187	T	ESCUELA 83 
4172	T	ESCUELA 84 
4146	T	ESCUELA 85 
4178	T	ESCUELA 86 
4132	T	ESCUELA 88 
4162	T	ESCUELA 89 
4178	T	ESCUELA 9 
4176	T	ESCUELA 90 
4187	T	ESCUELA 91 
4176	T	ESCUELA 92 
4172	T	ESCUELA 93 
4172	T	ESCUELA 94 
4172	T	ESCUELA 95 
4176	T	ESCUELA 96 
4172	T	ESCUELA 97 
4172	T	ESCUELA 99 
4187	T	ESCUELA ADOLFO ALSINA 
4172	T	ESCUELA AGUEDA DE POSSE 
4187	T	ESCUELA ALBERTO SOLDATI 
4168	T	ESCUELA ALEJANDRO HEREDIA 
4152	T	ESCUELA ALFONSINA STORNI 
4178	T	ESCUELA ALMAFUERTE 
4146	T	ESCUELA ALMIRANTE BROWN 
4187	T	ESCUELA ALVAREZ CONDARCO 
4168	T	ESCUELA ANGEL PADILLA 
4105	T	ESCUELA ANTONIO MEDINA 
4172	T	ESCUELA ARAOZ ALFARO 
4178	T	ESCUELA ARENALES 
4168	T	ESCUELA BATALLA DE TUCUMAN 
4178	T	ESCUELA BLAS PARERA 
4168	T	ESCUELA CACIQUE MANAMICO 
4187	T	ESCUELA CAMPAMENTO EL PLUMERIL 
4187	T	ESCUELA CAP CANDELARIA 
4176	T	ESCUELA CAP DIEGO FCO PEREYRA 
4101	T	ESCUELA CAPITAN GASPAR DE MEDI 
4152	T	ESCUELA CARLOS PELLEGRINI 
4187	T	ESCUELA CAUPOLICAN MOLINA 
4172	T	ESCUELA CNEL GERONIMO HELGUERA 
4137	T	ESCUELA CNEL IGNACIO MURGA 
4132	T	ESCUELA CONGRESALES TUCUMANOS 
4172	T	ESCUELA CORNELIO SAAVEDRA 
4178	T	ESCUELA CORONEL ROCA 
4176	T	ESCUELA CRISTOBAL COLON 
4128	T	ESCUELA DE MANUALIDADES 
4128	T	ESCUELA DE MANUALIDADES OUANTA 
4128	T	ESCUELA DEAN SALCEDO 
4187	T	ESCUELA DIEGO DE VILLAFAÑE 
4152	T	ESCUELA DOMINGO GARCIA 
4128	T	ESCUELA E CANTON 
4178	T	ESCUELA E DE LUCAS 
4101	T	ESCUELA EE UU 
4168	T	ESCUELA ESTANISLAO ZEBALLOS 
4128	T	ESCUELA F N LAPRIDA 
4128	T	ESCUELA F NOGUES 
4146	T	ESCUELA FLORENCIO VARELA 
4101	T	ESCUELA FORTUNATA GARCIA 
4142	T	ESCUELA FRAY M ESQUIU 
4178	T	ESCUELA G DE VEGA 
4124	T	ESCUELA GDOR LOPEZ 
4137	T	ESCUELA GOB JOSE MANUEL SILVA 
4168	T	ESCUELA GOBERNADOR MIGUEL NOGU 
4172	T	ESCUELA GOMEZ 
4105	T	ESCUELA GRANADEROS DE SAN MART 
4168	T	ESCUELA GRANILLO 
4146	T	ESCUELA GREGORIA LAMADRID 
4178	T	ESCUELA GUIDO SPANO 
4132	T	ESCUELA GUILLERMINA MOREIRA 
4124	T	ESCUELA HERNAN MIRAVAL 
4142	T	ESCUELA IBATIN 
4168	T	ESCUELA IGNACIO BAS 
4128	T	ESCUELA IGNACIO COLOMBRES 
4128	T	ESCUELA ING BERTRE 
4178	T	ESCUELA INGENIERO BASCARY 
4142	T	ESCUELA J CASTELLANO 
4124	T	ESCUELA J J THAMES 
4162	T	ESCUELA JOAQUIN V GONZALEZ 
4178	T	ESCUELA JOSE COLOMBRES 
4178	T	ESCUELA JOSE POSSE 
4124	T	ESCUELA JUAN JOSE PASO 
4178	T	ESCUELA JUANA MANSO 
4128	T	ESCUELA L BLANCO 
4168	T	ESCUELA LA ASUNCION 
4187	T	ESCUELA LEO HUASI 
4172	T	ESCUELA LOPEZ MAÑAR 
4172	T	ESCUELA LOPEZ Y PLANES 
4172	T	ESCUELA LUGONES 
4152	T	ESCUELA LUIS GIANNEO 
4142	T	ESCUELA M ARIZA 
4168	T	ESCUELA M DE PUEYRREDON 
4128	T	ESCUELA MALVINAS 
4142	T	ESCUELA MANUEL BORDA 
4187	T	ESCUELA MANUEL COSSIO 
4146	T	ESCUELA MANUEL DOMINGO BASSAIL 
4128	T	ESCUELA MANUEL SAVIO 
4137	T	ESCUELA MANUELA PEDRAZA 
4187	T	ESCUELA MARIANO SALAS 
4162	T	ESCUELA MARIO BRAVO 
4172	T	ESCUELA MATIENZO 
4146	T	ESCUELA MERCEDES PACHECO 
4101	T	ESCUELA MIGUEL AZCUENAGA 
4101	T	ESCUELA MIGUEL CERVANTES 
4132	T	ESCUELA MONTE GRANDE 
4178	T	ESCUELA N VERGARA 
4162	T	ESCUELA OLEGARIO ANDRADE 
4105	T	ESCUELA OTILDE DE TORO 
4168	T	ESCUELA P DE MENDOZA 
4187	T	ESCUELA PEDRO ARAOZ 
4168	T	ESCUELA PEDRO ECHEVERRY 
4162	T	ESCUELA PEDRO MEDRANO 
4187	T	ESCUELA PUESTITO DE ARRIBA 
4178	T	ESCUELA R J FREYRE 
4168	T	ESCUELA R ROJAS 
4101	T	ESCUELA RAMON CARRILLO 
4187	T	ESCUELA SALVADOR ALONSO 
4178	T	ESCUELA SANTIAGO GALLO 
4178	T	ESCUELA SARGENTO CABRAL 
4142	T	ESCUELA TAMBOR DE TACUARI 
4158	T	ESCUELA V GENERALA 
4132	T	ESCUELA VELEZ SARSFIELD 
4178	T	ESCUELA W POSSE 
4137	T	ESPIADERO 
4111	T	ESQUINA 
4119	T	ESQUINA 
4176	T	ESQUINA 
4111	T	ESQUINA DEL LLANO 
4137	T	ESQUINA DEL VALLE 
4132	T	ESQUINA NORTE 
4115	T	ESTABLECIMIENTO LAS COLONIAS 
4178	T	ESTACION ARAOZ 
4000	T	ESTACION DE ZOOTECNIA B 
4101	T	ESTACION EXPERIMENTAL AGRICOLA 
4101	T	ESTACION SUPERIOR AGRICOLA 
4119	T	ESTANCIA EL DIAMANTE 
4168	T	ESTANCIA LA PRINCESA 
4174	T	ESTANCIA SURI YACO 
4124	T	ESTANQUE 
4105	T	FAGSA 
4157	T	FALDA DE ARCADIA 
4132	T	FAMAILLA 
4115	T	FAVORINA 
4142	T	FIN DEL MUNDO 
4119	T	FINCA ANCHORENA 
4168	T	FINCA ARAOZ 
4119	T	FINCA CRISTINA 
4178	T	FINCA EL CEIBO 
4111	T	FINCA ELISA 
4151	T	FINCA ENTRE RIOS 
4178	T	FINCA LEILA 
4117	T	FINCA LOPEZ 
4168	T	FINCA LOS LLANOS 
4182	T	FINCA MAYO 
4111	T	FINCA PACARA 
4132	T	FINCA PEREYRA 
4119	T	FINCA PIEDRA BLANCA 
4132	T	FINCA SAN LUIS 
4105	T	FINCA TINA 
4168	T	FINCA TINTA 
4168	T	FINCA TULIO 
4111	T	FRONTERITAS 
4158	T	FUERTE ALTO 
4137	T	FUERTE QUEMADO 
4187	T	GARMENDIA 
4149	T	GASTONA 
4147	T	GASTONILLA 
4111	T	GOBERNADOR NOUGES 
4187	T	GOBERNADOR PIEDRABUENA 
4113	T	GOMEZ CHICO 
4122	T	GONZALO 
4103	T	GRAL ANSELMO ROJO 
4159	T	GRAMAJOS 
4119	T	GRAMILLA 
4159	T	GRANEROS 
4101	T	GRANJA MODELO 
4178	T	GUANACO MUERTO 
4172	T	GUEMES 
4117	T	GUZMAN ESTACION FCGB 
4107	T	HIGUERITAS 
4105	T	HITACHI 
4105	T	HORCO MOLLE 
4105	T	HOYADA 
4162	T	HUACRA 
4124	T	HUALINCHAY 
4142	T	HUASA PAMPA 
4163	T	HUASA PAMPA NORTE 
4162	T	HUASA PAMPA SUR 
4152	T	HUASA RINCON 
4122	T	HUASAMAYO 
4122	T	HUASAMAYO SUD 
4151	T	HUMAITA 1 
4151	T	HUMAITA 2 
4142	T	IBATIN 
4174	T	ICHIPUCA 
4107	T	IGLESIAS 
4242	T	IGUANA 
4146	T	ILTICO 
4143	T	INDEPENDENCIA 
4124	T	INDIA MUERTA 
4152	T	ING MERCEDES 
4174	T	INGAS 
4168	T	INGENIO BELLA VISTA 
4109	T	INGENIO CONCEPCION 
4184	T	INGENIO CRUZ ALTA 
4187	T	INGENIO ESPERANZA 
4146	T	INGENIO LA CORONA 
4117	T	INGENIO LA FLORIDA 
4132	T	INGENIO LA FRONTERITA 
4145	T	INGENIO LA PROVIDENCIA 
4151	T	INGENIO LA TRINIDAD 
4111	T	INGENIO LEALES 
4182	T	INGENIO LOS RALOS 
4129	T	INGENIO LULES 
4158	T	INGENIO MARAPA 
4142	T	INGENIO ÑUÑORCO 
4109	T	INGENIO SAN JUAN 
4155	T	INGENIO SANTA ANA 
4157	T	INGENIO SANTA BARBARA 
4135	T	INGENIO SANTA LUCIA 
4143	T	INGENIO SANTA ROSA 
4132	T	INVERNADA 
4146	T	ISCHILLON 
4142	T	ISLA SAN JOSE 
4142	T	ISLA SAN JOSE SUD 
4119	T	JAGUEL 
4149	T	JAVA 
4149	T	JAYA 
4158	T	JUAN BAUTISTA ALBERDI 
4111	T	JUAN POSSE 
4119	T	JULIANA 
4141	T	JULIPAO 
4122	T	JUNTA 
4115	T	JUSCO POZO 
4161	T	KILOMETRO 10 FCGB 
4132	T	KILOMETRO 102 
4137	T	KILOMETRO 1025 
4137	T	KILOMETRO 1041 
4132	T	KILOMETRO 108 
4137	T	KILOMETRO 118 
4174	T	KILOMETRO 1185 
4174	T	KILOMETRO 1194 
4176	T	KILOMETRO 12 
4174	T	KILOMETRO 1207 
4172	T	KILOMETRO 1213 
4166	T	KILOMETRO 1220 
4168	T	KILOMETRO 1231 
4166	T	KILOMETRO 1235 
4168	T	KILOMETRO 1240 
4168	T	KILOMETRO 1244 
4166	T	KILOMETRO 1248 
4166	T	KILOMETRO 1256 
4168	T	KILOMETRO 1260 
4178	T	KILOMETRO 1270 
4124	T	KILOMETRO 1340 
4162	T	KILOMETRO 1402 
4162	T	KILOMETRO 1412 
4162	T	KILOMETRO 1438 
4152	T	KILOMETRO 1455 
4142	T	KILOMETRO 1500 
4000	T	KILOMETRO 180 
4162	T	KILOMETRO 19 
4159	T	KILOMETRO 29 
4178	T	KILOMETRO 34 
4168	T	KILOMETRO 35 
4158	T	KILOMETRO 36 
4119	T	KILOMETRO 37 
4158	T	KILOMETRO 46 
4166	T	KILOMETRO 5 
4137	T	KILOMETRO 52 
4155	T	KILOMETRO 55 
4137	T	KILOMETRO 62 
4146	T	KILOMETRO 66 
4178	T	KILOMETRO 771 
4184	T	KILOMETRO 781 
4184	T	KILOMETRO 784 
4105	T	KILOMETRO 792 
4111	T	KILOMETRO 794 
4184	T	KILOMETRO 794 
4119	T	KILOMETRO 80 
4105	T	KILOMETRO 808 
4124	T	KILOMETRO 847 
4103	T	KILOMETRO 925 
4142	T	KILOMETRO 93 
4119	T	KILOMETRO 94 
4134	T	KILOMETRO 99 
4159	T	KM 12 
4111	T	LA AGUADA 
4124	T	LA AGUADA 
4101	T	LA AGUADITA 
4101	T	LA AGUADITA 
4137	T	LA AGUADITA 
4119	T	LA AGUITA 
4137	T	LA ANGOSTURA 
4119	T	LA ARGENTINA 
4105	T	LA BANDA 
4119	T	LA BANDA 
4119	T	LA BANDA 
4124	T	LA BANDA 
4133	T	LA BANDA 
4132	T	LA BANDERITA 
4128	T	LA BOLSA 
4105	T	LA BOMBA 
4176	T	LA BRAMA 
4119	T	LA CALERA 
4158	T	LA CALERA 
4158	T	LA CALERA 
4119	T	LA CAÑADA 
4124	T	LA CAÑADA 
4159	T	LA CAÑADA 
4242	T	LA CAÑADA 
4107	T	LA CAÑADA PARADA 
4178	T	LA CANTINA 
4128	T	LA CAPILLA 
4119	T	LA CAUTIVA 
4105	T	LA CAVERA 
4242	T	LA CHILCA 
4101	T	LA CIENAGA 
4137	T	LA CIENAGA 
4162	T	LA COCHA 
4115	T	LA COLONIA 
4137	T	LA COMBADA 
4176	T	LA CONCEPCION 
4178	T	LA CORNELIA 
4119	T	LA CORZUELA 
4176	T	LA COSTA PALAMPA 
4119	T	LA CRUZ 
4119	T	LA CRUZ 
4119	T	LA CRUZ DE ARRIBA 
4126	T	LA CUESTA 
4126	T	LA CUEVA 
4168	T	LA DONOSA 
4124	T	LA DORITA 
4111	T	LA EMPATADA 
4111	T	LA ENCANTADA 
4178	T	LA ERCILIA 
4151	T	LA ESPERANZA 
4151	T	LA ESPERANZA 
4176	T	LA ESPERANZA 
4176	T	LA ESPERANZA 
4187	T	LA ESPERANZA 
4124	T	LA ESQUINA 
4176	T	LA ESTRELLA 
4103	T	LA FALDA 
4178	T	LA FAVORITA 
4178	T	LA FLOR 
4115	T	LA FLORIDA 
4117	T	LA FLORIDA 
4144	T	LA FLORIDA 
4174	T	LA FLORIDA 
4195	T	LA FLORIDA 
4119	T	LA FORTUNA 
4111	T	LA FRONTERITA 
4132	T	LA FRONTERITA 
4174	T	LA GRAMA 
4178	T	LA GUILLERMINA 
4142	T	LA HELADERA 
4122	T	LA HIGUERA 
4122	T	LA HIGUERA 
4105	T	LA HOYADA 
4162	T	LA HUERTA 
4242	T	LA IGUANA 
4158	T	LA INVERNADA 
4168	T	LA ISLA 
4119	T	LA JUNTA 
4124	T	LA LAGUNA 
4163	T	LA LAGUNILLA 
4137	T	LA LAGUNITA 
4186	T	LA LIBERTAD 
4119	T	LA LOMA 
4174	T	LA LOMA 
4176	T	LA LOMA 
4103	T	LA MANGA 
4124	T	LA MARAVILLA 
4137	T	LA MARAVILLA 
4119	T	LA MARTA 
4178	T	LA MEDIA AGUA 
4137	T	LA MESADA 
4103	T	LA PICADA 
4132	T	LA PINTA Y LA CUARENTA 
4174	T	LA PLANTA 
4119	T	LA POLA 
4164	T	LA POSTA 
4168	T	LA PRINCESA 
4101	T	LA PUERTA 
4119	T	LA PUERTA DE LUCA 
4158	T	LA PUERTA DE MARAPA 
4137	T	LA PUNTILLA 
4129	T	LA QUEBRADA 
4137	T	LA QUESERIA 
4142	T	LA QUINTA 
4103	T	LA RAMADA 
4119	T	LA RAMADA 
4119	T	LA RAMADA DE ABAJO 
4135	T	LA RAMADITA 
4129	T	LA REDUCCION 
4174	T	LA REINA 
4172	T	LA RINCONADA 
4107	T	LA RINCONADA PARADA 
4119	T	LA RUDA 
4105	T	LA SALA 
4119	T	LA SALA 
4137	T	LA SALA 
4137	T	LA SALAMANCA 
4162	T	LA SALVACION 
4137	T	LA SILLA 
4119	T	LA SOLEDAD 
4176	T	LA SOLEDAD 
4178	T	LA TALA 
4157	T	LA TAPIA 
4157	T	LA TIPA 
4103	T	LA TOMA 
4119	T	LA TOMA 
4137	T	LA TRANCA 
4149	T	LA TUNA 
4149	T	LA TUNA 
4174	T	LA TUNA 
4119	T	LA UNION 
4119	T	LA VERDE 
4137	T	LA VIÑITA 
4242	T	LA ZANJA 
4242	T	LA ZANJA 
4103	T	LACAVERA 
4242	T	LACHICO 
4174	T	LAGARTE 
4115	T	LAGUNA BLANCA 
4119	T	LAGUNA DE ROBLES 
4103	T	LAGUNA GRANDE 
4176	T	LAGUNA LARGA 
4176	T	LAMADRID 
4137	T	LAMPARCITO 
4186	T	LAPACHITOS 
4137	T	LARA 
4187	T	LAS ABRAS 
4113	T	LAS ACOSTILLAS 
4149	T	LAS ANIMAS 
4176	T	LAS ANIMAS 
4124	T	LAS ARCAS 
4132	T	LAS BANDERITAS 
4168	T	LAS BARRANCAS 
4137	T	LAS BOLSAS 
4124	T	LAS BOTIJAS 
4242	T	LAS BRISAS 
4124	T	LAS BURRAS 
4113	T	LAS CAÑADAS 
4141	T	LAS CAÑAS 
4103	T	LAS CAÑITAS 
4103	T	LAS CAÑITAS 
4124	T	LAS CAÑITAS 
4137	T	LAS CARRERAS 
4162	T	LAS CEJAS 
4172	T	LAS CEJAS 
4186	T	LAS CEJAS 
4115	T	LAS CELAYAS 
4119	T	LAS CHACRAS 
4135	T	LAS CIENAGAS 
4195	T	LAS COLAS 
4115	T	LAS COLONIAS 
4122	T	LAS CRIOLLAS 
4168	T	LAS CUATRO ESQUINAS 
4146	T	LAS CUEVAS 
4115	T	LAS ENCRUCIJADAS 
4147	T	LAS FALDAS 
4151	T	LAS GUCHAS LOS GUCHEA 
4144	T	LAS HIGUERILLAS 
4144	T	LAS HIGUERITAS 
4105	T	LAS JUNTAS 
4122	T	LAS JUNTAS 
4168	T	LAS JUNTAS 
4149	T	LAS LEGUAS 
4149	T	LAS LENGUAS LAS LEGUAS 
4176	T	LAS LOMITAS 
4107	T	LAS MELLIZAS 
4111	T	LAS MERCEDES 
4111	T	LAS MERCEDES 
4132	T	LAS MESADAS 
4128	T	LAS MORERAS 
4103	T	LAS MORITAS 
4115	T	LAS PALMITAS 
4178	T	LAS PALOMITAS 
4142	T	LAS PAMPITAS 
4176	T	LAS PARRITAS 
4146	T	LAS PAVAS 
4119	T	LAS PECHOSAS 
4178	T	LAS PIEDRITAS 
4124	T	LAS PIRCAS 
4168	T	LAS PIRVAS 
4132	T	LAS RATAS 
4101	T	LAS SALINAS 
4129	T	LAS TABLAS 
4158	T	LAS TABLITAS 
4124	T	LAS TACANAS 
4105	T	LAS TALAS 
4178	T	LAS TALAS 
4101	T	LAS TALITAS 
4242	T	LAS TALITAS 
4105	T	LAS TIPAS 
4124	T	LAS TIPAS DE COLALAO 
4101	T	LAS TRANCAS TRANQUITAS 
4132	T	LAS TRES FLORES 
4155	T	LAS TUSCAS TUSCAL 
4119	T	LAS ZANJAS 
4119	T	LAS ZANJAS 
4176	T	LAS ZANJITAS 
4115	T	LAS ZORRAS 
4111	T	LASTENIA 
4124	T	LAUREL YACO 
4132	T	LAURELES 
4132	T	LAURELES NORTE 
4132	T	LAURELES SUR 
4174	T	LAZARTE 
4113	T	LEALES 
4101	T	LEO HUASI 
4124	T	LEOCADIO PAZ 
4143	T	LEON ROUGES 
4146	T	LESCANO 
4182	T	LOLITA 
4182	T	LOLITA NUEVA 
4141	T	LOMA COLORADA 
4122	T	LOMA DEL MEDIO 
4119	T	LOMA GRANDE 
4174	T	LOMA GRANDE 
4119	T	LOMA NEGRA 
4137	T	LOMA REDONDA 
4111	T	LOMA VERDE 
4105	T	LOMAS DE IMBAUD 
4184	T	LOPEZ DOMINGUEZ 
4152	T	LOS AGUDOS 
4157	T	LOS AGUDOS 
4168	T	LOS AGUDOS 
4174	T	LOS AGUEROS 
4105	T	LOS AGUIRRE 
4174	T	LOS AGUIRRE 
4158	T	LOS ALAMITOS 
4105	T	LOS ALAMOS 
4105	T	LOS ALCARACES 
4158	T	LOS ALISOS 
4174	T	LOS AMAYA 
4178	T	LOS ANGELES 
4151	T	LOS ARRIETAS 
4158	T	LOS ARROYO 
4161	T	LOS BAJOS 
4137	T	LOS BATEONES 
4124	T	LOS BORDOS 
4113	T	LOS BRITOS 
4105	T	LOS BULACIO 
4111	T	LOS BULACIO 
4152	T	LOS CALLEJONES 
4111	T	LOS CAMPEROS 
4176	T	LOS CERCOS 
4105	T	LOS CHAMICOS 
4141	T	LOS CHAÑARES 
4111	T	LOS CHAÑARITOS 
4115	T	LOS CHAÑARITOS 
4119	T	LOS CHORRILLOS 
4137	T	LOS COLORADOS 
4157	T	LOS CORDOBA 
4137	T	LOS CORDONES 
4137	T	LOS CORPITOS 
4113	T	LOS CRESPO 
4137	T	LOS CUARTOS 
4168	T	LOS DECIMA 
4159	T	LOS DIAZ 
4172	T	LOS DIAZ 
4103	T	LOS ESTANQUES 
4119	T	LOS EUCALIPTOS 
4157	T	LOS GALPONES 
4117	T	LOS GODOS 
4186	T	LOS GODOY 
4113	T	LOS GOMEZ 
4119	T	LOS GONZALES 
4119	T	LOS GONZALEZ 
4159	T	LOS GRAMAJO 
4159	T	LOS GRAMAJOS 
4158	T	LOS GUAYACANES 
4151	T	LOS GUCHEA 
4178	T	LOS GUTIERREZ 
4186	T	LOS HARDOY 
4113	T	LOS HERRERAS 
4101	T	LOS HILOS 
4113	T	LOS JUAREZ 
4174	T	LOS LESCANOS 
4155	T	LOS LUNAS 
4174	T	LOS MENDOZAS 
4162	T	LOS MISTOLES 
4242	T	LOS MOLLES 
4143	T	LOS MOYES 
4101	T	LOS NOGALES 
4152	T	LOS OCHO CUARTOS 
4176	T	LOS PANCHILLOS 
4176	T	LOS PARAISOS 
4119	T	LOS PEDRAZA 
4178	T	LOS PEREYRA 
4117	T	LOS PEREZ 
4174	T	LOS PEREZ 
4000	T	LOS PINOS B 
4162	T	LOS PIZARRO 
4105	T	LOS PLANCHONES 
4101	T	LOS POCITOS 
4137	T	LOS POCITOS 
4168	T	LOS POCITOS 
4111	T	LOS PORCELES 
4115	T	LOS PUESTOS 
4124	T	LOS PUESTOS 
4113	T	LOS QUEMADOS 
4182	T	LOS RALOS 
4143	T	LOS REYES 
4157	T	LOS RIOS 
4157	T	LOS RIZOS 
4142	T	LOS ROBLES 
4135	T	LOS RODRIGUEZ 
4143	T	LOS ROJOS 
4113	T	LOS ROMANOS 
4176	T	LOS RUIZ 
4176	T	LOS SARACHO 
4157	T	LOS SARMIENTOS 
4176	T	LOS SAUCES 
4176	T	LOS SAUCES 
4132	T	LOS SIFONES 
4176	T	LOS SORAIRE 
4142	T	LOS SOSAS 
4176	T	LOS SOTELO 
4111	T	LOS SUELDOS 
4101	T	LOS TIMBOS 
4147	T	LOS TIMBRES 
4174	T	LOS TREJOS 
4161	T	LOS TRES BAJOS 
4168	T	LOS VALDES 
4109	T	LOS VALLISTOS 
4105	T	LOS VAZQUEZ 
4146	T	LOS VEGA 
4111	T	LOS VILLAGRA 
4178	T	LOS VILLAGRA 
4115	T	LOS VILLEGAS 
4103	T	LOS ZARAGOZA 
4137	T	LOS ZAZOS 
4115	T	LOS ZELAYAS 
4174	T	LOVAR 
4178	T	LUIS PASTEUR 
4117	T	LUISIANA ESTACION FCGM 
4117	T	LUJAN 
4187	T	LUJAN 
4128	T	LULES 
4113	T	LUNAREJOS 
4103	T	LUZ Y FUERZA 
4137	T	MACHO HUAÑUSCA 
4172	T	MACIO 
4117	T	MACOMITA 
4157	T	MAL PASO 
4129	T	MALVINAS 
4141	T	MANAGUA 
4105	T	MANANTIAL DE OVANTA 
4124	T	MANANTIALES 
4166	T	MANCHALA 
4115	T	MANCOPA 
4115	T	MANCOPA CHICO 
4166	T	MANUEL GARCIA FERNANDEZ 
4166	T	MANUELA PEDRAZA 
4158	T	MARAPA 
4157	T	MARIA BLANCA 
4168	T	MARIA ELENA 
4174	T	MARIA LUISA 
4117	T	MARIÑO 
4178	T	MARTA 
4172	T	MASCIO PILCO 
4172	T	MASCIO SUR 
4122	T	MATO YACO 
4101	T	MATUL 
4182	T	MAYO 
4101	T	MEDINA 
4151	T	MEDINAS 
4146	T	MEMBRILLO 
4128	T	MERCEDES 
4152	T	MERCEDES 
4137	T	MESADA DE ENCIMA 
4113	T	MIGUEL LILLO 
4124	T	MIMILTO 
4124	T	MIRANDA 
4105	T	MISKY 
4162	T	MISTOL 
4115	T	MIXTA 
4115	T	MOJON 
4151	T	MOLINOS 
4119	T	MOLLE CHATO 
4137	T	MOLLE DE ABAJO 
4168	T	MOLLE POZO 
4124	T	MOLLE YACO 
4137	T	MOLLE YACO 
4242	T	MOLLES 
4103	T	MONASTERIO 
4115	T	MONTE BELLO 
4124	T	MONTE BELLO 
4157	T	MONTE BELLO 
4187	T	MONTE CRISTO 
4133	T	MONTE GRANDE 
4162	T	MONTE GRANDE 
4117	T	MONTE LARGO 
4162	T	MONTE REDOMON 
4152	T	MONTE REDONDO 
4162	T	MONTE REDONDO 
4152	T	MONTE RICO 
4174	T	MONTEAGUDO 
4142	T	MONTEROS 
4142	T	MONTEROS VIEJO 
4242	T	MONTUOSO 
4152	T	MORAS MINUCAS 
4242	T	MORON 
4172	T	MOTHE 
4117	T	MOYA 
4115	T	MOYAR 
4178	T	MUJER MUERTA 
4152	T	MULTIFLORES 
4105	T	MUNDO NUEVO 
4146	T	MUYO 
4115	T	NARANJITO 
4158	T	NARANJO ESQUINA 
4152	T	NASCHE 
4135	T	NEGRO POTRERO 
4119	T	NIO EL PUESTITO 
4101	T	NIO VILLA PADRE MONTI 
4174	T	NIOGASTA 
4113	T	NOARIO 
4137	T	NOGALITA 
4101	T	NOGALITO 
4122	T	ÑORCO 
4122	T	ÑOREO 
4132	T	NUEVA BAVIERA 
4113	T	NUEVA ESPAÑA 
4103	T	NUEVA ESPERANZA 
4161	T	NUEVA ESQUINA 
4101	T	NUEVA ROSA 
4157	T	NUEVA TRINIDAD 
4117	T	NUEVO PUEBLO LA FLORIDA 
4109	T	NUEVOS MATADEROS 
4129	T	OBRAJE 
4101	T	OJO 
4107	T	OJO DE AGUA 
4115	T	ORAN 
4142	T	ORAN 
4124	T	OVEJERIA 
4178	T	OVERO POZO 
4117	T	P G MENDEZ 
4111	T	PACARA 
4119	T	PACARA 
4119	T	PACARA MARCADO 
4111	T	PACARA PINTADO 
4119	T	PACARA PINTADO 
4133	T	PADILLA 
4242	T	PAEZ 
4168	T	PAJA BLANCA 
4187	T	PAJA COLORADA 
4111	T	PALA PALA 
4178	T	PALMAS REDONDAS 
4115	T	PALMITAS 
4161	T	PALO BLANCO 
4137	T	PALO GACHO 
4176	T	PALO SECO 
4174	T	PALOMAS 
4174	T	PALOMINOS 
4119	T	PALOMITAS 
4176	T	PALOS QUEMADOS 
4159	T	PAMPA LARGA 
4172	T	PAMPA MAYO 
4172	T	PAMPA MAYO NOROESTE 
4176	T	PAMPA MUYO 
4242	T	PAMPA POZO 
4176	T	PAMPA ROSA 
4124	T	PANTANILLO 
4105	T	PARADA DE OHUANTA 
4117	T	PARAISO 
4187	T	PASO DE LA PATRIA 
4119	T	PASO DE LAS LANZAS 
4176	T	PASO DE LOS NIEVAS 
4176	T	PASO GRANDE 
4137	T	PEÑA OVERA 
4137	T	PEÑA PICAZA 
4178	T	PEREYRA NORTE 
4178	T	PEREYRA SUR 
4124	T	PERUCHO 
4141	T	PICHAO 
4124	T	PIE DE LA CUESTA 
4107	T	PIE DEL ACONQUIJA 
4119	T	PIEDRA BLANCA 
4146	T	PIEDRA GRANDE 
4119	T	PIEDRA TENDIDA 
4137	T	PIEDRAS BLANCAS 
4142	T	PIEDRAS COLORADAS 
4142	T	PILCO 
4124	T	PINGOLLAR 
4115	T	PIRHUAS 
4174	T	PLANTA COMPRESORA YPF 
4168	T	PLANTA DE BOMBEO DE YPF 
4142	T	PLAYA LARGA 
4174	T	POLIAR 
4111	T	POLITO 
4162	T	PONZACON 
4137	T	PORT DE LAS ANIMAS 
4137	T	PORT DE TOMAS 
4117	T	PORTEZUELO 
4124	T	PORTEZUELO 
4178	T	PORVENIR 
4115	T	POSSE DESVIO PARTICULAR FCGM 
4157	T	POSTA 
4122	T	POSTA VIEJA 
4101	T	POTRERILLO 
4105	T	POTRERILLO 
4162	T	POTRERILLOS 
4129	T	POTRERO 
4152	T	POTRERO DE LAS CABRAS 
4128	T	POTRERO DE LAS TABLAS 
4178	T	POTRERO DE LOS ALAMOS 
4168	T	POTRERO GRANDE 
4122	T	POTRO YACO 
4111	T	POZO ALTO 
4162	T	POZO CAVADO 
4119	T	POZO DEL ALGARROBO 
4111	T	POZO DEL ALTO 
4184	T	POZO DEL ALTO 
4176	T	POZO EL QUEBRACHO 
4195	T	POZO GRANDE 
4117	T	POZO HONDO 
4242	T	POZO HONDO 
4186	T	POZO LAPACHO 
4195	T	POZO LARGO 
4124	T	POZO SUNCHO 
4176	T	POZO VERDE 
4124	T	PRADERA ALEGRE 
4164	T	PUEBLO NUEVO 
4103	T	PUEBLO OBRERO 
4142	T	PUEBLO VIEJO 
4164	T	PUEBLO VIEJO 
4166	T	PUENTE EL MANANTIAL 
4109	T	PUENTE RIO SALI 
4187	T	PUERTA ALEGRE 
4141	T	PUERTA DE JULIPAO 
4101	T	PUERTA DE PALAVECINO 
4164	T	PUERTA GRANDE 
4119	T	PUERTA QUEMADA 
4107	T	PUERTA SAN JAVIER 
4101	T	PUERTA VIEJA 
4122	T	PUERTAS 
4168	T	PUERTAS GRANDES 
4105	T	PUERTO COCHUCHO 
4119	T	PUESTITO DE ARRIBA 
4242	T	PUESTO 9 DE JULIO 
4176	T	PUESTO BELEN 
4119	T	PUESTO CEVIL CON AGUA 
4111	T	PUESTO CHICO 
4103	T	PUESTO CIENAGA AMARILLA 
4137	T	PUESTO DE ALUMBRE 
4117	T	PUESTO DE AVILA 
4137	T	PUESTO DE ENCALILLO 
4176	T	PUESTO DE GALVANES 
4141	T	PUESTO DE JULIPAO 
4149	T	PUESTO DE LOS VALDES 
4119	T	PUESTO DE UNCOS 
4137	T	PUESTO DE ZARZO 
4187	T	PUESTO DEL MEDIO 
4122	T	PUESTO GRANDE 
4135	T	PUESTO LA RAMADITA 
4242	T	PUESTO LOS AVILAS 
4176	T	PUESTO LOS BARRAZA 
4176	T	PUESTO LOS GALVEZ 
4242	T	PUESTO LOS PEREZ 
4142	T	PUESTO LOS ROBLES 
4162	T	PUESTO LOS ROBLES 
4163	T	PUESTO NUEVO 
4124	T	PUESTO VARELA 
4137	T	PUESTO VIEJO 
4119	T	PUESTO VILLAGRA 
4115	T	PUMA POZO 
4115	T	PUNTA DE RIELES 
4119	T	PUNTA DEL AGUA 
4129	T	PUNTA DEL MONTE 
4115	T	PUNTA RIELES 
4242	T	QUEBRACHITO 
4129	T	QUEBRADA DE LULES 
4111	T	QUILMES 
4141	T	QUILMES 
4144	T	QUINTEROS 1 
4144	T	QUINTEROS 2 
4141	T	QUISCA CHICA 
4105	T	RACO 
4115	T	RAFAELA POZO 
4242	T	RAMADITAS 
4242	T	RAMOS 
4178	T	RANCHILLOS 
4178	T	RANCHILLOS VIEJOS 
4142	T	RANCHO DE CASCADA 
4124	T	REARTE 
4137	T	REARTE 
4119	T	REQUELME 
4174	T	RESCATE 
4111	T	RETIRO 
4162	T	RETIRO 
4126	T	RIARTE 
4174	T	RIEGASTA 
4103	T	RINCON 
4166	T	RINCON DE BALDERRAMA 
4178	T	RINCON DE LAS TACANAS 
4141	T	RINCON DE QUILMES 
4142	T	RINCON GRANDE 
4152	T	RINCON HUASA 
4137	T	RIO BLANCO 
4153	T	RIO CHICO 
4166	T	RIO COLORADO 
4119	T	RIO DEL NIO 
4176	T	RIO HONDITO 
4101	T	RIO LORO 
4166	T	RIO LULES 
4145	T	RIO SECO 
4174	T	RIO SECO KILOMETRO 1207 
4122	T	RIO VIPOS 
4122	T	RODEO 
4122	T	RODEO DEL ALGARROBO 
4122	T	RODEO GRANDE 
4174	T	RODEO GRANDE 
4119	T	RODEO TORO 
4111	T	ROMA 
4115	T	ROMERA POZO 
4163	T	ROMERELLO 
4187	T	ROSARIO 
4111	T	ROSARIO OESTE 
4151	T	ROSARIO OESTE 
4176	T	RUMI COCHA 
4164	T	RUMI PUNCO 
4242	T	RUMI YURA 
4128	T	RUTA NACIONAL 157 
4132	T	RUTA NACIONAL 157 
4168	T	RUTA NACIONAL 157 
4176	T	RUTA NACIONAL 157 
4128	T	RUTA NACIONAL 38 
4132	T	RUTA NACIONAL 38 
4142	T	RUTA NACIONAL 38 
4158	T	RUTA NACIONAL 38 
4162	T	RUTA NACIONAL 38 
4162	T	RUTA NACIONAL 64 
4168	T	RUTA NACIONAL 9 
4178	T	RUTA NACIONAL 9 
4128	T	RUTA PROVINCIAL 301 
4168	T	RUTA PROVINCIAL 302 
4178	T	RUTA PROVINCIAL 302 
4178	T	RUTA PROVINCIAL 303 
4178	T	RUTA PROVINCIAL 304 
4168	T	RUTA PROVINCIAL 306 
4178	T	RUTA PROVINCIAL 306 
4158	T	RUTA PROVINCIAL 308 
4178	T	RUTA PROVINCIAL 319 
4168	T	RUTA PROVINCIAL 320 
4132	T	RUTA PROVINCIAL 322 
4168	T	RUTA PROVINCIAL 323 
4176	T	RUTA PROVINCIAL 333 
4132	T	RUTA PROVINCIAL 334 
4162	T	RUTA PROVINCIAL 334 
4176	T	RUTA PROVINCIAL 334 
4178	T	RUTA PROVINCIAL 335 
4105	T	RUTA PROVINCIAL 338 
4128	T	RUTA PROVINCIAL 338 
4168	T	RUTA PROVINCIAL 366 
4168	T	RUTA PROVINCIAL 374 
4168	T	RUTA PROVINCIAL 375 
4128	T	RUTA PROVINCIAL 380 
4132	T	RUTA PROVINCIAL 380 
4161	T	SACRIFICIO 
4242	T	SALA VIEJA 
4146	T	SALADILLO 
4146	T	SALADILLO 
4122	T	SALAMANCA 
4137	T	SALAS 
4122	T	SALINAS 
4186	T	SAN AGUSTIN 
4105	T	SAN ALBERTO 
4111	T	SAN ANDRES 
4115	T	SAN ANTONIO 
4115	T	SAN ANTONIO 
4174	T	SAN ANTONIO 
4174	T	SAN ANTONIO DE PADUA 
4176	T	SAN ANTONIO DE QUISCA 
4187	T	SAN ARTURO 
4000	T	SAN BERNARDO B 
4137	T	SAN CARLITOS 
4124	T	SAN CARLOS 
4146	T	SAN CARLOS 
4174	T	SAN CARLOS 
4186	T	SAN CARLOS 
4186	T	SAN CARLOS 
4119	T	SAN EUSEBIO 
4187	T	SAN FEDERICO 
4105	T	SAN FELIPE 
4166	T	SAN FELIPE 
4124	T	SAN FERNANDO 
4137	T	SAN FRANCISCO 
4161	T	SAN FRANCISCO 
4134	T	SAN GABRIEL 
4132	T	SAN GABRIEL DEL MONTE 
4242	T	SAN GERMAN 
4119	T	SAN GERONIMO 
4162	T	SAN IGNACIO 
4178	T	SAN IGNACIO 
4124	T	SAN ISIDRO 
4105	T	SAN JAVIER 
4129	T	SAN JENARO 
4124	T	SAN JOSE 
4146	T	SAN JOSE 
4163	T	SAN JOSE 
4186	T	SAN JOSE 
4132	T	SAN JOSE DE BUENA VISTA 
4137	T	SAN JOSE DE CHASQUIVIL 
4134	T	SAN JOSE DE FLORES 
4163	T	SAN JOSE DE LA COCHA 
4113	T	SAN JOSE DE LEALES 
4128	T	SAN JOSE DE LULES 
4117	T	SAN JOSE DE MACOMITA 
4119	T	SAN JOSE DE SAN MARTIN 
4242	T	SAN JUANCITO 
4122	T	SAN JULIAN YACO 
4119	T	SAN LORENZO 
4132	T	SAN LUIS 
4159	T	SAN LUIS DE LAS CASAS VIEJAS 
4105	T	SAN MIGUEL 
4119	T	SAN MIGUEL 
4122	T	SAN MIGUEL 
4152	T	SAN MIGUEL 
4178	T	SAN MIGUEL 
4242	T	SAN MIGUEL 
4000	T	SAN MIGUEL DE TUCUMAN 
4178	T	SAN MIGUELITO 
4111	T	SAN NICOLAS 
4129	T	SAN PABLO 
4119	T	SAN PATRICIO 
4117	T	SAN PEDRO 
4187	T	SAN PEDRO 
4124	T	SAN PEDRO DE COLALAO 
4172	T	SAN PEDRO MARTIR 
4182	T	SAN PEREYRA 
4129	T	SAN RAFAEL 
4149	T	SAN RAMON 
4149	T	SAN RAMON 
4166	T	SAN RAMON 
4149	T	SAN RAMON CHICLIGASTA 
4122	T	SAN VICENTE 
4178	T	SAN VICENTE 
4115	T	SANDIS 
4174	T	SANDOVALES 
4155	T	SANTA ANA 
4105	T	SANTA BARBARA 
4242	T	SANTA BARBARA 
4142	T	SANTA CATALINA 
4168	T	SANTA CLARA SUD 
4149	T	SANTA CRUZ 
4135	T	SANTA ELENA 
4111	T	SANTA FELISA 
4152	T	SANTA ISABEL 
4119	T	SANTA LUCIA 
4135	T	SANTA LUCIA 
4186	T	SANTA LUISA 
4135	T	SANTA MONICA 
4124	T	SANTA RITA 
4178	T	SANTA RITA 
4119	T	SANTA ROSA 
4143	T	SANTA ROSA 
4152	T	SANTA ROSA 
4242	T	SANTA ROSA 
4242	T	SANTA ROSA 
4111	T	SANTA ROSA DE LEALES 
4117	T	SANTA TERESA 
4186	T	SANTILLAN 
4142	T	SANTO DOMINGO 
4119	T	SANTOS LUGARES 
4144	T	SARGENTO MOYA 
4242	T	SAUCE GAUCHO 
4132	T	SAUCE HUACHO 
4132	T	SAUCE PARTIDO 
4162	T	SAUCE SECO 
4162	T	SAUCE YACO 
4122	T	SAUCE YACU 
4162	T	SAUCE YACU 
4124	T	SAUZAL 
4122	T	SEPULTURA 
4242	T	SESTEADERO 
4242	T	SIMBOL 
4122	T	SIMBOLAR 
4172	T	SIMOCA 
4119	T	SINQUEAL 
4178	T	SINQUIAL 
4176	T	SOL DE MAYO 
4142	T	SOLDADO MALDONADO 
4115	T	SOLEDAD 
4119	T	SORAIRE 
4174	T	SUD DE LAZARTE 
4174	T	SUD DE SANDOVALES 
4174	T	SUD DE TREJOS 
4111	T	SUELDO 
4111	T	SUELDOS 
4101	T	SUNCHAL 
4164	T	SUNCHO PUNTA 
4178	T	SUPERINTENDENTE LEDESMA 
4174	T	SURIYACO 
4195	T	SURIYACU 
4124	T	TACANAS 
4178	T	TACANAS 
4117	T	TACO 
4124	T	TACO LLANO 
4117	T	TACO PALTA 
4124	T	TACO PUNCO 
4242	T	TACO RALO 
4159	T	TACO RODEO 
4124	T	TACO YACO 
4124	T	TACO YANA 
4137	T	TAFI DEL VALLE 
4103	T	TAFI VIEJO 
4103	T	TAFICILLO 
4195	T	TALA BAJADA 
4176	T	TALA CAIDA 
4119	T	TALA PAMPA 
4141	T	TALA PASO 
4119	T	TALA POZO 
4176	T	TALA SACHA 
4122	T	TALA YACO 
4158	T	TALAMUYO 
4168	T	TALILAR 
4119	T	TALITA POZO 
4242	T	TALITAS 
4103	T	TALLERES NACIONALES 
4117	T	TAMBOR DE TACUARI 
4122	T	TAPIA 
4117	T	TAQUELLO 
4119	T	TARUCA PAMPA 
4162	T	TATA YACU 
4105	T	TECOTEX 
4132	T	TENIENTE BERDINA 
4122	T	TICUCHO 
4119	T	TIERRAS BLANCAS 
4101	T	TIMBO NUEVO 
4101	T	TIMBO VIEJO 
4187	T	TINAJEROS 
4141	T	TIO FRANCO 
4137	T	TIO PUNCO 
4124	T	TIPA MAYO 
4105	T	TIPAS 
4124	T	TOCO LLANA 
4119	T	TOQUELLO 
4124	T	TORO LOCO 
4242	T	TORO MUERTO 
4137	T	TORO YACO 
4242	T	TOSTADO 
4119	T	TOTORAL 
4141	T	TOTORILLA 
4141	T	TOTORITAS 
4124	T	TRANCAS 
4101	T	TRANQUITAS 
4132	T	TRES ALMACENES 
4178	T	TRES POZOS 
4101	T	TRES SARGENTOS 
4122	T	TUNA SOLA 
4119	T	TUNALITO 
4119	T	TUSCA PAMPA 
4113	T	TUSCA POZO 
4155	T	TUSCAL 
4186	T	TUSCAL REDONDO 
4113	T	TUSQUITAS 
4158	T	UCUCHACRA 
4187	T	URIZAR 
4113	T	UTURUNGU 
4187	T	UTURUNO 
4101	T	VACAHUASI 
4149	T	VALENZUELA 
4122	T	VESUBIO 
4122	T	VIADUCTO DEL TORO 
4178	T	VICLOS 
4115	T	VIELOS 
4115	T	VILCA POZO 
4158	T	VILLA ALBERDI 
4158	T	VILLA ALBERDI ESTACION 
4146	T	VILLA ALVEAR 
4105	T	VILLA ANGELINA 
4158	T	VILLA BELGRANO 
4119	T	VILLA BENJAMIN ARAOZ 
4142	T	VILLA BRAVA 
4119	T	VILLA BURRUYACU 
4105	T	VILLA CARMELA 
4147	T	VILLA CAROLINA 
4155	T	VILLA CLODOMIRO HILERET 
4103	T	VILLA COLMENA 
4113	T	VILLA DE LEALES 
4101	T	VILLA DE LOS BRITOS 
4187	T	VILLA DESIERTO DE LUZ 
4146	T	VILLA DEVOTO 
4187	T	VILLA EL BACHE 
4187	T	VILLA EL RETIRO 
4111	T	VILLA FIAD 
4124	T	VILLA GLORIA 
4103	T	VILLA LA COLMENA 
4187	T	VILLA LA SOLEDAD 
4151	T	VILLA LA TRINIDAD 
4187	T	VILLA LA TUNA 
4107	T	VILLA MARCOS PAZ 
4187	T	VILLA MARIA 
4187	T	VILLA MERCEDES 
4103	T	VILLA MITRE 
4187	T	VILLA MONTE CRISTO 
4000	T	VILLA MUÑECAS 
4105	T	VILLA NOGUES 
4162	T	VILLA NUEVA 
4142	T	VILLA NUEVA AGUILARES 
4101	T	VILLA PADRE MONTI 
4176	T	VILLA PUJIO 
4144	T	VILLA QUINTEROS 
4178	T	VILLA RECASTE 
4124	T	VILLA RITA 
4101	T	VILLA ROSA 
4187	T	VILLA SAN ANTONIO 
4105	T	VILLA SAN JAVIER 
4187	T	VILLA STA ROSA DE NVA TRINIDAD 
4182	T	VILLA TERCERA 
4124	T	VILLA TRANCAS 
4124	T	VILLA VIEJA 
4155	T	VILLA VIEJA SANTA ANA 
4000	T	VILLA ZENON SANTILLAN 
4242	T	VILTRAN 
4122	T	VIPOS 
4186	T	VIRGINIA 
4168	T	VIZCACHERA 
4122	T	YACO 
4142	T	YACUCHINA 
4174	T	YACUCHIRI 
4147	T	YALAPA 
4158	T	YAMINAS 
4168	T	YANGALLO 
4158	T	YANIMA 
4242	T	YAPACHIN 
4158	T	YAQUILO 
4124	T	YARAMI 
4141	T	YASYAMAYO 
4113	T	YATAPAYANA 
4107	T	YERBA BUENA 
4172	T	YERBA BUENA 
4105	T	YERBA HUASI 
4159	T	YMPAS 
4142	T	YONOPONGO 
4142	T	YONOPONGO SUD 
4124	T	YUCHACO 
4151	T	YUCUMANITA 
4242	T	YUMILLURA 
4146	T	YUNCA SUMA 
4172	T	ZANJON MASCIO 
4159	T	ZAPALLAR 
4242	T	ZAPALLAR 
4124	T	ZARATE 
4142	T	ZAVALIA 
4137	T	ZURITA 
