4504	Y	23 DE AGOSTO 
4641	Y	ABDON CASTRO TOLAY 
4650	Y	ABRA DE PEÑAS 
4618	Y	ABRA DE PIVES 
4501	Y	ABRA DEL TRIGO 
4624	Y	ABRA MAYO 
4640	Y	ABRA PAMPA 
4634	Y	ABRALAITE 
4618	Y	ACHACAMAYOC 
4618	Y	AGUA BENDITA 
4641	Y	AGUA CALIENTE DE LA PUNA 
4640	Y	AGUA CHICA 
4640	Y	AGUA DE CASTILLA 
4651	Y	AGUA DE CASTILLA 
4512	Y	AGUA NEGRA 
4618	Y	AGUA PALOMAR 
4501	Y	AGUAS BLANCAS 
4431	Y	AGUAS CALIENTES 
4518	Y	AGUAS CALIENTES 
4506	Y	ALEGRIA 
4624	Y	ALFARCITO 
4600	Y	ALGARROBAL 
4605	Y	ALISOS  DE ABAJO 
4605	Y	ALISOS DE ARRIBA 
4513	Y	ALTO CALILEGUA 
4600	Y	ALTO COMEDERO 
4618	Y	ALTO DE CASA 
4618	Y	ALTO DE LOZANO 
4618	Y	ALTO DE MOJON 
4618	Y	ALTO DEL ANGOSTO 
4500	Y	ALTO DEL SALADILLO 
4522	Y	ALTO DEL SALADILLO 
4618	Y	ALTO HUANCAR 
4618	Y	ALTO MINERO 
4618	Y	ALTO POTRERILLO 
4618	Y	ALTO QUEMADO 
4618	Y	ALTO QUIRQUINCHO 
4608	Y	ALTO VERDE 
4513	Y	AMANCAYOC 
4513	Y	AMARGURAS 
4626	Y	ANGOSTO DEL PERCHEL 
4512	Y	ANIMAS 
4631	Y	ANTIGUO 
4643	Y	ANTIGUYOS 
4632	Y	ANTUMPA 
4512	Y	APAREJO 
4630	Y	APARZO 
4643	Y	ARBOLITO NUEVO 
4506	Y	ARENAL BARROSO 
4503	Y	ARRAYANAL 
4501	Y	ARROYO COLORADO 
4501	Y	ARROYO DEL MEDIO 
4600	Y	ATALAYA 
4631	Y	AZUL PAMPA 
4506	Y	BAJADA ALTA 
4630	Y	BALIAZO 
4630	Y	BALLIAZO 
4616	Y	BARCENA 
4641	Y	BARRANCAS 
4600	Y	BARRIO 9 DE JULIO 
4600	Y	BARRIO ALBERDI 
4600	Y	BARRIO ALTO LA LOMA 
4600	Y	BARRIO ALTO LA VIÑA 
4600	Y	BARRIO BAJO LA VIÑA 
4600	Y	BARRIO CHIJRA 
4600	Y	BARRIO CUYAYA 
4500	Y	BARRIO LA PROVIDENCIA 
4648	Y	BARRIO LA UNION 
4600	Y	BARRIO LUJAN 
4600	Y	BARRIO PARQUE 19 DE ABRIL 
4600	Y	BARRIO SANTA RITA 
4650	Y	BARRIOS 
4522	Y	BARRO NEGRO 
4512	Y	BATEAS 
4501	Y	BELLA VISTA 
4512	Y	BELLA VISTA 
4622	Y	BELLA VISTA 
4618	Y	BOLETERIA 
4616	Y	BOMBA 
4608	Y	BORDO LA ISLA 
4655	Y	CABRERIA 
4501	Y	CACHI PUNCO 
4622	Y	CACHIHUAICO 
4513	Y	CACHO 
4608	Y	CADILLA 
4516	Y	CAIMANCITO 
4651	Y	CAJAS 
4655	Y	CALAHOYO 
4630	Y	CALETE 
4514	Y	CALILEGUA 
4512	Y	CAMPO BAJO 
4512	Y	CAMPO COLORADO 
4608	Y	CAMPO LA TUNA 
4618	Y	CAMPO OCULTO 
4624	Y	CAÑAS 
4618	Y	CANCHAHUASI 
4655	Y	CANCHUELA 
4512	Y	CANDELARIA 
4644	Y	CANGREJILLOS 
4644	Y	CANGREJOS 
4618	Y	CAPACHACRA 
4626	Y	CAPLA 
4644	Y	CARACARA 
4643	Y	CARAHUASI 
4612	Y	CARAHUNCO 
4651	Y	CARAYOC 
4618	Y	CARCEL 
4643	Y	CASA COLORADA 
4634	Y	CASA GRANDE 
4618	Y	CASA NEGRA 
4618	Y	CASA VIEJA 
4641	Y	CASABINDO 
4632	Y	CASAYOCK 
4632	Y	CASILLA 
4632	Y	CASILLAS 
4653	Y	CASIRA 
4631	Y	CASPALA 
4651	Y	CASTI 
4603	Y	CATAMONTAÑA 
4640	Y	CATARI 
4413	Y	CATUA 
4641	Y	CAUCHARI 
4605	Y	CEIBAL 
4612	Y	CENTRO FORESTAL 
4653	Y	CERRILLOS 
4653	Y	CERRITO 
4641	Y	CERRO AGUA CALIENTE 
4640	Y	CERRO CHICO 
4605	Y	CERRO NEGRO 
4643	Y	CERRO REDONDO 
4612	Y	CERROS ZAPLA 
4512	Y	CEVILAR 
4504	Y	CHALICAN 
4608	Y	CHAMICAL 
4516	Y	CHAÑAR SOLO 
4516	Y	CHAÑARAL 
4618	Y	CHAÑARCITO 
4616	Y	CHAÑI 
4618	Y	CHAÑI CHICO 
4632	Y	CHAUPI RODERO 
4640	Y	CHAUPI RODERO 
4618	Y	CHILCAR 
4631	Y	CHILCAR 
4616	Y	CHILCAYOC 
4644	Y	CHOCOITE 
4631	Y	CHORCAN 
4640	Y	CHOROJRA 
4618	Y	CHORRILLO 
4626	Y	CHORRILLOS 
4630	Y	CHORRILLOS 
4513	Y	CHORRO 
4626	Y	CHUCALEZNA 
4603	Y	CHUCUPAL 
4640	Y	CHULIN O INCA NUEVA 
4600	Y	CHUQUINA 
4630	Y	CIANZO 
4512	Y	CIENAGA 
4643	Y	CIENAGA GRANDE 
4643	Y	CIENEGO GRANDE 
4653	Y	CIENEGUILLAS 
4643	Y	CINCEL 
4640	Y	COCHAGATE 
4641	Y	COCHINOCA 
4631	Y	COCTACA 
4618	Y	COIRURO 
4512	Y	COLONIA 8 DE SEPTIEMBRE 
4606	Y	COLONIA LOS LAPACHOS 
4618	Y	COLORADOS 
4618	Y	CONDOR 
4630	Y	CONDOR 
4643	Y	CORANZULI 
4630	Y	CORAYA 
4608	Y	CORONEL ARIAS 
4655	Y	CORRAL BLANCO 
4601	Y	CORRAL DE PIEDRAS 
4650	Y	CORRALITO 
4512	Y	CORTADERAS 
4618	Y	CORTADERAS 
4631	Y	CORTADERAS 
4618	Y	COSTILLAR 
4643	Y	COYAGUAIMA 
4618	Y	CRUZ NIDO 
4643	Y	CUSI CUSI 
4631	Y	DOGLONZO 
4512	Y	DON JORGE 
4641	Y	DONCELLAS 
4512	Y	DURAZNAL 
4500	Y	EL ACHERAL 
4634	Y	EL AGUILAR 
4512	Y	EL AIBAL 
4600	Y	EL ALGARROBAL 
4612	Y	EL ALGARROBAL 
4600	Y	EL AMANCAY 
4655	Y	EL ANGOSTO 
4500	Y	EL ARENAL 
4601	Y	EL ARENAL 
4512	Y	EL BANANAL 
4612	Y	EL BRETE 
4608	Y	EL CABRAL 
4608	Y	EL CADILLAL 
4622	Y	EL CALLEJON 
4506	Y	EL CARDONAL 
4603	Y	EL CARMEN 
4512	Y	EL CAULARIO 
4500	Y	EL CHAGUARAL 
4618	Y	EL COLORADO 
4644	Y	EL CONDOR 
4600	Y	EL CUCHO 
4612	Y	EL CUCHO 
4624	Y	EL DURAZNO 
4501	Y	EL FUERTE 
4512	Y	EL MANANTIAL 
4501	Y	EL MISTOL 
4618	Y	EL MOLINO 
4608	Y	EL MOLLAR 
4650	Y	EL MONUMENTO 
4618	Y	EL MORENO 
4618	Y	EL MORRO 
4512	Y	EL NARANJO 
4603	Y	EL OLLERO 
4605	Y	EL OLLERO 
4501	Y	EL OLVIDO 
4501	Y	EL PALMAR 
4542	Y	EL PALMAR DE SAN FRANCISCO 
4624	Y	EL PERCHEL 
4501	Y	EL PIQUETE 
4608	Y	EL PONGO 
4641	Y	EL PORVENIR 
4641	Y	EL POTRERO DE LA PUNA 
4504	Y	EL QUEMADO 
4612	Y	EL REMATE 
4612	Y	EL REMATE 
4504	Y	EL RIO NEGRO 
4500	Y	EL SALADILLO 
4512	Y	EL SAUCE 
4501	Y	EL SUNCHAL 
4603	Y	EL SUNCHAL 
4542	Y	EL TALAR 
4501	Y	EL TIPAL 
4606	Y	EL TOBA 
4643	Y	EL TORO 
4618	Y	ENCRUCIJADA 
4500	Y	ENSENADA 
4608	Y	ENTRE RIOS 
4644	Y	ESCAYA 
4512	Y	ESQUINA 
4618	Y	ESQUINA DE HUANCAR 
4500	Y	ESQUINA DE QUISTO 
4618	Y	ESQUINA GRANDE 
4634	Y	ESQUINAS BLANCAS 
4608	Y	ESTACION PERICO 
4640	Y	ESTACION ZOOTECNICA 
4618	Y	ESTANCIA GRANDE 
4512	Y	FALDA DEL QUEBRACHAL 
4512	Y	FALDA MOJON 
4512	Y	FALDA MONTOSA 
4643	Y	FARILLON 
4516	Y	FINCA AGUA SALADA 
4516	Y	FINCA AGUA TAPADA 
4516	Y	FINCA LA LUCRECIA 
4516	Y	FINCA LA REALIDAD 
4504	Y	FINCA LEACH 
4516	Y	FINCA SANTA CORNELIA 
4512	Y	FLORENCIA 
4506	Y	FRAILE PINTADO 
4513	Y	FUNDICIONES 
4630	Y	GALETA 
4612	Y	GENERAL MANUEL SAVIO 
4501	Y	GOBERNADOR OVEJERO 
4513	Y	GOBERNADOR TELLO 
4643	Y	GRANADAS 
4512	Y	GUACHAN 
4506	Y	GUAYACAN 
4643	Y	GUAYATAYOC 
4653	Y	GUAYATAYOC 
4640	Y	GUEMES 
4600	Y	GUERRERO 
4512	Y	HIGUERITAS 
4618	Y	HIGUERITAS 
4632	Y	HIPOLITO YRIGOYEN EST ITURBE 
4630	Y	HORNADITAS 
4608	Y	HORNILLOS 
4653	Y	HORNILLOS 
4626	Y	HUACALERA 
4618	Y	HUACHICHOCANA 
4601	Y	HUAICO CHICO 
4653	Y	HUALLATAYOC 
4618	Y	HUANCAR 
4641	Y	HUANCAR 
4624	Y	HUICHAIRA 
4630	Y	HUMAHUACA 
4618	Y	INCA HUASI 
4503	Y	INGENIO LA ESPERANZA 
4542	Y	INGENIO LA ESPERANZA 
4512	Y	INGENIO LEDESMA 
4651	Y	INTICANCHO 
4608	Y	IRIARTE 
4501	Y	ISLA CHICA 
4501	Y	ISLA GRANDE 
4601	Y	ITUAICOCHICO 
4632	Y	ITURBE 
4504	Y	JARAMILLO 
4600	Y	JUAN GALAN 
4612	Y	JUAN MANUEL DE ROSAS 
4624	Y	JUELLA 
4608	Y	KILOMETRO 1129 
4616	Y	KILOMETRO 1183 
4630	Y	KILOMETRO 1289 
4634	Y	KILOMETRO 1321 
4641	Y	KILOMETRO 1369 
4644	Y	KILOMETRO 1397 
4618	Y	LA AGUADITA 
4600	Y	LA ALMONA 
4506	Y	LA BAJADA 
4624	Y	LA BANDA 
4640	Y	LA BANDA 
4605	Y	LA CABAÑA 
4512	Y	LA CALERA 
4561	Y	LA CHINACA 
4603	Y	LA CIENAGA 
4618	Y	LA CIENAGA 
4650	Y	LA CIENAGA 
4655	Y	LA CRUZ 
4600	Y	LA CUESTA 
4612	Y	LA CUESTA 
4632	Y	LA CUEVA 
4503	Y	LA ESPERANZA 
4640	Y	LA FALDA 
4650	Y	LA INTERMEDIA 
4522	Y	LA MENDIETA 
4501	Y	LA OLLADA 
4603	Y	LA OLLADA 
4606	Y	LA OVEJERIA 
4512	Y	LA PUERTA 
4618	Y	LA PUERTA 
4650	Y	LA QUIACA 
4501	Y	LA QUINTA 
4506	Y	LA REDUCCION 
4501	Y	LA RONDA 
4500	Y	LA SANGA 
4622	Y	LA SANGA 
4605	Y	LA TOMA 
4608	Y	LA UNION 
4501	Y	LA VERTIENTE 
4634	Y	LA VETA 
4643	Y	LA VETA 
4501	Y	LAGUNA SAN MIGUEL 
4501	Y	LAGUNA TOTORILLAS 
4618	Y	LAGUNAS 
4616	Y	LAGUNAS DE YALA 
4608	Y	LAGUNILLA EL CARMEN 
4608	Y	LAGUNILLA LEDESMA 
4640	Y	LAGUNILLAS 
4501	Y	LAPACHAL LEDESMA 
4501	Y	LAPACHAL SANTA BARBARA 
4606	Y	LAS CAÑADAS 
4600	Y	LAS CAPILLAS 
4612	Y	LAS CAPILLAS 
4622	Y	LAS CHICAPENAS 
4600	Y	LAS ESCALERAS 
4612	Y	LAS ESCALERAS 
4600	Y	LAS HIGUERILLAS 
4512	Y	LAS HIGUERITAS 
4608	Y	LAS PAMPITAS 
4606	Y	LAS PICHANAS 
4603	Y	LAS PIRCAS 
4512	Y	LAS QUINTAS 
4503	Y	LAVAYEN 
4504	Y	LEACHS 
4514	Y	LECHERIA 
4512	Y	LEDESMA 
4616	Y	LEON 
4512	Y	LIB GRAL SAN MARTIN 
4618	Y	LINDERO 
4618	Y	LIPAN 
4644	Y	LLAMERIA 
4644	Y	LLULLUCHAYOC 
4643	Y	LOMA BLANCA 
4512	Y	LOMA DEL MEDIO 
4513	Y	LOMA LARGA 
4618	Y	LOMA LARGA 
4501	Y	LOMA PELADA 
4600	Y	LOS ALISOS 
4605	Y	LOS ALISOS 
4516	Y	LOS BAÑOS TERMALES 
4503	Y	LOS BAYOS 
4600	Y	LOS BLANCOS 
4612	Y	LOS BLANCOS 
4512	Y	LOS CATRES 
4603	Y	LOS CEDROS 
4606	Y	LOS LAPACHOS 
4606	Y	LOS MANANTIALES 
4501	Y	LOS MATOS 
4522	Y	LOTE DON DAVID 
4522	Y	LOTE DON EMILIO 
4503	Y	LOTE EL PUESTO 
4503	Y	LOTE LA CIENAGA 
4503	Y	LOTE LA POSTA 
4506	Y	LOTE MAIZ NEGRO 
4503	Y	LOTE MIRAFLORES 
4503	Y	LOTE PALMERA 
4503	Y	LOTE PARAPETI 
4522	Y	LOTE PIEDRITAS 
4512	Y	LOTE PREDILIANA 
4512	Y	LOTE SAN ANTONIO 
4522	Y	LOTE SAN JUANCITO 
4522	Y	LOTE SAUZAL 
4504	Y	LOTE ZORA 
4616	Y	LOZANO 
4640	Y	LUMARA 
4622	Y	MAIMARA 
4512	Y	MAL PASO 
4606	Y	MAQUINISTA VERON 
4512	Y	MARTA 
4644	Y	MAYILTE 
4644	Y	MAYINTE 
4655	Y	MERCO 
4501	Y	MILAN 
4612	Y	MINA 9 DE OCTUBRE 
4643	Y	MINA AJEDREZ 
4644	Y	MINA BELGICA 
4643	Y	MINA PAN DE AZUCAR 
4643	Y	MINA PIRQUITAS 
4644	Y	MINA PULPERA 
4644	Y	MINA SAN FRANCISCO 
4644	Y	MINA SOL DE MAYO 
4655	Y	MINAS AZULES 
4618	Y	MINAS DE BORATO 
4643	Y	MINIAIO 
4640	Y	MIRA FLORES 
4640	Y	MIRAFLORES DE LA CANDELARIA 
4655	Y	MIRES 
4632	Y	MIYUYOC 
4644	Y	MOCORAITE 
4512	Y	MOJON AZUCENA 
4616	Y	MOLINOS 
4618	Y	MOLLI PUNCO 
4512	Y	MOLULAR 
4624	Y	MOLULO 
4608	Y	MONTERRICO 
4500	Y	MORALITO 
4618	Y	MORENO CHICO 
4618	Y	MORRITO 
4655	Y	MORRO 
4650	Y	MULLI PUNCO 
4641	Y	MUÑAYOC 
4512	Y	NARANJITO 
4600	Y	NAZARENO 
4513	Y	NOGAL 
4513	Y	NOGALES 
4513	Y	NOGALITO 
4512	Y	NORMENTA 
4516	Y	OBRAJE SAN JOSE 
4601	Y	OCLOYAS 
4506	Y	OCULTO 
4626	Y	OCUMAZO 
4506	Y	OJO DE AGUA 
4643	Y	OLACAPATO 
4641	Y	OLAROZ CHICO 
4641	Y	OLAROZ GRANDE 
4655	Y	ORATORIO 
4653	Y	ORNILLO 
4655	Y	OROS SAN JUAN 
4643	Y	OROSMAYO 
4630	Y	OVARA 
4643	Y	PAICONE 
4643	Y	PAIRIQUE CHICO 
4643	Y	PAIRIQUE GRANDE 
4631	Y	PALCA DE APARZO 
4501	Y	PALMA SOLA 
4512	Y	PALO A PIQUE 
4522	Y	PALO BLANCO 
4522	Y	PALO SANTO 
4612	Y	PALPALA 
4612	Y	PALPALA 
4606	Y	PAMPA BLANCA 
4512	Y	PAMPA LARGA 
4606	Y	PAMPA VIEJA 
4513	Y	PAMPICHUELA 
4605	Y	PAÑO 
4653	Y	PASAJES 
4653	Y	PASTO PAMPA 
4641	Y	PASTOS CHICOS 
4512	Y	PAULETE 
4512	Y	PAULINA 
4600	Y	PAYO 
4655	Y	PEÑA COLORADA 
4632	Y	PEÑAS BLANCAS 
4608	Y	PERICO 
4603	Y	PERICO SAN JUAN 
4513	Y	PICACHO 
4501	Y	PIE DE LA CUESTA 
4512	Y	PIEDRA BLANCA 
4618	Y	PIEDRA CHOTA 
4618	Y	PIEDRAS AMONTONADAS 
4618	Y	PIEDRAS BLANCAS 
4513	Y	PILCOMAYO 
4651	Y	PISCUNO 
4655	Y	PISCUNO 
4632	Y	PISUNGO 
4618	Y	PORVENIR 
4618	Y	POSTA DE HORNILLOS 
4622	Y	POSTA DE HORNILLOS 
4514	Y	POSTA GDAPARQUE NAC CALILEGUA 
4631	Y	POTRERILLO 
4616	Y	POTRERO 
4640	Y	POTRERO 
4653	Y	POTRERO 
4512	Y	POTRERO ALEGRE 
4640	Y	POTRERO DE LA PUNA 
4618	Y	POZO BRAVO 
4512	Y	POZO CAVADO 
4618	Y	POZO COLORADO 
4608	Y	POZO DE LAS AVISPAS 
4512	Y	POZO VERDE 
4643	Y	POZUELO 
4512	Y	PREDILIANA 
4624	Y	PUCARA 
4513	Y	PUEBLO 
4512	Y	PUEBLO LEDESMA 
4512	Y	PUEBLO NUEVO 
4618	Y	PUEBLO PLA 
4632	Y	PUEBLO VIEJO 
4618	Y	PUERTA DE COLORADOS 
4618	Y	PUERTA DE LIPAN 
4612	Y	PUERTA DE SALAS 
4618	Y	PUERTA PATACAL 
4640	Y	PUERTA POTRERO 
4512	Y	PUERTA VIEJA 
4513	Y	PUERTO TOLAVA 
4624	Y	PUESTO 
4653	Y	PUESTO CHICO 
4644	Y	PUESTO DEL MARQUEZ 
4653	Y	PUESTO GRANDE 
4501	Y	PUESTO NUEVO 
4606	Y	PUESTO VIEJO 
4644	Y	PUMAHUASI 
4618	Y	PUNA DE JUJUY 
4618	Y	PUNTA CANAL 
4618	Y	PUNTA CORRAL 
4644	Y	PUNTA DE AGUA 
4644	Y	PUNTA DEL AGUA 
4622	Y	PUNTA DEL CAMPO 
4618	Y	PUNTAS DE COLORADOS 
4618	Y	PURMAMARCA 
4624	Y	QUEBRADA HUASAMAYO 
4640	Y	QUEBRALEÑA 
4513	Y	QUEÑOAL 
4644	Y	QUENTI TACO 
4634	Y	QUERA 
4643	Y	QUERA 
4641	Y	QUETA 
4641	Y	QUICHAGUA 
4630	Y	QUIMAZO 
4618	Y	QUISQUINE 
4641	Y	RACHAITE 
4512	Y	RAMADA 
4631	Y	RAMADA 
4640	Y	RAMALLO 
4504	Y	RASTROJOS 
4501	Y	REAL DE LOS TOROS 
4618	Y	RECEPTORIA 
4644	Y	REDONDA 
4600	Y	REYES 
4643	Y	RINCONADA 
4641	Y	RINCONADILLAS 
4601	Y	RIO BLANCO 
4605	Y	RIO BLANCO 
4644	Y	RIO COLORADO 
4522	Y	RIO GRANDE 
4634	Y	RIO GRANDE 
4504	Y	RIO NEGRO 
4512	Y	RIO SECO 
4618	Y	RIVERITO 
4500	Y	RODEITO 
4651	Y	RODEO 
4653	Y	RODEO CHICO 
4631	Y	RODERO 
4631	Y	RONQUE 
4640	Y	RONTUYOC 
4640	Y	RUMI CRUZ 
4618	Y	SALA 
4500	Y	SALADILLO LEDESMA 
4522	Y	SALADILLO LEDESMA 
4522	Y	SALADILLO SAN PEDRO 
4643	Y	SALITRE 
4630	Y	SAN ANDRES 
4503	Y	SAN ANTONIO 
4513	Y	SAN ANTONIO 
4605	Y	SAN ANTONIO 
4618	Y	SAN BERNARDO 
4512	Y	SAN FRANCISCO 
4655	Y	SAN FRANCISCO 
4641	Y	SAN FRANCISCO DE ALFARCITO 
4608	Y	SAN GABRIEL 
4618	Y	SAN JAVIER 
4626	Y	SAN JOSE 
4643	Y	SAN JOSE DE LA RINCONADA 
4640	Y	SAN JOSE DE MIRAFLORES 
4500	Y	SAN JOSE DEL BORDO 
4618	Y	SAN JOSE DEL CHAÑI 
4643	Y	SAN JUAN 
4655	Y	SAN JUAN 
4501	Y	SAN JUAN DE DIOS 
4655	Y	SAN JUAN DE OROS 
4641	Y	SAN JUAN DE QUILLAGUES 
4608	Y	SAN JUANCITO 
4655	Y	SAN LEON 
4514	Y	SAN LORENZO 
4500	Y	SAN LUCAS 
4513	Y	SAN LUCAS 
4600	Y	SAN PABLO DE REYES 
4622	Y	SAN PEDRITO 
4500	Y	SAN PEDRO 
4633	Y	SAN PEDRO DE IRUYA 
4501	Y	SAN RAFAEL 
4608	Y	SAN RAFAEL 
4630	Y	SAN ROQUE 
4600	Y	SAN SALVADOR DE JUJUY 
4608	Y	SAN VICENTE 
4650	Y	SANSANA 
4631	Y	SANTA ANA 
4641	Y	SANTA ANA DE LA PUNA 
4513	Y	SANTA BARBARA 
4655	Y	SANTA CATALINA 
4501	Y	SANTA CLARA 
4513	Y	SANTA CLARA 
4501	Y	SANTA RITA 
4608	Y	SANTA RITA 
4618	Y	SANTA ROSA TUMBAYA 
4618	Y	SANTA ROSA VALLE GRANDE 
4512	Y	SANTILLO 
4608	Y	SANTO DOMINGO 
4640	Y	SANTUARIO 
4616	Y	SANTUYOC 
4501	Y	SAUZAL 
4512	Y	SAUZALITO 
4640	Y	SAYATE 
4626	Y	SENADOR PEREZ 
4512	Y	SEPULTURA 
4411	Y	SEY 
4506	Y	SIBERIA 
4501	Y	SIETE AGUAS 
4641	Y	SIJES 
4512	Y	SOCABON 
4512	Y	SOLEDAD 
4631	Y	SOLEDAD 
4640	Y	SORCUYO 
4643	Y	SOYSOLAYTE 
4651	Y	SURIPUJIO 
4641	Y	SUSQUES 
4618	Y	SUSUYACO 
4640	Y	TABLADITAS 
4631	Y	TABLON 
4622	Y	TACTA 
4650	Y	TAFNA 
4618	Y	TALA GRUSA 
4513	Y	TALAR 
4641	Y	TAMBILLOS 
4641	Y	TANQUES 
4512	Y	TARIJITA 
4634	Y	TEJADAS 
4600	Y	TERMAS DE REYES 
4600	Y	TESORERO 
4616	Y	TESORERO 
4641	Y	TEUCO 
4624	Y	TILCARA 
4600	Y	TILQUIZA 
4655	Y	TIMON CRUZ 
4643	Y	TIO MAYO 
4653	Y	TIO MAYO 
4616	Y	TIRAXI 
4616	Y	TIRAXI CHICO 
4606	Y	TOBA 
4648	Y	TOBA 
4643	Y	TOCOL 
4653	Y	TOQUERO 
4512	Y	TOQUILLERA 
4631	Y	TORO MUERTO 
4618	Y	TOTORITO 
4631	Y	TRANCAS 
4512	Y	TREMENTINAL 
4634	Y	TRES CRUCES 
4618	Y	TRES MORROS 
4618	Y	TRIUNVIRATO 
4512	Y	TUCUMANCITO 
4644	Y	TUITE 
4618	Y	TUMBAYA 
4618	Y	TUMBAYA GRANDE 
4618	Y	TUNALITO 
4641	Y	TURILARI 
4640	Y	TURU TARI 
4641	Y	TURU TARI 
4641	Y	TUSAQUILLAS 
4626	Y	UQUIA 
4631	Y	VALLE COLORADO 
4513	Y	VALLE GRANDE 
4631	Y	VARAS 
4608	Y	VENECIAS ARGENTINAS 
4634	Y	VETA MINA AGUILAR 
4634	Y	VICUÑAYOC 
4608	Y	VILLA ARGENTINA 
4600	Y	VILLA CIUDAD DE NIEVA 
4643	Y	VILLA CORANZULI 
4626	Y	VILLA DEL PERCHEL 
4600	Y	VILLA GORRITI 
4600	Y	VILLA JARDIN DE REYES 
4518	Y	VINALITO 
4631	Y	VIZACACHAL 
4616	Y	VOLCAN 
4633	Y	VOLCAN HIGUERA 
4634	Y	YACORAITE 
4616	Y	YALA 
4624	Y	YALA DE MONTE CARMELO 
4651	Y	YAVI 
4644	Y	YAVI CHICO 
4622	Y	YERBA BUENA LEDESMA 
4622	Y	YERBA BUENA TILCARA 
4653	Y	YOSCABA 
4518	Y	YUTO 
4612	Y	ZAPLA 
